<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Redis 6.0 IO线程功能分析 | iideas&#39;s Blog</title>

<meta name="author" content="哎呦，好烦！">
<meta name="copyright" content="哎呦，好烦！">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 6.0 IO线程功能分析">
<meta property="og:url" content="https://iideas18.github.io/2022/03/26/Redis/Redis 6.0 IO线程功能分析/">
<meta property="og:site_name" content="iideas&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-03-26T11:54:26.000Z">
<meta property="article:modified_time" content="2026-03-13T07:54:38.237Z">
<meta property="article:author" content="哎呦，好烦！">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="canonical" href="https://iideas18.github.io/2022/03/26/Redis/Redis 6.0 IO线程功能分析/">
<link rel="preconnect" href="//cdn.jsdelivr.net"/>
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'">
<script src="/js/global-config.js"></script>
<script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Redis 6.0 IO线程功能分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-13 15:54:38'
}</script>
<noscript><style type="text/css">
  #nav { opacity: 1 }
  .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript>
<script src="/js/theme-bootstrap.js"></script>
<link rel="preload" as="script" href="/js/partials.js">
<script defer src="/js/partials.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div>
<div id="sidebar"></div>
<div class="post" id="body-wrap">
  <header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')">
    <nav id="nav">
      <span id="blog_name"><a id="site-name" href="/">iideas&#39;s Blog</a></span>
      <div id="menus">
        <div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div>
          <div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-code-branch"></i><span> Projects</span></a></div>
          <div class="menus_item"><a class="site-page" href="/trending/"><i class="fa-fw fas fa-fire"></i><span> Trending</span></a></div>
        </div>
        <div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div>
      </div>
    </nav>
    <div id="post-info">
      <h1 class="post-title">Redis 6.0 IO线程功能分析</h1>
      <div id="post-meta">
        <div class="meta-firstline">
          <span class="post-meta-date">
            <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
            <span class="post-meta-label">发表于</span>
            <time class="post-meta-date-created" datetime="2022-03-26T11:54:26.000Z" title="发表于 2022-03-26 19:54:26">2022-03-26</time>
            <span class="post-meta-separator">|</span>
            <i class="fas fa-history fa-fw post-meta-icon"></i>
            <span class="post-meta-label">更新于</span>
            <time class="post-meta-date-updated" datetime="2026-03-13T07:54:38.237Z" title="更新于 2026-03-13 15:54:38">2026-03-13</time>
          </span>
          
          <span class="post-meta-categories">
            <span class="post-meta-separator">|</span>
            <i class="fas fa-inbox fa-fw post-meta-icon"></i>
            
            <a class="post-meta-categories" href="/categories/Redis/">Redis</a>
            
          </span>
          
        </div>
      </div>
    </div>
  </header>
  <main class="layout" id="content-inner">
    <div id="post">
      <article class="post-content" id="article-container">
        <h2 id="1-Redis多线程原理"><a href="#1-Redis多线程原理" class="headerlink" title="1. Redis多线程原理"></a>1. Redis多线程原理</h2><p><code>Redis 6.0</code> 的亮点之一就是支持多线程，Redis 分 <code>主线程</code> 和 <code>IO线程</code>，<code>IO线程</code> 只用于读取客户端的命令和发送回复数据给客户端，处理客户端命令还是在 <code>主线程</code> 进行，如下图所示：</p>
<p><img src="/640.jpg" alt="Image"></p>
<p>从上图可知，<code>主线程</code> 主要负责接收客户端连接，并且分发到各个 <code>IO线程</code>，而 <code>IO线程</code> 负责读取客户端命令。命令读取完成后，由 <code>主线程</code> 执行命令。<code>主线程</code> 执行完命令后，再由 <code>IO线程</code> 把回复数据发送给客户端。</p>
<p>读者可能会问，为什么处理命令不在 <code>IO线程</code> 进行，我觉得主要有两个原因：</p>
<ul>
<li>如果处理命令在 <code>IO线程</code> 进行，那么就会涉及到竞争的问题。因为 Redis 的数据库是共享的，所以如果多个线程同时操作数据库，那么就必须要对数据库进行上锁，而上锁是一个比较耗时的操作（因为上锁可能会导致线程上下文切换）。</li>
<li>由于 Redis 6.0 以前一直都是由单线程执行命令的，所以如果要改为多线程执行命令，那么需要修改大量代码，而且可能会引入新的问题（比如bug）。所以，为了稳定性，继续使用单线程执行命令是最好的选择。</li>
</ul>
<p>为什么要使用多线程呢？主要为了使用多核CPU的优势，下面是使用多线程的测试数据（数据来源网络）：</p>
<p><img src="/640.png" alt="Image"></p>
<p><img src="/640-1648278475525.png" alt="Image"></p>
<p>从上面的测试结果可以看出，多线程版本的 Redis 读写QPS都要比单线程版本的高。</p>
<h2 id="2-Redis-多线程实现"><a href="#2-Redis-多线程实现" class="headerlink" title="2. Redis 多线程实现"></a>2. Redis 多线程实现</h2><p>要开启 Redis 的 <code>IO线程</code> 功能，可以在配置文件中加入以下配置项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">io-threads-do-reads yes     # 开启IO线程</span><br><span class="line">io-threads 6                # 设置IO线程数</span><br></pre></td></tr></table></figure>

<p>Redis 在启动时会根据配置文件中设置的 <code>IO线程</code> 数来启动 <code>IO线程</code>，启动 <code>IO线程</code> 在函数 <code>initThreadedIO()</code> 中完成，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">initThreadedIO</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    io_threads_active = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (server.io_threads_num == <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; server.io_threads_num; i++) &#123;</span><br><span class="line">        <span class="comment">/* Things we do for all the threads including the main thread. */</span></span><br><span class="line">        io_threads_list[i] = <span class="built_in">listCreate</span>();</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>) <span class="keyword">continue</span>; <span class="comment">/* Thread 0 is the main thread. */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Things we do only for the additional threads. */</span></span><br><span class="line">        <span class="type">pthread_t</span> tid;</span><br><span class="line">        <span class="built_in">pthread_mutex_init</span>(&amp;io_threads_mutex[i],<span class="literal">NULL</span>);</span><br><span class="line">        io_threads_pending[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">pthread_mutex_lock</span>(&amp;io_threads_mutex[i]); <span class="comment">/* Thread will be stopped. */</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">pthread_create</span>(&amp;tid,<span class="literal">NULL</span>,IOThreadMain,(<span class="type">void</span>*)(<span class="type">long</span>)i) != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">serverLog</span>(LL_WARNING,<span class="string">&quot;Fatal: Can&#x27;t initialize IO thread.&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        io_threads[i] = tid;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>initThreadedIO()</code> 函数的主要工作是：</p>
<ul>
<li>为每个IO线程创建一个链表，用于放置要进行IO操作的客户端连接。</li>
<li>为每个IO线程创建一个锁，用于主线程与IO线程的通信。</li>
<li>调用 <code>pthread_create()</code> 系统调用来创建IO线程，IO线程的主体函数是 <code>IOThreadMain()</code>。</li>
</ul>
<p>下面我们来分析一下IO线程的主体函数主要完成的工作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">IOThreadMain</span><span class="params">(<span class="type">void</span> *myid)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> id = (<span class="type">unsigned</span> <span class="type">long</span>)myid;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">/* Wait for start */</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">1000000</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (io_threads_pending[id] != <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (io_threads_pending[id] == <span class="number">0</span>) &#123; <span class="comment">// 不等于0表示有客户端连接需要处理</span></span><br><span class="line">            <span class="built_in">pthread_mutex_lock</span>(&amp;io_threads_mutex[id]);</span><br><span class="line">            <span class="built_in">pthread_mutex_unlock</span>(&amp;io_threads_mutex[id]);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">        listIter li;</span><br><span class="line">        listNode *ln;</span><br><span class="line">        <span class="built_in">listRewind</span>(io_threads_list[id],&amp;li);</span><br><span class="line">        <span class="keyword">while</span>((ln = <span class="built_in">listNext</span>(&amp;li))) &#123;</span><br><span class="line">            client *c = <span class="built_in">listNodeValue</span>(ln);</span><br><span class="line">            <span class="keyword">if</span> (io_threads_op == IO_THREADS_OP_WRITE) &#123;</span><br><span class="line">                <span class="built_in">writeToClient</span>(c,<span class="number">0</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (io_threads_op == IO_THREADS_OP_READ) &#123;</span><br><span class="line">                <span class="built_in">readQueryFromClient</span>(c-&gt;conn);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">serverPanic</span>(<span class="string">&quot;io_threads_op value is unknown&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">listEmpty</span>(io_threads_list[id]);</span><br><span class="line">        io_threads_pending[id] = <span class="number">0</span>;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IO线程的主体函数主要完成以下几个操作：</p>
<ul>
<li>等待主线程分配客户端连接（对应IO线程的 <code>io_threads_list</code> 链表不为空）。</li>
<li>判断当前是进行读操作还是写操作（<code>io_threads_op</code> 等于 <code>IO_THREADS_OP_WRITE</code> 表示要进行写操作，而 <code>io_threads_op</code> 等于 <code>IO_THREADS_OP_READ</code> 表示要进行读操作）。如果是进行写操作，那么就调用 <code>writeToClient()</code> 函数向客户端连接进行发送数据。如果是读操作，那么就调用 <code>readQueryFromClient()</code> 函数读取客户端连接的请求。</li>
<li>完成对客户端连接的读写操作后，需要清空对应IO线程的 <code>io_threads_list</code> 链表和计数器 <code>io_threads_pending</code>，用于通知主线程已经完成读写操作。</li>
</ul>
<p>那么，主线程是怎样分配客户端连接给各个IO线程的呢？</p>
<p>主线程在接收到客户端连接后，会把客户端连接添加到事件驱动库中监听其读事件，读事件的回调函数为 <code>readQueryFromClient()</code>。也就是说，当客户端连接可读时会触发调用 <code>readQueryFromClient()</code> 函数，而 <code>readQueryFromClient()</code> 函数会调用 <code>postponeClientRead()</code> 函数判断当前 Redis 是否开启了 <code>IO线程</code> 功能，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">postponeClientRead</span><span class="params">(client *c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (io_threads_active &amp;&amp;</span><br><span class="line">        server.io_threads_do_reads &amp;&amp;</span><br><span class="line">        !ProcessingEventsWhileBlocked &amp;&amp;</span><br><span class="line">        !(c-&gt;flags &amp; (CLIENT_MASTER|CLIENT_SLAVE|CLIENT_PENDING_READ)))</span><br><span class="line">    &#123;</span><br><span class="line">        c-&gt;flags |= CLIENT_PENDING_READ;</span><br><span class="line">        <span class="built_in">listAddNodeHead</span>(server.clients_pending_read,c);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>postponeClientRead()</code> 函数主要判断 Redis 是否开启了 <code>IO线程</code> 功能，如果开启了就调用 <code>listAddNodeHead()</code> 函数把客户端连接添加到 <code>clients_pending_read</code> 链表中，并且设置客户端连接的 <code>CLIENT_PENDING_READ</code> 标志位，表示当前连接已经在 <code>clients_pending_read</code> 链表中，防止二次添加。</p>
<p>把客户端连接添加到 <code>clients_pending_read</code> 链表后，主线程会在 <code>handleClientsWithPendingReadsUsingThreads()</code> 函数中把客户端连接分配给各个 <code>IO线程</code>。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">handleClientsWithPendingReadsUsingThreads</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* 分配给各个IO线程 */</span></span><br><span class="line">    listIter li;</span><br><span class="line">    listNode *ln;</span><br><span class="line">    <span class="built_in">listRewind</span>(server.clients_pending_read,&amp;li);</span><br><span class="line">    <span class="type">int</span> item_id = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((ln = <span class="built_in">listNext</span>(&amp;li))) &#123;</span><br><span class="line">        client *c = <span class="built_in">listNodeValue</span>(ln);</span><br><span class="line">        <span class="type">int</span> target_id = item_id % server.io_threads_num;</span><br><span class="line">        <span class="built_in">listAddNodeTail</span>(io_threads_list[target_id],c);</span><br><span class="line">        item_id++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置各个IO线程负责的客户端连接数</span></span><br><span class="line">    io_threads_op = IO_THREADS_OP_READ;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; server.io_threads_num; j++) &#123;</span><br><span class="line">        <span class="type">int</span> count = <span class="built_in">listLength</span>(io_threads_list[j]);</span><br><span class="line">        io_threads_pending[j] = count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主线程也要负责一部分客户端连接的读写操作</span></span><br><span class="line">    <span class="built_in">listRewind</span>(io_threads_list[<span class="number">0</span>],&amp;li);</span><br><span class="line">    <span class="keyword">while</span>((ln = <span class="built_in">listNext</span>(&amp;li))) &#123;</span><br><span class="line">        client *c = <span class="built_in">listNodeValue</span>(ln);</span><br><span class="line">        <span class="built_in">readQueryFromClient</span>(c-&gt;conn);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">listEmpty</span>(io_threads_list[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待所有IO线程完成</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> pending = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; server.io_threads_num; j++)</span><br><span class="line">            pending += io_threads_pending[j];</span><br><span class="line">        <span class="keyword">if</span> (pending == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 执行各个客户端连接的命令</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">listLength</span>(server.clients_pending_read)) &#123;</span><br><span class="line">        ln = <span class="built_in">listFirst</span>(server.clients_pending_read);</span><br><span class="line">        client *c = <span class="built_in">listNodeValue</span>(ln);</span><br><span class="line">        c-&gt;flags &amp;= ~CLIENT_PENDING_READ;</span><br><span class="line">        <span class="built_in">listDelNode</span>(server.clients_pending_read,ln);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (c-&gt;flags &amp; CLIENT_PENDING_COMMAND) &#123;</span><br><span class="line">            c-&gt;flags &amp;= ~CLIENT_PENDING_COMMAND;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">processCommandAndResetClient</span>(c) == C_ERR) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">processInputBuffer</span>(c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> processed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>handleClientsWithPendingReadsUsingThreads()</code> 函数主要完成以下几个操作：</p>
<ul>
<li>分配客户端连接给各个 <code>IO线程</code>（添加到对应 <code>IO线程</code> 的 <code>io_threads_list</code> 链表中），分配策略为轮询。</li>
<li>设置各个 <code>IO线程</code> 负责的客户端连接数 <code>io_threads_pending</code>。</li>
<li>处理主线程负责那部分客户端连接的读写操作。</li>
<li>等待所有 <code>IO线程</code> 完成读取客户端连接请求的命令。</li>
<li>执行各个客户端连接请求的命令。</li>
</ul>
<p>前面说过，<code>IO线程</code> 在完成读取客户端连接的请求后，会把 <code>io_threads_pending</code> 计数器清零，主线程就是通过检测 <code>io_threads_pending</code> 计数器来判断是否所有 <code>IO线程</code> 都完成了对客户端连接的读取命令操作。</p>
<p>但这里要吐槽一下的是，在等待 <code>IO线程</code> 读取客户端请求时，居然用了一个死循环来等待，这样有可能会导致CPU使用率飙升的问题，有可能影响其他服务的运行（不知道作者怎么想的）。我觉得比较合适的方式是，各个 <code>IO线程</code> 完成了读取命令操作后，通过一个信号来通知主线程。</p>

      </article>
      
    </div>
  </main>
  <footer id="footer">
    <div id="footer-wrap">
      <div class="copyright">&copy;2020 - 2026 By 哎呦，好烦！</div>
    </div>
  </footer>
</div>
<div id="rightside">
  <div id="rightside-config-hide">
    <button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button>
    <button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button>
    <button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button>
  </div>
  <div id="rightside-config-show">
    <button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button>
    <button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button>
    <button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button>
  </div>
</div>
<div id="local-search">
  <div class="search-dialog">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div>
    <hr/>
    <div id="local-search-results"></div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
</div>
<script src="/js/utils.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script>
<script src="/js/search/local-search.js"></script>
<script src="/js/page-common.js"></script>
</body>
</html>
