<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>NUMA架构下的内存分配策略 | iideas&#39;s Blog</title>

<meta name="author" content="哎呦，好烦！">
<meta name="copyright" content="哎呦，好烦！">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="article">
<meta property="og:title" content="NUMA架构下的内存分配策略">
<meta property="og:url" content="https://iideas18.github.io/2022/03/14/CPU/NUMA/NUMA memory alloc/">
<meta property="og:site_name" content="iideas&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-03-14T06:04:40.000Z">
<meta property="article:modified_time" content="2026-03-13T07:54:38.178Z">
<meta property="article:author" content="哎呦，好烦！">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="canonical" href="https://iideas18.github.io/2022/03/14/CPU/NUMA/NUMA memory alloc/">
<link rel="preconnect" href="//cdn.jsdelivr.net"/>
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'">
<script src="/js/global-config.js"></script>
<script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'NUMA架构下的内存分配策略',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-13 15:54:38'
}</script>
<noscript><style type="text/css">
  #nav { opacity: 1 }
  .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript>
<script src="/js/theme-bootstrap.js"></script>
<link rel="preload" as="script" href="/js/partials.js">
<script defer src="/js/partials.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div>
<div id="sidebar"></div>
<div class="post" id="body-wrap">
  <header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')">
    <nav id="nav">
      <span id="blog_name"><a id="site-name" href="/">iideas&#39;s Blog</a></span>
      <div id="menus">
        <div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div>
          <div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-code-branch"></i><span> Projects</span></a></div>
          <div class="menus_item"><a class="site-page" href="/trending/"><i class="fa-fw fas fa-fire"></i><span> Trending</span></a></div><div class="menus_item"><a class="site-page" href="/wiki_repo/"><i class="fa-fw fas fa-book"></i><span> Wiki</span></a></div><div class="menus_item"><a class="site-page" href="/LLM_RoadMap/"><i class="fa-fw fas fa-road"></i><span> LLM RoadMap</span></a></div>
        </div>
        <div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div>
      </div>
    </nav>
    <div id="post-info">
      <h1 class="post-title">NUMA架构下的内存分配策略</h1>
      <div id="post-meta">
        <div class="meta-firstline">
          <span class="post-meta-date">
            <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
            <span class="post-meta-label">发表于</span>
            <time class="post-meta-date-created" datetime="2022-03-14T06:04:40.000Z" title="发表于 2022-03-14 14:04:40">2022-03-14</time>
            <span class="post-meta-separator">|</span>
            <i class="fas fa-history fa-fw post-meta-icon"></i>
            <span class="post-meta-label">更新于</span>
            <time class="post-meta-date-updated" datetime="2026-03-13T07:54:38.178Z" title="更新于 2026-03-13 15:54:38">2026-03-13</time>
          </span>
          
          <span class="post-meta-categories">
            <span class="post-meta-separator">|</span>
            <i class="fas fa-inbox fa-fw post-meta-icon"></i>
            
            <a class="post-meta-categories" href="/categories/CPU/">CPU</a>
            
            <a class="post-meta-categories" href="/categories/NUMA/">NUMA</a>
            
          </span>
          
        </div>
      </div>
    </div>
  </header>
  <main class="layout" id="content-inner">
    <div id="post">
      <article class="post-content" id="article-container">
        <h1 id="NUMA架构下的内存分配策略"><a href="#NUMA架构下的内存分配策略" class="headerlink" title="NUMA架构下的内存分配策略"></a>NUMA架构下的内存分配策略</h1><blockquote>
<p>通常的内存分配策略我们已经有所了解了。UMA是统一内存访问，无论任何 CPU 执行操作，访问时间都相等。而NUMA是非统一内存访问，在不同的节点的访问速度不一样，离本地越远访问越慢。在NUMA上我们有不只一个节点，我们可以在不同的节点上分配内存。</p>
</blockquote>
<h2 id="内存分配和策略"><a href="#内存分配和策略" class="headerlink" title="内存分配和策略"></a>内存分配和策略</h2><p>通常NUMA下的内存分配有显式和隐式两种。</p>
<h3 id="1-显式分配"><a href="#1-显式分配" class="headerlink" title="1. 显式分配"></a>1. 显式分配</h3><p>显式分配即指定节点的分配函数，此类基础分配函数主要有2个：Buddy系统的 alloc_pages_node()和SLAB系统的kmem_cache_alloc_node()，其它的函数都可以从这2个派生出来。</p>
<p>例如，kmalloc_node()最终调用kmem_cache_alloc_node()进行分配。</p>
<h4 id="1-Buddy显式分配"><a href="#1-Buddy显式分配" class="headerlink" title="1. Buddy显式分配"></a>1. Buddy显式分配</h4><p>alloc_pages_node()分配流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alloc_pages_node</span><br><span class="line">	__alloc_pages_node</span><br><span class="line">    	__alloc_pages</span><br><span class="line">    		 __alloc_pages_nodemask</span><br></pre></td></tr></table></figure>


<p>如果节点的nid为NUMA_NO_NODE（非 NUMA 系统），就在当前cpu运行的节点上进行分配，否则就在指定的nid上分配，最终执行伙伴系统的核心分配函数__alloc_pages_nodemask。</p>
<p>如果节点的nid为NUMA_NO_NODE（非 NUMA 系统），就在当前cpu运行的节点上进行分配，否则就在指定的nid上分配，最终执行伙伴系统的核心分配函数__alloc_pages_nodemask。</p>
<h4 id="2-SLAB显式分配"><a href="#2-SLAB显式分配" class="headerlink" title="2. SLAB显式分配"></a>2. SLAB显式分配</h4><p>kmem_cache_alloc_node()分配流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kmem_cache_alloc_node</span><br><span class="line">	kmem_cache_alloc</span><br><span class="line">		slab_alloc</span><br><span class="line">			__do_cache_alloc</span><br></pre></td></tr></table></figure>


<p>调用slab_alloc来分配一个新的slab并取出一个node，如果内存分配不成功就转到隐式分配。</p>
<h3 id="2-隐式分配"><a href="#2-隐式分配" class="headerlink" title="2. 隐式分配"></a>2. 隐式分配</h3><p>配置CONFIG_NUMA后，设备会关联一个NUMA节点信息，struct device结构中会多一个numa_node字段记录本设备所在的节点。</p>
<p>隐式分配即不指定节点的分配函数，此类基础分配函数主要有2个：Buddy系统的 alloc_pages()和SLAB系统的kmem_cache_alloc()，其它的函数都可以从这2个派生出来。</p>
<p>隐式分配涉及到NUMA内存策略(Memory Policy)，内核定义了六种内存策略。</p>
<h4 id="1-内存策略"><a href="#1-内存策略" class="headerlink" title="1. 内存策略"></a>1. 内存策略</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">enum &#123;</span><br><span class="line">	MPOL_DEFAULT,使用本地节点的zonelist</span><br><span class="line">	MPOL_PREFERRED,使用指定节点的zonelist；</span><br><span class="line">	MPOL_BIND,设置一个节点集合，只能从这个集合中节点的zone申请内存：</span><br><span class="line">	MPOL_INTERLEAVE,采用Round-Robin方式从设定的节点集合中选出某个节点，使用此节点的zonelist；</span><br><span class="line">	MPOL_LOCAL,使用触发分配的cpu的节点</span><br><span class="line">	MPOL_MAX,	/* always last member of enum */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>系统的默认分配策略是本地分配（即Local Allocation），但是在启动过程中使用交替策略，这样内核的数据结构是分布在所有Node上的，从而避免启动核所在Node负载过重。一旦系统第一个进程（init）开始执行，策略就变成了本地分配。</p>
<p>系统的默认分配策略是本地分配（即Local Allocation），但是在启动过程中使用交替策略，这样内核的数据结构是分布在所有Node上的，从而避免启动核所在Node负载过重。一旦系统第一个进程（init）开始执行，策略就变成了本地分配。</p>
<h4 id="2-Buddy隐式分配"><a href="#2-Buddy隐式分配" class="headerlink" title="2. Buddy隐式分配"></a>2. Buddy隐式分配</h4><p>以默认的NUMA内存策略为例讲解，alloc_pages()分配流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alloc_pages</span><br><span class="line">	alloc_pages_current</span><br><span class="line">		alloc_page_interleave</span><br><span class="line">			alloc_page_interleave</span><br><span class="line">				__alloc_pages</span><br><span class="line">			__alloc_pages_nodemask</span><br></pre></td></tr></table></figure>


<p>alloc_pages会交由alloc_pages_current做处理，如果是交错策略（MPOL_INTERLEAVE）就调用alloc_page_interleave进行分配。否则就调用__alloc_pages_nodemask做分配处理。</p>
<h4 id="3-SLAB隐式分配"><a href="#3-SLAB隐式分配" class="headerlink" title="3. SLAB隐式分配"></a>3. SLAB隐式分配</h4><p>以默认的NUMA内存策略为例讲解，kmem_cache_alloc(cachep, gfp_flags)分配流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kmem_cache_alloc</span><br><span class="line">	slab_alloc</span><br><span class="line">		__do_cache_alloc</span><br><span class="line">			____cache_alloc</span><br><span class="line">					cpu_cache_get</span><br><span class="line">						cache_alloc_refill</span><br><span class="line">			____cache_alloc_node</span><br><span class="line">					get_first_slab</span><br><span class="line">					cache_grow_begin</span><br><span class="line">						kmem_getpages</span><br><span class="line">							 __alloc_pages_node</span><br></pre></td></tr></table></figure>

<p>前面在slab显式分配的时候就已经介绍过了这部分的函数走向。调用____cache_alloc的cpu_cache_get从本地CPU高速缓存结构中获取对象，如果本地没有合适的就执行cache_alloc_refill，获取node共享高速缓存，如果有就填充，如果不行就从slabs_partial（部分分配的slab）和slabs_free（空的slab）上获取空闲对象。如果还不行就去上级的伙伴系统中分配。如果当前节点上已经没有空闲内存了，就调用____cache_alloc_node定位到别的节点。然后调用get_first_slab从 slab 中获取一个页，如果没有空闲页，就调用cache_grow_begin增加一个可用的slab，它是通过伙伴系统来获取的。</p>

      </article>
      
    </div>
  </main>
  <footer id="footer">
    <div id="footer-wrap">
      <div class="copyright">&copy;2020 - 2026 By 哎呦，好烦！</div>
    </div>
  </footer>
</div>
<div id="rightside">
  <div id="rightside-config-hide">
    <button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button>
    <button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button>
    <button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button>
  </div>
  <div id="rightside-config-show">
    <button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button>
    <button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button>
    <button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button>
  </div>
</div>
<div id="local-search">
  <div class="search-dialog">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div>
    <hr/>
    <div id="local-search-results"></div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
</div>
<script src="/js/utils.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script>
<script src="/js/search/local-search.js"></script>
<script src="/js/page-common.js"></script>
</body>
</html>
