<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>体系化认识 RPC | iideas&#39;s Blog</title>

<meta name="author" content="哎呦，好烦！">
<meta name="copyright" content="哎呦，好烦！">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="article">
<meta property="og:title" content="体系化认识 RPC">
<meta property="og:url" content="https://iideas18.github.io/2020/06/07/Spark note/spark md/体系化认识 RPC/">
<meta property="og:site_name" content="iideas&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-06-07T09:53:12.000Z">
<meta property="article:modified_time" content="2026-03-13T06:30:50.374Z">
<meta property="article:author" content="哎呦，好烦！">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="canonical" href="https://iideas18.github.io/2020/06/07/Spark note/spark md/体系化认识 RPC/">
<link rel="preconnect" href="//cdn.jsdelivr.net"/>
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'">
<script src="/js/global-config.js"></script>
<script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '体系化认识 RPC',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-13 06:30:50'
}</script>
<noscript><style type="text/css">
  #nav { opacity: 1 }
  .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript>
<script src="/js/theme-bootstrap.js"></script>
<link rel="preload" as="script" href="/js/partials.js">
<script defer src="/js/partials.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div>
<div id="sidebar"></div>
<div class="post" id="body-wrap">
  <header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')">
    <nav id="nav">
      <span id="blog_name"><a id="site-name" href="/">iideas&#39;s Blog</a></span>
      <div id="menus">
        <div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div>
          <div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-code-branch"></i><span> Projects</span></a></div>
          <div class="menus_item"><a class="site-page" href="/trending/"><i class="fa-fw fas fa-fire"></i><span> Trending</span></a></div>
        </div>
        <div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div>
      </div>
    </nav>
    <div id="post-info">
      <h1 class="post-title">体系化认识 RPC</h1>
      <div id="post-meta">
        <div class="meta-firstline">
          <span class="post-meta-date">
            <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
            <span class="post-meta-label">发表于</span>
            <time class="post-meta-date-created" datetime="2020-06-07T09:53:12.000Z" title="发表于 2020-06-07 09:53:12">2020-06-07</time>
            <span class="post-meta-separator">|</span>
            <i class="fas fa-history fa-fw post-meta-icon"></i>
            <span class="post-meta-label">更新于</span>
            <time class="post-meta-date-updated" datetime="2026-03-13T06:30:50.374Z" title="更新于 2026-03-13 06:30:50">2026-03-13</time>
          </span>
          
          <span class="post-meta-categories">
            <span class="post-meta-separator">|</span>
            <i class="fas fa-inbox fa-fw post-meta-icon"></i>
            
            <a class="post-meta-categories" href="/categories/Spark note/">Spark note</a>
            
            <a class="post-meta-categories" href="/categories/spark md/">spark md</a>
            
          </span>
          
        </div>
      </div>
    </div>
  </header>
  <main class="layout" id="content-inner">
    <div id="post">
      <article class="post-content" id="article-container">
        <h1 id="体系化认识-RPC"><a href="#体系化认识-RPC" class="headerlink" title="体系化认识 RPC"></a>体系化认识 RPC</h1><ul>
<li>张旭</li>
</ul>
<p>发布于：2017 年 10 月 24 日 18:09</p>
<p><strong>RPC</strong>（Remote Procedure Call），即远程过程调用，是一个分布式系统间通信的必备技术，本文体系性地介绍了 RPC 包含的核心概念和技术，希望读者读完文章，一提到 RPC，脑中不是零碎的知识，而是具体的一个脑图般的体系。本文并不会深入到每一个主题剖析，只做提纲挈领的介绍。</p>
<p>RPC 最核心要解决的问题就是在分布式系统间，如何执行另外一个地址空间上的函数、方法，就仿佛在本地调用一样，个人总结的 RPC 最核心的概念和技术包括如下，如图所示：</p>
<p>(点击放大图像)</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/mag4media/repositories/fs/articles/get-to-know-rpc/zh/resources/261-1508862334950.jpg"><img src="https://static001.infoq.cn/resource/image/59/60/59eebc21768e6d654ef4337642de5360.jpg" alt="体系化认识RPC"></a></p>
<p>下面依次展开每个部分。</p>
<h2 id="传输（Transport）"><a href="#传输（Transport）" class="headerlink" title="传输（Transport）"></a>传输（Transport）</h2><p>TCP 协议是 RPC 的 <strong>基石</strong>，一般来说通信是建立在 TCP 协议之上的，而且 RPC 往往需要可靠的通信，因此不采用 UDP。</p>
<p>这里重申下 TCP 的关键词：<strong>面向连接的，全双工，可靠传输（按序、不重、不丢、容错），流量控制（滑动窗口）</strong>。</p>
<p>另外，要理解 RPC 中的<strong>嵌套 header+body</strong>，协议栈每一层都包含了下一层协议的全部数据，只不过包了一个头而已，如下图所示的 TCP segment 包含了应用层的数据，套了一个头而已。</p>
<p>(点击放大图像)</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/mag4media/repositories/fs/articles/get-to-know-rpc/zh/resources/192-1508862334949.jpg"><img src="https://static001.infoq.cn/resource/image/d2/b4/d2d79264b0259bc0fabb2d0f5aeddbb4.jpg" alt="体系化认识RPC"></a></p>
<p>那么 RPC 传输的 message 也就是 TCP body 中的数据，这个 message 也同样可以包含 header+body。body 也经常叫做 payload。</p>
<p>TCP 就是可靠地把数据在不同的地址空间上搬运，例如在传统的阻塞 I&#x2F;O 模型中，当有数据过来的时候，操作系统内核把数据从 I&#x2F;O 中读出来存放在 kernal space，然后内核就通知 user space 可以拷贝走数据，用以腾出空间，让 TCP 滑动窗口向前移动，接收更多的数据。</p>
<p>TCP 协议栈存在端口的概念，端口是进程获取数据的渠道。</p>
<h2 id="I-O-模型（I-O-Model）"><a href="#I-O-模型（I-O-Model）" class="headerlink" title="I&#x2F;O 模型（I&#x2F;O Model）"></a>I&#x2F;O 模型（I&#x2F;O Model）</h2><p>做一个高性能 &#x2F;scalable 的 RPC，需要能够满足：</p>
<ul>
<li>第一，服务端尽可能多的处理并发请求</li>
<li>第二，同时尽可能短的处理完毕。</li>
</ul>
<p>CPU 和 I&#x2F;O 之间天然存在着差异，网络传输的延时不可控，最简单的模型下，如果有线程或者进程在调用 I&#x2F;O，I&#x2F;O 没响应时，CPU 只能选择挂起，线程或者进程也被 I&#x2F;O 阻塞住。</p>
<p>而 CPU 资源宝贵，要让 CPU 在该忙碌的时候尽量忙碌起来，而不需要频繁地挂起、唤醒做切换，同时很多宝贵的线程和进程占用系统资源也在做无用功。</p>
<p>Socket I&#x2F;O 可以看做是二者之间的桥梁，如何更好地协调二者，去满足前面说的两点要求，有一些模式（pattern）是可以应用的。</p>
<p>RPC 框架可选择的 I&#x2F;O 模型严格意义上有 5 种，这里不讨论基于 <strong>信号驱动</strong> 的 I&#x2F;O（Signal Driven I&#x2F;O）。这几种模型在《UNIX 网络编程》中就有提到了，它们分别是：</p>
<ol>
<li><strong>传统的阻塞 I&#x2F;O</strong>（Blocking I&#x2F;O）</li>
<li><strong>非阻塞 I&#x2F;O</strong>（Non-blocking I&#x2F;O）</li>
<li><strong>I&#x2F;O 多路复用</strong>（I&#x2F;O multiplexing）</li>
<li><strong>异步 I&#x2F;O</strong>（Asynchronous I&#x2F;O）</li>
</ol>
<p>这里不细说每种 I&#x2F;O 模型。这里举一个形象的例子，读者就可以领会这四种 I&#x2F;O 的区别，就用 <strong>银行办业务</strong> 这个生活的场景描述。</p>
<p>下图是使用 <strong>传统的阻塞 I&#x2F;O 模型</strong>。一个柜员服务所有客户，可见当客户填写单据的时候也就是发生网络 I&#x2F;O 的时候，柜员，也就是宝贵的线程或者进程就会被阻塞，白白浪费了 CPU 资源，无法服务后面的请求。</p>
<p><img src="https://static001.infoq.cn/resource/image/44/96/44cf6921b92aaf8f933f45cd7c51b196.jpg" alt="体系化认识RPC"></p>
<p>下图是上一个的进化版，如果一个柜员不够，那么就 <strong>并发处理</strong>，对应采用线程池或者多进程方案，一个客户对应一个柜员，这明显加大了并发度，在并发不高的情况下性能够用，但是仍然存在柜员被 I&#x2F;O 阻塞的可能。</p>
<p><img src="https://static001.infoq.cn/resource/image/95/fe/95949973f0219c8faf75b4678d3706fe.jpg" alt="体系化认识RPC"></p>
<p>下图是 <strong>I&#x2F;O 多路复用</strong>，存在一个大堂经理，相当于代理，它来负责所有的客户，只有当客户写好单据后，才把客户分配一个柜员处理，可以想象柜员不用阻塞在 I&#x2F;O 读写上，这样柜员效率会非常高，这也就是 I&#x2F;O 多路复用的精髓。</p>
<p><img src="https://static001.infoq.cn/resource/image/2e/fe/2eb0f8c42808eaf1e300cf2a1ee4bffe.jpg" alt="体系化认识RPC"></p>
<p>下图是 <strong>异步 I&#x2F;O</strong>，完全不存在大堂经理，银行有一个天然的“<strong>高级的分配机器</strong>”，柜员注册自己负责的业务类型，例如 I&#x2F;O 可读，那么由这个“高级的机器”负责 I&#x2F;O 读，当可读时候，通过 <strong>回调机制</strong>，把客户已经填写完毕的单据主动交给柜员，回调其函数完成操作。</p>
<p><img src="https://static001.infoq.cn/resource/image/04/36/04f8543d7eeaf80bba41179f4377be36.jpg" alt="体系化认识RPC"></p>
<p>重点说下高性能，并且工业界普遍使用的方案，也就是后两种。</p>
<h3 id="I-O-多路复用"><a href="#I-O-多路复用" class="headerlink" title="I&#x2F;O 多路复用"></a>I&#x2F;O 多路复用</h3><p>基于内核，建立在 epoll 或者 kqueue 上实现，I&#x2F;O 多路复用最大的优势是用户可以在一个线程内同时处理多个 Socket 的 I&#x2F;O 请求。用户可以订阅事件，包括文件描述符或者 I&#x2F;O 可读、可写、可连接事件等。</p>
<p>通过一个线程监听全部的 TCP 连接，有任何事件发生就通知用户态处理即可，这么做的目的就是 <strong>假设 I&#x2F;O 是慢的，CPU 是快的</strong>，那么要让用户态尽可能的忙碌起来去，也就是最大化 CPU 利用率，避免传统的 I&#x2F;O 阻塞。</p>
<h3 id="异步-I-O"><a href="#异步-I-O" class="headerlink" title="异步 I&#x2F;O"></a>异步 I&#x2F;O</h3><p>这里重点说下同步 I&#x2F;O 和异步 I&#x2F;O，理论上前三种模型都叫做同步 I&#x2F;O，同步是指用户线程发起 I&#x2F;O 请求后需要等待或者轮询内核 I&#x2F;O 完成后再继续，而异步是指用户线程发起 I&#x2F;O 请求直接退出，当内核 I&#x2F;O 操作完成后会通知用户线程来调用其回调函数。</p>
<h2 id="进程-线程模型（Thread-Process-Model）"><a href="#进程-线程模型（Thread-Process-Model）" class="headerlink" title="进程 &#x2F; 线程模型（Thread&#x2F;Process Model）"></a>进程 &#x2F; 线程模型（Thread&#x2F;Process Model）</h2><p>进程 &#x2F; 线程模型往往和 I&#x2F;O 模型有联系，当 Socket I&#x2F;O 可以很高效的工作时候，真正的业务逻辑如何利用 CPU 更快地处理请求，也是有 pattern 可寻的。这里主要说 Scalable I&#x2F;O 一般是如何做的，它的 I&#x2F;O 需要经历 5 个环节：</p>
<p>复制代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Read -&gt; Decode -&gt; Compute -&gt; Encode -&gt; Send</span><br></pre></td></tr></table></figure>

<p>使用传统的阻塞 I&#x2F;O + 线程池的方案（Multitasks）会遇 <strong>C10k 问题。</strong></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/C10k_problem"><strong>https://en.wikipedia.org/wiki/C10k_problem</strong></a></p>
<p>但是业界有很多实现都是这个方式，比如 Java web 容器 Tomcat&#x2F;Jetty 的默认配置就采用这个方案，可以工作得很好。</p>
<p>但是从 I&#x2F;O 模型可以看出 I&#x2F;O Blocking is killer to performance，它会让工作线程卡在 I&#x2F;O 上，而一个系统内部可使用的线程数量是有限的（本文暂时不谈协程、纤程的概念），所以才有了 I&#x2F;O 多路复用和异步 I&#x2F;O。</p>
<p><strong>I&#x2F;O 多路复用往往对应 Reactor 模式，异步 I&#x2F;O 往往对应 Proactor</strong>。</p>
<p>Reactor 一般使用 <strong>epoll+ 事件驱动</strong> 的经典模式，通过 <strong>分治</strong> 的手段，把耗时的网络连接、安全认证、编码等工作交给专门的线程池或者进程去完成，然后再去调用真正的核心业务逻辑层，这在 *nix 系统中被广泛使用。</p>
<p>著名的 Redis、Nginx、Node.js 的 Socket I&#x2F;O 都用的这个，而 Java 的 NIO 框架 Netty 也是，Spark 2.0 RPC 所依赖的同样采用了 Reactor 模式。</p>
<p>Proactor 在 *nix 中没有很好的实现，但是在 Windows 上大放异彩（例如 IOCP 模型）。</p>
<p>关于 Reactor 可以参考 <strong>Doug Lea 的 PPT</strong></p>
<p><a target="_blank" rel="noopener" href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf"><strong>http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf</strong></a></p>
<p>以及 <strong>这篇 paper</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.dre.vanderbilt.edu/~schmidt/PDF/reactor-siemens.pdf"><strong>http://www.dre.vanderbilt.edu/~schmidt&#x2F;PDF&#x2F;reactor-siemens.pdf</strong></a></p>
<p>关于 Proactor 可以参考 <strong>这篇 paper</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.cs.wustl.edu/~schmidt/PDF/proactor.pdf"><strong>http://www.cs.wustl.edu/~schmidt&#x2F;PDF&#x2F;proactor.pdf</strong></a></p>
<p>说个具体的例子，Thrift 作为一个融合了 <strong>序列化 +RPC</strong> 的框架，提供了很多种 Server 的构建选项，从名称中就可以看出他们使用哪种 I&#x2F;O 和线程模型。</p>
<p>(点击放大图像)</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/mag4media/repositories/fs/articles/get-to-know-rpc/zh/resources/87-1508862334956.jpg"><img src="https://static001.infoq.cn/resource/image/3a/f6/3adc0b262cc99db1e6ce5fc52874e8f6.jpg" alt="体系化认识RPC"></a></p>
<h2 id="Schema-和序列化（Schema-Data-Serialization）"><a href="#Schema-和序列化（Schema-Data-Serialization）" class="headerlink" title="Schema 和序列化（Schema &amp; Data Serialization）"></a>Schema 和序列化（Schema &amp; Data Serialization）</h2><p>当 I&#x2F;O 完成后，数据可以由程序处理，那么如何识别这些二进制的数据，是下一步要做的。序列化和反序列化，是做对象到二进制数据的转换，程序是可以理解对象的，对象一般含有 schema 或者结构，基于这些语义来做特定的业务逻辑处理。</p>
<p>考察一个序列化框架一般会关注以下几点：</p>
<ul>
<li><strong>Encoding format</strong>。是 human readable 还是 binary。</li>
<li><strong>Schema declaration</strong>。也叫作契约声明，基于 IDL，比如 Protocol Buffers&#x2F;Thrift，还是自描述的，比如 JSON、XML。另外还需要看是否是强类型的。</li>
<li><strong>语言平台的中立性</strong>。比如 Java 的 Native Serialization 就只能自己玩，而 Protocol Buffers 可以跨各种语言和平台。</li>
<li><strong>新老契约的兼容性</strong>。比如 IDL 加了一个字段，老数据是否还可以反序列化成功。</li>
<li><strong>和压缩算法的契合度</strong>。跑 benchmark 和实际应用都会结合各种压缩算法，例如 gzip、snappy。</li>
<li><strong>性能</strong>。这是最重要的，序列化、反序列化的时间，序列化后数据的字节大小是考察重点。</li>
</ul>
<p>序列化方式非常多，常见的有 <strong>Protocol Buffers， Avro，Thrift，XML，JSON，MessagePack，Kyro，Hessian，Protostuff，Java Native Serialize，FST</strong>。</p>
<p>下面详细展开 Protocol Buffers（简称 PB），看看为什么作为工业界用得最多的高性能序列化类库，好在哪里。</p>
<p>首先去官网查看它的 <strong>Encoding format</strong></p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/encoding"><strong>https://developers.google.com/protocol-buffers/docs/encoding</strong></a></p>
<p><strong>紧凑高效</strong> 是 PB 的特点，使用字段的序号作为标识，而不是包名类名（Java 的 Native Serialization 序列化后数据大就在于什么都一股脑放进去），使用 varint 和 zigzag 对整型做特殊处理。</p>
<p>PB 可以跨各种语言，但是前提是使用 IDL 编写描述文件，然后 codegen 工具生成各种语言的代码。</p>
<p>举个例子，有个 Person 对象，包含内容如下图所示，经过 PB 序列化后只有 33 个字节，可以对比 XML、JSON 或者 Java 的 Native Serialization 都会大非常多，而且序列化、反序列化的速度也不会很好。记住这个数据，后面 demo 的时候会有用。</p>
<p>(点击放大图像)</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/mag4media/repositories/fs/articles/get-to-know-rpc/zh/resources/98-1508862334957.jpg"><img src="https://static001.infoq.cn/resource/image/14/22/1496478c1b2d956ef30142c7ccf32522.jpg" alt="体系化认识RPC"></a></p>
<p>图片来源</p>
<p><a target="_blank" rel="noopener" href="https://www.slideshare.net/SergeyPodolsky/google-protocol-buffers-56085699"><strong>https://www.slideshare.net/SergeyPodolsky/google-protocol-buffers-56085699</strong></a></p>
<p>再举个例子，使用 Thrift 做同样的序列化，采用 Binary Protocol 和 Compact Protocol 的大小是不一样的，但是 Compact Protocol 和 PB 虽然序列化的编码不一样，但是同样是非常高效的。</p>
<p>(点击放大图像)</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/mag4media/repositories/fs/articles/get-to-know-rpc/zh/resources/49-1508862334962.jpg"><img src="https://static001.infoq.cn/resource/image/8a/3d/8a0ddfc7979f048c24d9c78f247be93d.jpg" alt="体系化认识RPC"></a></p>
<p>图片来源</p>
<p><a target="_blank" rel="noopener" href="https://www.slideshare.net/SergeyPodolsky/google-protocol-buffers-56085699"><strong>https://www.slideshare.net/SergeyPodolsky/google-protocol-buffers-56085699</strong></a></p>
<p>这里给一个 <strong>Uber 做的序列化框架比较</strong></p>
<p><a target="_blank" rel="noopener" href="https://eng.uber.com/trip-data-squeeze/"><strong>https://eng.uber.com/trip-data-squeeze/</strong></a></p>
<p>可以看出 Protocol Buffers 和 Thrift 都是名列前茅的，但是这些 benchmark 看看就好，知道个大概，没必要细究，因为样本数据、测试环境、版本等都可能会影响结果。</p>
<h2 id="协议结构（Wire-Protocol）"><a href="#协议结构（Wire-Protocol）" class="headerlink" title="协议结构（Wire Protocol）"></a>协议结构（Wire Protocol）</h2><p>Socket 范畴里讨论的包叫做 Frame、Packet、Segment 都没错，但是一般把这些分别映射为数据链路层、IP 层和 TCP 层的数据包，应用层的暂时没有，所以下文不必计较包怎么翻译。</p>
<p><strong>协议结构</strong>，英文叫做 wire protocol 或者 wire format。TCP 只是 binary stream 通道，是 binary 数据的可靠搬用工，它不懂 RPC 里面包装的是什么。而在一个通道上传输 message，势必涉及 message 的识别。</p>
<p>举个例子，正如下图中的例子，ABC+DEF+GHI 分 3 个 message，也就是分 3 个 Frame 发送出去，而接收端分四次收到 4 个 Frame。</p>
<p><img src="https://static001.infoq.cn/resource/image/9b/56/9b0c88ec3d77cb25492d2a0952829d56.png" alt="体系化认识RPC"></p>
<p>Socket I&#x2F;O 的工作完成得很好，可靠地传输过去，这是 TCP 协议保证的，但是接收到的是 4 个 Frame，不是原本发送的 3 个 message 对应的 3 个 Frame。</p>
<p>这种情况叫做发生了 <strong>TCP 粘包和半包</strong> 现象，AB、H、I 的情况叫做半包，CDEFG 的情况叫做粘包。虽然顺序是对的，但是分组完全和之前对应不上。</p>
<p>这时候应用层如何做语义级别的 message 识别是个问题，只有做好了协议的结构，才能把一整个数据片段做序列化或者反序列化处理。</p>
<p>一般采用的方式有三种：</p>
<p><strong>方式 1：分隔符</strong>。</p>
<p><strong>方式 2：换行符</strong>。比如 memcache 由客户端发送的命令使用的是文本行\r\n 做为 mesage 的分隔符，组织成一个有意义的 message。</p>
<p><img src="https://static001.infoq.cn/resource/image/51/b6/51061c3c00f28771482d29de0522d4b6.jpg" alt="体系化认识RPC"></p>
<p>图片来源</p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/kancloud/essential-netty-in-action/52643"><strong>https://www.kancloud.cn/kancloud/essential-netty-in-action/52643</strong></a></p>
<p>图中的说明：</p>
<ol>
<li>字节流</li>
<li>第一帧</li>
<li>第二帧</li>
</ol>
<p><strong>方式 3：固定长度</strong>。RPC 经常采用这种方式，使用 header+payload 的方式。</p>
<p>比如 HTTP 协议，建立在 TCP 之上最广泛使用的 RPC，HTTP 头中肯定有一个 body length 告知应用层如何去读懂一个 message，做 HTTP 包的识别。</p>
<p><img src="https://static001.infoq.cn/resource/image/0a/0e/0ac201a72ec11ace3e41fc0d12eaad0e.jpg" alt="体系化认识RPC"></p>
<p>在 HTTP&#x2F;2 协议中，详细见 <strong>Hypertext Transfer Protocol Version 2 (HTTP&#x2F;2)</strong></p>
<p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7540"><strong>https://tools.ietf.org/html/rfc7540</strong></a></p>
<p>虽然精简了很多，加入了流的概念，但是 header+payload 的方式是绝对不能变的。</p>
<p><img src="https://static001.infoq.cn/resource/image/bd/dd/bda23845686fa71baba12b8e8fa634dd.jpg" alt="体系化认识RPC"></p>
<p>图片来源</p>
<p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7540"><strong>https://tools.ietf.org/html/rfc7540</strong></a></p>
<p>下面展示的是作者自研的一个 RPC 框架，可以在 github 上找到这个工程 </p>
<p><strong>neoremind&#x2F;navi-pbrpc</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/neoremind/navi-pbrpc"><strong>https://github.com/neoremind/navi-pbrpc</strong></a></p>
<p><img src="https://static001.infoq.cn/resource/image/6b/ba/6b4dd284f25286d2053fd348ff2bf9ba.jpg" alt="体系化认识RPC"></p>
<p>可以看出它的协议栈 header+payload 方式的，header 固定 36 个字节长度，最后 4 个字节是 body length，也就是 payload length，可以使用大尾端或者小尾端编码。</p>
<h2 id="可靠性（Reliability）"><a href="#可靠性（Reliability）" class="headerlink" title="可靠性（Reliability）"></a>可靠性（Reliability）</h2><p>RPC 框架不光要处理 Network I&#x2F;O、序列化、协议栈。还有很多不确定性问题要处理，这里的不确定性就是由 <strong>网络的不可靠</strong> 带来的麻烦。</p>
<p>例如如何保持长连接心跳？网络闪断怎么办？重连、重传？连接超时？这些都非常的细碎和麻烦，所以说开发好一个稳定的 RPC 类库是一个非常系统和细心的工程。</p>
<p>但是好在工业界有一群人就致力于提供平台似的解决方案，例如 Java 中的 Netty，它是一个强大的异步、事件驱动的网络 I&#x2F;O 库，使用 I&#x2F;O 多路复用的模型，做好了上述的麻烦处理。</p>
<p>它是面向对象设计模式的集大成者，使用方只需要会使用 Netty 的各种类，进行扩展、组合、插拔，就可以完成一个高性能、可靠的 RPC 框架。</p>
<p>著名的 gRPC Java 版本、Twitter 的 Finagle 框架、阿里巴巴的 Dubbo、新浪微博的 Motan、Spark 2.0 RPC 的网络层（可以参考 <strong>kraps-rpc</strong>：<a target="_blank" rel="noopener" href="https://github.com/neoremind/kraps-rpc"> <strong>https://github.com/neoremind/kraps-rpc</strong></a>）都采用了这个类库。</p>
<h2 id="易用性（Ease-of-use）"><a href="#易用性（Ease-of-use）" class="headerlink" title="易用性（Ease of use）"></a>易用性（Ease of use）</h2><p>RPC 是需要让上层写业务逻辑来实现功能的，如何优雅地启停一个 server，注入 endpoint，客户端怎么连，重试调用，超时控制，同步异步调用，SDK 是否需要交换等等，都决定了基于 RPC 构建服务，甚至 SOA 的工程效率与生产力高低。这里不做展开，看各种 RPC 的文档就知道他们的易用性如何了。</p>
<h2 id="工业界的-RPC-框架一览"><a href="#工业界的-RPC-框架一览" class="headerlink" title="工业界的 RPC 框架一览"></a>工业界的 RPC 框架一览</h2><h3 id="国内"><a href="#国内" class="headerlink" title="国内"></a>国内</h3><ul>
<li><strong>Dubbo</strong>。来自阿里巴巴 <a target="_blank" rel="noopener" href="http://dubbo.i/O/">http://dubbo.I/O/</a></li>
<li><strong>Motan</strong>。新浪微博自用 <a target="_blank" rel="noopener" href="https://github.com/weibocom/motan">https://github.com/weibocom/motan</a></li>
<li><strong>Dubbox</strong>。当当基于 dubbo 的 <a target="_blank" rel="noopener" href="https://github.com/dangdangdotcom/dubbox">https://github.com/dangdangdotcom/dubbox</a></li>
<li><strong>rpcx</strong>。基于 Golang 的 <a target="_blank" rel="noopener" href="https://github.com/smallnest/rpcx">https://github.com/smallnest/rpcx</a></li>
<li><strong>Navi &amp; Navi-pbrpc</strong>。作者开源的 <a target="_blank" rel="noopener" href="https://github.com/neoremind/navi">https://github.com/neoremind/navi </a><a target="_blank" rel="noopener" href="https://github.com/neoremind/navi-pbrpc">https://github.com/neoremind/navi-pbrpc</a></li>
</ul>
<h3 id="国外"><a href="#国外" class="headerlink" title="国外"></a>国外</h3><ul>
<li><strong>Thrift from facebook</strong> <a target="_blank" rel="noopener" href="https://thrift.apache.org/">https://thrift.apache.org</a></li>
<li><strong>Avro from hadoop</strong> <a target="_blank" rel="noopener" href="https://avro.apache.org/">https://avro.apache.org</a></li>
<li><strong>Finagle by twitter</strong> <a target="_blank" rel="noopener" href="https://twitter.github.i/O/finagle">https://twitter.github.I/O/finagle</a></li>
<li><strong>gRPC by Google</strong> <a target="_blank" rel="noopener" href="http://www.grpc.i/O">http://www.grpc.I/O </a>(Google inside use Stuppy)</li>
<li><strong>Hessian from cuacho</strong> <a target="_blank" rel="noopener" href="http://hessian.caucho.com/">http://hessian.caucho.com</a></li>
<li><strong>Coral Service inside amazon</strong> (not open sourced)</li>
</ul>
<p>上述列出来的都是现在互联网企业常用的解决方案，暂时不考虑传统的 SOAP，XML-RPC 等。这些是有网络资料的，实际上很多公司内部都会针对自己的业务场景，以及和公司内的平台相融合（比如监控平台等），自研一套框架，但是殊途同归，都逃不掉刚刚上面所列举的 RPC 的要考虑的各个部分。</p>
<h2 id="Demo-展示"><a href="#Demo-展示" class="headerlink" title="Demo 展示"></a>Demo 展示</h2><p>为了使读者更好地理解上面所述的各个章节，下面做一个简单例子分析。使用 <strong>neoremind&#x2F;navi-pbrpc</strong>：<a target="_blank" rel="noopener" href="https://github.com/neoremind/navi-pbrpc"> <strong>https://github.com/neoremind/navi-pbrpc</strong></a> 来做 demo，使用 Java 语言来开发。</p>
<p>假设要开发一个服务端和客户端，服务端提供一个请求响应接口，请求是 <strong>user_id</strong>，响应是一个 user 的数据结构对象。</p>
<p>首先定义一个 IDL，使用 PB 来做 Schema 声明，IDL 描述如下，第一个 Request 是请求，第二个 Person 是响应的对象结构。</p>
<p><img src="https://static001.infoq.cn/resource/image/a3/4a/a3d7abbd4bd4debb51701c352118c84a.jpg" alt="体系化认识RPC"></p>
<p>然后使用 codegen 生成对应的代码，例如生成了 PersonPB.Request 和 PersonPB.Person 两个 class。</p>
<p>server 端需要开发请求响应接口，API 是 <strong>PersonPB.Person doSmth(PersonPB.Request req)</strong>，实现如下，包含一个 Interface 和一个实现 class。</p>
<p><img src="https://static001.infoq.cn/resource/image/dd/19/dd6cb9d6befae5989a2919d1cc947f19.jpg" alt="体系化认识RPC"></p>
<p>server 返回的是一个 Person 对象，里面的内容主要就是上面讲到的 PB 例子里面的。</p>
<p>启动 server。在 8098 端口开启服务，客户端需要靠 id&#x3D;100 这个标识来路由到这个服务。</p>
<p><img src="https://static001.infoq.cn/resource/image/60/f3/60ab0bc002aa95a54fd1d7b0c837bcf3.jpg" alt="体系化认识RPC"></p>
<p>至此，服务端开发完毕，可以看出使用一个完善的 RPC 框架，只需要定义好 Schema 和业务逻辑就可以发布一个 RPC，而 I&#x2F;O model、线程模型、序列化 &#x2F; 反序列化、协议结构均由框架服务。</p>
<p>navi-pbrpc 底层使用 Netty，在 Linux 下会使用 epoll 做 I&#x2F;O 多路复用，线程模型默认采用 Reactor 模式，序列化和反序列化使用 PB，协议结构见上文部分介绍的，是一个标准的 header+payload 结构。</p>
<p>下面开发一个 client，调用刚刚开发的 RPC。</p>
<p>client 端代码实现如下。首先构造 PbrpcClient，然后构造 PersonPB.Request，也就是请求，设置好 user_id，构造 PbrpcMsg 作为 TCP 层传输的数据 payload，这就是协议结构中的 body 部分。</p>
<p>通过 asyncTransport 进行通信，返回一个 Future 句柄，通过 Future.get 阻塞获取结果并且打印。</p>
<p><img src="https://static001.infoq.cn/resource/image/21/2c/21617e8f3f38766cfa4b8e6970c8c02c.jpg" alt="体系化认识RPC"></p>
<p>至此，可以看出作为一个 RPC client 易用性是很简单的，同时可靠性，例如重试等会由 navi-pbrpc 框架负责完成，用户只需要聚焦到真正的业务逻辑即可。</p>
<p>下面继续深入到 binary stream 级别观察，使用嗅探工具来看看 TCP 包。一般使用 <strong>wireshark</strong> 或者 <strong>tcpdump</strong>。</p>
<p>客户端的一次请求调用如下图所示，第一个包就是 TCP 三次握手的 SYN 包。</p>
<p>(点击放大图像)</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/mag4media/repositories/fs/articles/get-to-know-rpc/zh/resources/519-1508862874795.jpg"><img src="https://static001.infoq.cn/resource/image/74/ab/74e5262f6ea420576f6d64daae7a45ab.jpg" alt="体系化认识RPC"></a></p>
<p>根据 TCP 头协议，可看出来。</p>
<ul>
<li>ff 15 &#x3D; 65301 是客户端的端口</li>
<li>1f a2 &#x3D; 8098 是服务端的端口</li>
<li>header 的长度 44 字节是 20 字节头 +20 字节 option+padding 构成的。</li>
</ul>
<p>三次握手成功后，下面客户端发起了 RPC 请求，如下图所示。</p>
<p>(点击放大图像)</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/mag4media/repositories/fs/articles/get-to-know-rpc/zh/resources/520-1508862874795.jpg"><img src="https://static001.infoq.cn/resource/image/4c/b4/4c4200a5a88f6dbff06543e882e806b4.jpg" alt="体系化认识RPC"></a></p>
<p>可以看出 TCP 包含了一个 message，由 navi-pbrpc 的协议栈规定的 header+payload 构成，</p>
<p>继续深入分析 message 中的内容，如下图所示：</p>
<p>(点击放大图像)</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/mag4media/repositories/fs/articles/get-to-know-rpc/zh/resources/421-1508862874796.jpg"><img src="https://static001.infoq.cn/resource/image/ec/f2/ec9f852f3cf648bfeff30ab1c9f6a9f2.jpg" alt="体系化认识RPC"></a></p>
<p>其中</p>
<ul>
<li>61 70 &#x3D; ap 是头中的的 provider 标识</li>
<li>body length 是 2，注意 navi-pbrpc 采用了小尾端。</li>
<li>payload 是 08 7f，08 在 PB 中理解为第一个属性，是 varint 整型，7f 表示传输的是 127 这个整型。</li>
</ul>
<p>服务端响应 RPC 请求，还是由 navi-pbrpc 的协议栈规定的 header+payload 构成，可以看出 body 就是 PB 例子里面的二进制数据。</p>
<p>(点击放大图像)</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/mag4media/repositories/fs/articles/get-to-know-rpc/zh/resources/422-1508862874796.jpg"><img src="https://static001.infoq.cn/resource/image/ed/fb/edc0977a0c54a74b367dadf65ce9eefb.jpg" alt="体系化认识RPC"></a></p>
<p>最后，客户端退出，四次分手结束。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文系统性地介绍了 RPC 包含的核心概念和技术，带着读者从一个实际的例子去映射理解。很多东西都是蜻蜓点水，每一个关键字都能成为一个很大的话题，希望这个提纲挈领的介绍可以让读者在大脑里面有一个系统的体系去看待 RPC。</p>
<p>欢迎访问作者的博客 <a target="_blank" rel="noopener" href="http://neoremind.com/"><strong>http://neoremind.com</strong></a>。</p>
<h2 id="作者介绍"><a href="#作者介绍" class="headerlink" title="作者介绍"></a>作者介绍</h2><p><strong>张旭</strong>，目前工作在 Hulu，从事 Big data 领域的研发工作，曾经在百度 ECOM 和程序化广告部从事系统架构工作，热爱开源，在 github 贡献多个开源软件，id:neoremind，关注大数据、Web 后端技术、广告系统技术以及致力于编写高质量的代码。</p>
<p>感谢<a target="_blank" rel="noopener" href="http://www.infoq.com/cn/profile/%E9%9B%A8%E5%A4%9A%E7%94%B0%E5%85%89">雨多田光</a>对本文的审校。</p>

      </article>
      
    </div>
  </main>
  <footer id="footer">
    <div id="footer-wrap">
      <div class="copyright">&copy;2020 - 2026 By 哎呦，好烦！</div>
    </div>
  </footer>
</div>
<div id="rightside">
  <div id="rightside-config-hide">
    <button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button>
    <button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button>
    <button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button>
  </div>
  <div id="rightside-config-show">
    <button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button>
    <button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button>
    <button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button>
  </div>
</div>
<div id="local-search">
  <div class="search-dialog">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div>
    <hr/>
    <div id="local-search-results"></div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
</div>
<script src="/js/utils.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script>
<script src="/js/search/local-search.js"></script>
<script src="/js/page-common.js"></script>
</body>
</html>
