<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>scala中的类型擦除的问题 | iideas&#39;s Blog</title>

<meta name="author" content="哎呦，好烦！">
<meta name="copyright" content="哎呦，好烦！">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="article">
<meta property="og:title" content="scala中的类型擦除的问题">
<meta property="og:url" content="https://iideas18.github.io/2019/10/30/Spark note/spark md/scala/Scala/">
<meta property="og:site_name" content="iideas&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2019-10-30T10:18:40.000Z">
<meta property="article:modified_time" content="2026-03-13T06:30:50.371Z">
<meta property="article:author" content="哎呦，好烦！">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="canonical" href="https://iideas18.github.io/2019/10/30/Spark note/spark md/scala/Scala/">
<link rel="preconnect" href="//cdn.jsdelivr.net"/>
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'">
<script src="/js/global-config.js"></script>
<script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'scala中的类型擦除的问题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-13 06:30:50'
}</script>
<noscript><style type="text/css">
  #nav { opacity: 1 }
  .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript>
<script src="/js/theme-bootstrap.js"></script>
<link rel="preload" as="script" href="/js/partials.js">
<script defer src="/js/partials.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div>
<div id="sidebar"></div>
<div class="post" id="body-wrap">
  <header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')">
    <nav id="nav">
      <span id="blog_name"><a id="site-name" href="/">iideas&#39;s Blog</a></span>
      <div id="menus">
        <div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div>
          <div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-code-branch"></i><span> Projects</span></a></div>
          <div class="menus_item"><a class="site-page" href="/trending/"><i class="fa-fw fas fa-fire"></i><span> Trending</span></a></div>
        </div>
        <div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div>
      </div>
    </nav>
    <div id="post-info">
      <h1 class="post-title">scala中的类型擦除的问题</h1>
      <div id="post-meta">
        <div class="meta-firstline">
          <span class="post-meta-date">
            <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
            <span class="post-meta-label">发表于</span>
            <time class="post-meta-date-created" datetime="2019-10-30T10:18:40.000Z" title="发表于 2019-10-30 10:18:40">2019-10-30</time>
            <span class="post-meta-separator">|</span>
            <i class="fas fa-history fa-fw post-meta-icon"></i>
            <span class="post-meta-label">更新于</span>
            <time class="post-meta-date-updated" datetime="2026-03-13T06:30:50.371Z" title="更新于 2026-03-13 06:30:50">2026-03-13</time>
          </span>
          
          <span class="post-meta-categories">
            <span class="post-meta-separator">|</span>
            <i class="fas fa-inbox fa-fw post-meta-icon"></i>
            
            <a class="post-meta-categories" href="/categories/Spark note/">Spark note</a>
            
            <a class="post-meta-categories" href="/categories/spark md/">spark md</a>
            
            <a class="post-meta-categories" href="/categories/scala/">scala</a>
            
          </span>
          
        </div>
      </div>
    </div>
  </header>
  <main class="layout" id="content-inner">
    <div id="post">
      <article class="post-content" id="article-container">
        <h1 id="scala中的类型擦除的问题"><a href="#scala中的类型擦除的问题" class="headerlink" title="scala中的类型擦除的问题"></a>scala中的类型擦除的问题</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013007900/article/details/79223519">https://blog.csdn.net/u013007900/article/details/79223519</a></p>
<p>原文来自<a target="_blank" rel="noopener" href="https://medium.com/@sinisalouc/overcoming-type-erasure-in-scala-8f2422070d20">Overcoming type erasure in Scala</a>。</p>
<p>本文旨在展示一些技术来解决由Scala泛型编程中的类型擦除引起的一些常见问题。</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>Scala有一个非常强大的类型系统，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19918532">Scala是强类型语言</a>。存在类型，结构类型，嵌套类型，路径依赖类型，抽象和具体类型成员，类型边界（(<strong>upper, lower, view, context</strong>），使用站点和声明站点类型方差，支持类型多态（<strong>subtype, parametric, F-bounded, ad-hoc</strong>），更高级的类型，广义类型的约束……而且这个名单还在继续。</p>
<p>但是，即使Scala的类型系统在理论上非常强大，实际上一些与类型相关的特性由于其运行时环境的限制而受到了削弱 - 这就是<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/generics/erasure.html">类型擦除</a>。</p>
<p>什么是类型擦除？简而言之，这是由Java和Scala编译器执行的一个过程，它在编译后删除所有的泛型类型信息。这意味着我们无法在运行时区分<code>List [Int]</code>和<code>List [String]</code>。为什么编译器会这样做？那么，因为Java虚拟机（运行Java和Scala的底层运行时环境）并不知道泛型。</p>
<p>类型擦除存在的历史原因。 Java从一开始就不支持泛型。所以当他们最终加入到Java 5中时，他们不得不保持向后兼容性。他们希望允许与旧的非通用遗留代码的无缝接口（这就是为什么我们有Java中的原始类型）。发生了什么是通用类中的类型参数被替换为Object或其上限。例如：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>[<span class="type">T</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> foo: <span class="type">T</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span>[<span class="type">T</span> &lt;: <span class="type">Something</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> bar: <span class="type">T</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-----type erasure</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> foo: <span class="type">Object</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> bar: <span class="type">Something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，运行时我们是不知道泛型类参数化的实际类。在我们的例子中，编译器只能看到原始的Foo和Bar。</p>
<p>不要认为类型擦除是某人无能或无知的产物。这不是坏的设计，而是一种权衡。</p>
<p>我想谈的是我们如何处理Scala中的类型擦除。不幸的是，没有办法防止类型擦除本身，但是我们会看到一些方法来解决它。</p>
<h2 id="2-它是如何工作的（或不工作）"><a href="#2-它是如何工作的（或不工作）" class="headerlink" title="2. 它是如何工作的（或不工作）"></a>2. 它是如何工作的（或不工作）</h2><p>这里有一个简单的擦除类型的例子：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Extractor</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">extract</span></span>[<span class="type">T</span>](list: <span class="type">List</span>[<span class="type">Any</span>]) = list.flatMap &#123;</span><br><span class="line">    <span class="keyword">case</span> element: <span class="type">T</span> =&gt; <span class="type">Some</span>(element)</span><br><span class="line">    <span class="keyword">case</span> _ =&gt; <span class="type">None</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> list = <span class="type">List</span>(<span class="number">1</span>, <span class="string">&quot;string1&quot;</span>, <span class="type">List</span>(), <span class="string">&quot;string2&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> result = <span class="type">Extractor</span>.extract[<span class="type">String</span>](list)</span><br><span class="line">println(result) 			<span class="comment">// List(1, string1, List(), string2)</span></span><br></pre></td></tr></table></figure>

<p>​		方法extract()获取各种对象的列表，因为它拥有Any类型的对象，我们可以把<strong>数字、布尔值、字符串、其他对象</strong>放入其中。顺便说一句，在一段代码中看到<code>List [Any]</code>应该是一个即时的“代码味道”。</p>
<p>​		所以，我们的愿望是有一个方法，只需要一个混合对象的列表，并只提取某种类型的对象。我们可以通过参数化方法extract()来选择这个类型。在给定的例子中，所选择的类型是String，这意味着我们将尝试从给定列表中提取所有字符串。</p>
<p>​		从严格的语言角度（没有进入运行时细节），这个代码是合理的。我们知道，模式匹配能够通过解构给定对象的类型而没有问题。但是，由于在JVM上执行的程序，所有通用类型在编译之后被擦除。因此模式匹配不能真正走得太远;类型的“第一级”之外的所有东西都被删除了。直接在Int或String（或任何非泛型类型，如MyNonGenericClass）上匹配我们的变量可以正常工作，但是在T上匹配它（T是泛型参数）则就不能通过编译。编译器会给我们一个警告，说“abstract type pattern T is unchecked since it is eliminated by erasure”。</p>
<p>​		为了对这些情况提供一些帮助，Scala在2.7版本左右的地方引入了Manifests。 然而，他们有问题，不能代表某些类型，所以Scala 2.10中，他们放弃了它，并使用更强大的TypeTag。</p>
<p>类型标签分为三种不同的类型：</p>
<ul>
<li><strong>TypeTag</strong></li>
<li><strong>ClassTag</strong></li>
<li><strong>WeakTypeTag</strong></li>
</ul>
<p>即使这是文档中的官方分类，我认为更好的分类将是这样的：</p>
<ul>
<li>TypeTag：<ul>
<li>“classic”</li>
<li>WeakTypeTag</li>
</ul>
</li>
<li>ClassTag</li>
</ul>
<p>我的意思是，TypeTag和WeakTypeTag实际上是两个相同的事物，只有一个显着的差异（如我们稍后会显示），而ClassTag是一个完全不同的构造。</p>
<h2 id="3-ClassTag"><a href="#3-ClassTag" class="headerlink" title="3. ClassTag"></a>3. ClassTag</h2><p>让我们回到我们的提取器例子，看看我们如何解决类型擦除问题。 我们现在要做的就是向extract()方法添加一个隐式参数：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.reflect.<span class="type">ClassTag</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Extractor</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">extract</span></span>[<span class="type">T</span>](list: <span class="type">List</span>[<span class="type">Any</span>])(<span class="keyword">implicit</span> tag: <span class="type">ClassTag</span>[<span class="type">T</span>]) =</span><br><span class="line">    list.flatMap &#123;</span><br><span class="line">      <span class="keyword">case</span> element: <span class="type">T</span> =&gt; <span class="type">Some</span>(element)</span><br><span class="line">      <span class="keyword">case</span> _ =&gt; <span class="type">None</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> list: <span class="type">List</span>[<span class="type">Any</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="string">&quot;string1&quot;</span>, <span class="type">List</span>(), <span class="string">&quot;string2&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> result = <span class="type">Extractor</span>.extract[<span class="type">String</span>](list)</span><br><span class="line">println(result) <span class="comment">// List(string1, string2)</span></span><br></pre></td></tr></table></figure>

<p>打印语句显示<code>List（string1，string2）</code>。</p>
<p>请注意，我们也可以在这里使用上下文绑定语法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// def extract[T](list: List[Any])(implicit tag: ClassTag[T]) =</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract</span></span>[<span class="type">T</span> : <span class="type">ClassTag</span>](list: <span class="type">List</span>[<span class="type">Any</span>]) =</span><br></pre></td></tr></table></figure>

<p>我将使用标准语法来简化代码，不需要额外的语法糖。</p>
<p>那么它是怎样工作的？那么，当我们需要一个类型为ClassTag的隐式值时，编译器会为我们创建这个值。文档说：</p>
<blockquote>
<p>If an implicit value of type u.ClassTag[T] is required, the compiler will make one up on demand.<br>如果需要一个类型为<code>u.ClassTag [T]</code>的隐式值，编译器会根据需要创建一个。</p>
</blockquote>
<p>所以，编译器很乐意为我们提供一个需要ClassTag的隐式实例。这种机制也将与<code>TypeTag</code>和<code>WeakTypeTag</code>一起使用。</p>
<p>我们在<code>extract()</code>方法中提供了隐式的<code>ClassTag</code>值。一旦我们进入方法体内部会发生什么？</p>
<p>再次看一下这个例子 - 编译器不仅自动为我们提供了隐式参数标记的值，而且我们也不需要使用参数本身。我们从来不需要对<code>Tag</code>值做任何事情。只是因为它存在，我们的模式匹配就能够成功匹配我们列表中的字符串元素。</p>
<p>我们可以检查文档以寻找解释。事实上，它隐藏在这里：</p>
<blockquote>
<p>Compiler tries to turn unchecked type tests in pattern matches into checked ones by wrapping a (<em>: T) type pattern as ct(</em>: T), where ct is the ClassTag[T] instance.<br>编译器试图通过包装一个<code>(_：T)</code>类型模式为<code>ct(_：T)</code>，其中ct是<code>ClassTag [T]</code>实例，将模式匹配中未经检查的类型测试变成已检查的类型。</p>
</blockquote>
<p>基本上，如果我们为编译器提供一个隐式的ClassTag，它会重写模式匹配中的条件，以使用给定的标签作为extractor。我们的条件：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">case</span> element: <span class="type">T</span> =&gt; <span class="type">Some</span>(element)&#125;</span><br></pre></td></tr></table></figure>

<p>由编译器翻译（如果在范围内有一个隐含的标签）到这里：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">case</span> (element @ tag(_: <span class="type">T</span>)) =&gt; <span class="type">Some</span>(element)&#125;</span><br></pre></td></tr></table></figure>

<p>如果你以前从未见过“@”构造，那只是给你匹配的类命名的一种方法，例如：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Foo</span>(p, q) =&gt; </span><br><span class="line">        <span class="comment">// we can only reference parameters via p and q</span></span><br><span class="line">    <span class="keyword">case</span> f @ <span class="type">Foo</span>(p, q) =&gt; </span><br><span class="line">        <span class="comment">// we can reference the whole object via f</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没有可用的类型为T的隐式<code>ClassTag</code>，则编译器将被削弱（由于缺少类型信息），并且会发出警告，表明我们的模式匹配将受到类型T上的类型擦除的损害。编译不会中断，但是当我们进行模式匹配时，不要期望编译器知道什么是T（因为它将在运行时被JVM擦除）。如果我们为类型T提供了一个隐式的<code>ClassTag</code>，那么编译器会很高兴在编译时提供一个合适的<code>ClassTag</code>，就像我们在例子中看到的那样。标签将带来关于T是一个字符串的信息，类型删除不能触摸它。</p>
<p>但是有一个重要的弱点。如果我们想要在更高级别上区分我们的类型，并从我们的初始列表中获得<code>List [Int]</code>的值，而忽略例如列出<code>[String]</code>，我们不能这样做：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list: <span class="type">List</span>[<span class="type">List</span>[<span class="type">Any</span>]] = <span class="type">List</span>(<span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>), <span class="type">List</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>))</span><br><span class="line"><span class="keyword">val</span> result = <span class="type">Extractor</span>.extract[<span class="type">List</span>[<span class="type">Int</span>]](list)</span><br><span class="line">println(result) <span class="comment">// List(List(1, 2), List(a, b))</span></span><br></pre></td></tr></table></figure>

<p>我们只想提取<code>List [Int]</code>，但是我们也得到了<code>List [String]</code>。<code>Class tags</code>不能在更高层次上进行区分。</p>
<p>这意味着我们的提取器可以区分例如<code>sets</code>和<code>lists</code>，但它不能将一个列表与另一个列表区分开来（例如<code>List [Int]</code>和<code>List [String]</code>）。当然，这不仅仅是对于列表，这适用于所有的通用trait&#x2F;class。</p>
<h2 id="4-TypeTag"><a href="#4-TypeTag" class="headerlink" title="4. TypeTag"></a>4. TypeTag</h2><p><code>ClassTag</code>失败的地方，开发人员用<code>TypeTag</code>来弥补。 它可以区分<code>List [String]</code>和<code>List [Integer]</code>。 它也可以更深入一些，比如区分<code>List [Set [String]]</code>中的<code>List [Set [Int]]</code>。因为TypeTag在运行时有更丰富的关于泛型类型的信息。</p>
<p>我们可以很容易地得到所讨论类型的完整路径以及所有嵌套类型（如果有的话）。 要得到这个信息，你只需要在给定的标签上调用tpe()。</p>
<p>这是一个例子。 隐式标签参数由编译器提供，就像ClassTag一样。 请注意“args”参数 - 它是包含ClassTag没有的其他类型信息的信息（有关由Int参数化的List的信息）。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.reflect.runtime.universe._</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Recognizer</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">recognize</span></span>[<span class="type">T</span>](x: <span class="type">T</span>)(<span class="keyword">implicit</span> tag: <span class="type">TypeTag</span>[<span class="type">T</span>]): <span class="type">String</span> =</span><br><span class="line">    tag.tpe <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">TypeRef</span>(utype, usymbol, args) =&gt;</span><br><span class="line">        <span class="type">List</span>(utype, usymbol, args).mkString(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> list: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="keyword">val</span> result = <span class="type">Recognizer</span>.recognize(list)</span><br><span class="line">println(result)</span><br><span class="line"><span class="comment">// prints:</span></span><br><span class="line"><span class="comment">//   scala.type</span></span><br><span class="line"><span class="comment">//   type List</span></span><br><span class="line"><span class="comment">//   List(Int)</span></span><br></pre></td></tr></table></figure>

<p>我在这里介绍了一个新的对象 - 一个Recognizer。</p>
<p>不幸的是，我们无法使用TypeTags实现Extractor。但是我们可以获得更多关于类型的信息，比如了解更高类型（也就是说，能够区分<code>List[X]</code>和<code>List[Y]</code>），但是它们的缺点是它们不能用于运行。</p>
<p>我们可以使用TypeTag在运行时获取某种类型的信息，但是我们不能用它来在运行时找出某个对象的类型。我们传入recognize()的是一个简单的<code>List [Int]</code>;这是我们的<code>List(1,2)</code>值的声明类型。但是，如果我们将<code>List(1,2)</code>声明为<code>List [Any]</code>，TypeTag会告诉我们我们已经通过一个<code>List [Any]</code>。</p>
<p>下面是ClassTags和TypeTag之间的两个主要区别：</p>
<ol>
<li>ClassTag不知道“更高类型”;给定一个<code>List [T]</code>，一个ClassTag只知道这个值是一个<code>List</code>，对<code>T</code>一无所知。</li>
<li>TypeTag知道“更高类型”，并且有更丰富的类型信息，但不能用于在运行时获取有关值的类型信息。换句话说，TypeTag提供了关于类型的运行时信息，而ClassTag提供了关于该值的运行时信息（更具体地说，是在运行时告诉我们所讨论的值的实际类型的信息）。</li>
</ol>
<p>还有一点值得一提的是ClassTag和(Weak)TypeTag之间的区别：ClassTag是一个经典的老式类。它为每个类型捆绑了一个单独的实现，这使得它成为一个标准的类型模式。另一方面，(Weak)TypeTag有点复杂，为了使用它，我们需要在代码中有一个特殊的导入，正如你在前面给出的代码片段中注意到的那样。我们需要导入universe：</p>
<blockquote>
<p>Universe provides a complete set of reflection operations which make it possible for one to reflectively inspect Scala type relations, such as membership or subtyping.<br>Universe提供了一套完整的反射操作，使得人们可以反思性地检查Scala类型关系，例如成员资格或子类型。</p>
</blockquote>
<p>不要担心，只需要导入正确的Universe，并且在(Weak)TypeTag（scala.reflect.runtime.universe._ (docs)）的情况下。</p>
<h2 id="5-WeakTypeTag"><a href="#5-WeakTypeTag" class="headerlink" title="5. WeakTypeTag"></a>5. WeakTypeTag</h2><p>您可能觉得TypeTag和WeakTypeTag是非常相似的，因为迄今为止所有的差异都是在ClassTag中解释的。 这是正确的; 他们确实是同一个工具的两个变种。 但是，有一个重要的区别。</p>
<p>我们看到TypeTag足够聪明，可以检查类型，类型参数，类型参数等等。但是，所有类型都是具体的。 如果一个类型是抽象的，TypeTag将无法解决它。 这是WeakTypeTag进场的地方。 让我们来修改TypeTag示例一下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="keyword">val</span> result = <span class="type">Recognizer</span>.recognize(list)</span><br></pre></td></tr></table></figure>

<p>看那边的那个Int？它可以是任何其他具体类型，如<code>String</code>，<code>Set [Double]</code>或<code>MyCustomClass</code>。但是如果你有一个抽象类型，你需要一个<code>WeakTypeTag</code>。</p>
<p>这是一个例子。 请注意，我们需要对抽象类型的引用，所以我们只需将所有内容都包含在抽象类中。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.reflect.runtime.universe._</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span>[<span class="type">T</span>] </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">object</span> <span class="title">Recognizer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">recognize</span></span>[<span class="type">T</span>](x: <span class="type">T</span>)(<span class="keyword">implicit</span> tag: <span class="type">WeakTypeTag</span>[<span class="type">T</span>]): <span class="type">String</span> =</span><br><span class="line">      tag.tpe <span class="keyword">match</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">TypeRef</span>(utype, usymbol, args) =&gt;</span><br><span class="line">          <span class="type">List</span>(utype, usymbol, args).mkString(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> list: <span class="type">List</span>[<span class="type">T</span>]</span><br><span class="line">  <span class="keyword">val</span> result = <span class="type">Recognizer</span>.recognize(list)</span><br><span class="line">  println(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">SomeClass</span>[<span class="type">Int</span>] &#123; <span class="keyword">val</span> list = <span class="type">List</span>(<span class="number">1</span>) &#125;</span><br><span class="line"><span class="comment">// prints:</span></span><br><span class="line"><span class="comment">//   scala.type</span></span><br><span class="line"><span class="comment">//   type List</span></span><br><span class="line"><span class="comment">//   List(T)</span></span><br></pre></td></tr></table></figure>

<p>结果类型是一个<code>List [T]</code>。</p>
<p>如果我们使用TypeTag而不是WeakTypeTag，编译器会抱怨“no TypeTag available for List[T]”。 所以，你可以把WeakTypeTag看作TypeTag的一个超集。</p>
<p>请注意，WeakTypeTag尽可能具体，所以如果有一个类型标签可用于某种抽象类型，WeakTypeTag将使用该类型标记，从而使类型具体而不是抽象的。</p>
<h2 id="6-结论"><a href="#6-结论" class="headerlink" title="6. 结论"></a>6. 结论</h2><p>在我们完成之前，让我提一下，每个类型标签也可以使用可用的助手来显式实例化：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.reflect.classTag</span><br><span class="line"><span class="keyword">import</span> scala.reflect.runtime.universe._</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> ct = classTag[<span class="type">String</span>]</span><br><span class="line"><span class="keyword">val</span> tt = typeTag[<span class="type">List</span>[<span class="type">Int</span>]]</span><br><span class="line"><span class="keyword">val</span> wtt = weakTypeTag[<span class="type">List</span>[<span class="type">Int</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> array = ct.newArray(<span class="number">3</span>)</span><br><span class="line">array.update(<span class="number">2</span>, <span class="string">&quot;Third&quot;</span>)</span><br><span class="line"></span><br><span class="line">println(array.mkString(<span class="string">&quot;,&quot;</span>))</span><br><span class="line">println(tt.tpe)</span><br><span class="line">println(wtt.equals(tt))</span><br><span class="line"></span><br><span class="line"><span class="comment">//  prints:</span></span><br><span class="line"><span class="comment">//    null,null,Third</span></span><br><span class="line"><span class="comment">//    List[Int]</span></span><br><span class="line"><span class="comment">//    true</span></span><br></pre></td></tr></table></figure>

<p>就这样。 我们看到了三个构造，ClassTag，TypeTag和WeakTypeTag，它们将帮助您在日常Scala生活中解决大部分类型的擦除问题。</p>
<p>请注意，使用标签（这基本上是反射下）可以减慢速度，使生成的代码显着变大，所以不要在你的库中添加隐式类型标签，以使编译器更加“智能” 没有实际的原因。 保存它们，当你真的需要它们。</p>
<p>而当你需要它们的时候，它们将会提供一个强大的武器来对付JVM的类型擦除。</p>
<h1 id="【Scala反射】Environment、Universe-和-Mirror"><a href="#【Scala反射】Environment、Universe-和-Mirror" class="headerlink" title="【Scala反射】Environment、Universe 和 Mirror"></a><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014772704">【Scala反射】Environment、Universe 和 Mirror</a></h1><h2 id="1-Environment"><a href="#1-Environment" class="headerlink" title="1. Environment"></a>1. Environment</h2><p><strong>反射</strong>环境（<strong>Environment</strong>）根据反射任务是在运行时还是在编译时而有所不同。在运行时或编译时使用的环境之间的区别被封装在一个所谓的<em>universe</em>中。 反射环境的另一个重要方面是我们可以反射访问的一组实体。 这组实体由所谓的<em>mirror</em>确定。</p>
<p>例如，通过运行时反射可访问的实体可由 <code>ClassloaderMirror</code> 提供。此镜像仅提供对由特定类加载器加载的实体（包，类型和成员）的访问。</p>
<p>Mirror 不仅确定了可反射访问的一组实体，他们还提供对这些实体进行反射的操作。例如，在运行时反射中，<em>invoker mirror</em> 可用于调用类的方法或构造函数。</p>
<h2 id="2-Universe"><a href="#2-Universe" class="headerlink" title="2. Universe"></a>2. Universe</h2><p>有两种主要类型的 <code>universe</code>——因为存在运行时和编译时反射能力，所以使用了与各自任务相对应的<code>universe</code>。有以下两种：</p>
<ul>
<li><code>scala.reflect.runtime.universe</code> 用于运行时反射，或</li>
<li><code>scala.reflect.macros.Universe</code> 用于编译时反射。</li>
</ul>
<p>universe 为反射中使用的所有主要概念（如<code>Type</code>，<code>Tree</code> 和 <code>Annotation</code>）提供了一个接口。</p>
<h2 id="3-Mirror"><a href="#3-Mirror" class="headerlink" title="3. Mirror"></a>3. Mirror</h2><p>通过反射提供的所有信息都可以通过<em>mirror</em>访问。 根据要获取的信息类型或要采取的反射行为，必须使用不同的<em>mirror</em> 风格。 <em>Classloader mirror</em> 可用于获取类型和成员的表示。从类加载器镜像中，可以获得更专用的<em>invoker mirror</em>（最常用的镜像），这些镜像实现反射调用，例如方法或构造函数调用和字段访问。</p>
<p>概要：</p>
<ul>
<li><strong>“Classloader”mirror</strong>。 这些镜像将名称转换为符号（通过 <code>staticClass</code> &#x2F; <code>staticModule</code> &#x2F; <code>staticPackage</code>方法）。</li>
<li><strong>“Invoker”mirror</strong>。 这些镜像实现反射调用（通过方法<code>MethodMirror.apply</code>，<code>FieldMirror.get</code>等）。 这些 <em>invoker mirror</em> 是最常用的镜像类型。</li>
</ul>
<h3 id="3-1-运行时-Mirror"><a href="#3-1-运行时-Mirror" class="headerlink" title="3.1 运行时 Mirror"></a>3.1 运行时 Mirror</h3><p>在运行时使用的 mirror 入口点是通过 <code>ru.runtimeMirror()</code>，其中 <code>ru</code> 是<code>scala.reflect.runtime.universe</code>。</p>
<p><code>scala.reflect.api.JavaMirrors#runtimeMirror</code> 调用的结果是一个类加载器镜像，类型为<code>scala.reflect.api.Mirrors#ReflectiveMirror</code>，它可以按名称加载符号。</p>
<p>类加载器镜像可以创建调用者镜像（包括 <code>scala.reflect.api.Mirrors#InstanceMirror</code>，<code>scala.reflect.api.Mirrors#MethodMirror</code>，<code>scala.reflect.api.Mirrors#FieldMirror</code>，<code>scala.reflect.api.Mirrors#ClassMirror</code> 和 <code>scala.reflect.api.Mirrors#ModuleMirror</code>）。</p>
<p>这两种类型的镜像如何交互的例子可以在下面找到。</p>
<h3 id="3-2-Mirror-的类型，用例和例子"><a href="#3-2-Mirror-的类型，用例和例子" class="headerlink" title="3.2 Mirror 的类型，用例和例子"></a>3.2 Mirror 的类型，用例和例子</h3><p>&#96;&#96;ReflectiveMirror<code> 用于按名称加载符号，并作为调用者镜像的入口点。 入口点：</code>val m &#x3D; ru.runtimeMirror()&#96;。 例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> ru = scala.reflect.runtime.universe</span><br><span class="line">ru: scala.reflect.api.<span class="type">JavaUniverse</span> = ...</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> m = ru.runtimeMirror(getClass.getClassLoader)</span><br><span class="line">m: scala.reflect.runtime.universe.<span class="type">Mirror</span> = <span class="type">JavaMirror</span> ...</span><br></pre></td></tr></table></figure>

<p><code>InstanceMirror</code> 用于为方法和字段以及内部类和内部对象（模块）创建调用者镜像。 入口点：<code>val im = m.reflect()</code>。例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123; <span class="function"><span class="keyword">def</span> <span class="title">x</span> </span>= <span class="number">2</span> &#125;</span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> im = m.reflect(<span class="keyword">new</span> <span class="type">C</span>)</span><br><span class="line">im: scala.reflect.runtime.universe.<span class="type">InstanceMirror</span> = instance mirror <span class="keyword">for</span> <span class="type">C</span>@<span class="number">3442299</span>e</span><br></pre></td></tr></table></figure>

<p><code>MethodMirror</code> 用于调用实例方法（Scala只有实例方法 - 对象方法是对象实例的实例方法，可通过<code>ModuleMirror.instance</code> 获取）。入口点：<code>val mm = im.reflectMethod()</code>。 例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> methodX = ru.typeOf[<span class="type">C</span>].decl(ru.<span class="type">TermName</span>(<span class="string">&quot;x&quot;</span>)).asMethod</span><br><span class="line">methodX: scala.reflect.runtime.universe.<span class="type">MethodSymbol</span> = method x</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> mm = im.reflectMethod(methodX)</span><br><span class="line">mm: scala.reflect.runtime.universe.<span class="type">MethodMirror</span> = method mirror <span class="keyword">for</span> <span class="type">C</span>.x: scala.<span class="type">Int</span> (bound to <span class="type">C</span>@<span class="number">3442299</span>e)</span><br><span class="line"></span><br><span class="line">scala&gt; mm()</span><br><span class="line">res0: <span class="type">Any</span> = <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><code>FieldMirror</code> 用于获取&#x2F;设置实例字段（如方法，Scala只有实例字段，参见上文）。 入口点：<code>val fm = im.reflectField()</code>。 例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123; <span class="keyword">val</span> x = <span class="number">2</span>; <span class="keyword">var</span> y = <span class="number">3</span> &#125;</span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> m = ru.runtimeMirror(getClass.getClassLoader)</span><br><span class="line">m: scala.reflect.runtime.universe.<span class="type">Mirror</span> = <span class="type">JavaMirror</span> ...</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> im = m.reflect(<span class="keyword">new</span> <span class="type">C</span>)</span><br><span class="line">im: scala.reflect.runtime.universe.<span class="type">InstanceMirror</span> = instance mirror <span class="keyword">for</span> <span class="type">C</span>@<span class="number">5</span>f0c8ac1</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> fieldX = ru.typeOf[<span class="type">C</span>].decl(ru.<span class="type">TermName</span>(<span class="string">&quot;x&quot;</span>)).asTerm.accessed.asTerm</span><br><span class="line">fieldX: scala.reflect.runtime.universe.<span class="type">TermSymbol</span> = value x</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> fmX = im.reflectField(fieldX)</span><br><span class="line">fmX: scala.reflect.runtime.universe.<span class="type">FieldMirror</span> = field mirror <span class="keyword">for</span> <span class="type">C</span>.x (bound to <span class="type">C</span>@<span class="number">5</span>f0c8ac1)</span><br><span class="line"></span><br><span class="line">scala&gt; fmX.get</span><br><span class="line">res0: <span class="type">Any</span> = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">scala&gt; fmX.set(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> fieldY = ru.typeOf[<span class="type">C</span>].decl(ru.<span class="type">TermName</span>(<span class="string">&quot;y&quot;</span>)).asTerm.accessed.asTerm</span><br><span class="line">fieldY: scala.reflect.runtime.universe.<span class="type">TermSymbol</span> = variable y</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> fmY = im.reflectField(fieldY)</span><br><span class="line">fmY: scala.reflect.runtime.universe.<span class="type">FieldMirror</span> = field mirror <span class="keyword">for</span> <span class="type">C</span>.y (bound to <span class="type">C</span>@<span class="number">5</span>f0c8ac1)</span><br><span class="line"></span><br><span class="line">scala&gt; fmY.get</span><br><span class="line">res1: <span class="type">Any</span> = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">scala&gt; fmY.set(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; fmY.get</span><br><span class="line">res2: <span class="type">Any</span> = <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p><code>ClassMirror</code> 用于为构造函数创建调用者镜像。入口点：对于静态类 <code>val cm1 = m.reflectClass()</code>，对于内部类 <code>val mm2 = im.reflectClass()</code>。 例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span>(<span class="params">x: <span class="type">Int</span></span>)</span></span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> m = ru.runtimeMirror(getClass.getClassLoader)</span><br><span class="line">m: scala.reflect.runtime.universe.<span class="type">Mirror</span> = <span class="type">JavaMirror</span> ...</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> classC = ru.typeOf[<span class="type">C</span>].typeSymbol.asClass</span><br><span class="line">classC: scala.reflect.runtime.universe.<span class="type">Symbol</span> = <span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> cm = m.reflectClass(classC)</span><br><span class="line">cm: scala.reflect.runtime.universe.<span class="type">ClassMirror</span> = <span class="class"><span class="keyword">class</span> <span class="title">mirror</span> <span class="title">for</span> <span class="title">C</span> (<span class="params">bound to null</span>)</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> ctorC = ru.typeOf[<span class="type">C</span>].decl(ru.termNames.<span class="type">CONSTRUCTOR</span>).asMethod</span><br><span class="line">ctorC: scala.reflect.runtime.universe.<span class="type">MethodSymbol</span> = constructor <span class="type">C</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> ctorm = cm.reflectConstructor(ctorC)</span><br><span class="line">ctorm: scala.reflect.runtime.universe.<span class="type">MethodMirror</span> = constructor mirror <span class="keyword">for</span> <span class="type">C</span>.&lt;init&gt;(x: scala.<span class="type">Int</span>): <span class="type">C</span> (bound to <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; ctorm(<span class="number">2</span>)</span><br><span class="line">res0: <span class="type">Any</span> = <span class="type">C</span>(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p><code>ModuleMirror</code> 用于访问单例对象的实例。入口点：对于静态对象 <code>val mm1 = m.reflectModule()</code>，对于内部对象 <code>val mm2 = im.reflectModule()</code>。例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="class"><span class="keyword">object</span> <span class="title">C</span> </span>&#123; <span class="function"><span class="keyword">def</span> <span class="title">x</span> </span>= <span class="number">2</span> &#125;</span><br><span class="line">defined module <span class="type">C</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> m = ru.runtimeMirror(getClass.getClassLoader)</span><br><span class="line">m: scala.reflect.runtime.universe.<span class="type">Mirror</span> = <span class="type">JavaMirror</span> ...</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> objectC = ru.typeOf[<span class="type">C</span>.<span class="keyword">type</span>].termSymbol.asModule</span><br><span class="line">objectC: scala.reflect.runtime.universe.<span class="type">ModuleSymbol</span> = <span class="class"><span class="keyword">object</span> <span class="title">C</span></span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> mm = m.reflectModule(objectC)</span><br><span class="line">mm: scala.reflect.runtime.universe.<span class="type">ModuleMirror</span> = module mirror <span class="keyword">for</span> <span class="type">C</span> (bound to <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> obj = mm.instance</span><br><span class="line">obj: <span class="type">Any</span> = <span class="type">C</span>$@<span class="number">1005</span>ec04</span><br></pre></td></tr></table></figure>

<h3 id="3-3-编译时-Mirror"><a href="#3-3-编译时-Mirror" class="headerlink" title="3.3 编译时 Mirror"></a>3.3 编译时 Mirror</h3><p>编译时镜像仅使用类加载器镜像来按名称加载符号。</p>
<p>类加载器镜像的入口点是通过 <code>scala.reflect.macros.Context#mirror</code>。使用类加载器镜像的典型方法包括<code>scala.reflect.api.Mirror#staticClass</code>，<code>scala.reflect.api.Mirror#staticModule</code> 和 <code>scala.reflect.api.Mirror#staticPackage</code>。例如：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.reflect.macros.<span class="type">Context</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Location</span>(<span class="params">filename: <span class="type">String</span>, line: <span class="type">Int</span>, column: <span class="type">Int</span></span>)</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Macros</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">currentLocation</span></span>: <span class="type">Location</span> = macro impl</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">impl</span></span>(c: <span class="type">Context</span>): c.<span class="type">Expr</span>[<span class="type">Location</span>] = &#123;</span><br><span class="line">    <span class="keyword">import</span> c.universe._</span><br><span class="line">    <span class="keyword">val</span> pos = c.macroApplication.pos</span><br><span class="line">    <span class="keyword">val</span> clsLocation = c.mirror.staticModule(<span class="string">&quot;Location&quot;</span>) <span class="comment">// get symbol of &quot;Location&quot; object</span></span><br><span class="line">    c.<span class="type">Expr</span>(<span class="type">Apply</span>(<span class="type">Ident</span>(clsLocation), <span class="type">List</span>(<span class="type">Literal</span>(<span class="type">Constant</span>(pos.source.path)), <span class="type">Literal</span>(<span class="type">Constant</span>(pos.line)), <span class="type">Literal</span>(<span class="type">Constant</span>(pos.column)))))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>值得注意的是：有几种高级别的选择可以用来避免手动查找符号。例如，<code>Of[Location.type].termSymbol</code>（或 <code>typeOf[Location].typeSymbol</code>，如果我们需要一个 <code>ClassSymbol</code>），这是类型安全的，因为我们不必使用字符串来查找符号。</p>
<h1 id="Scala2-11反射"><a href="#Scala2-11反射" class="headerlink" title="Scala2.11反射"></a>Scala2.11反射</h1><p>版权声明：本文为博主原创文章，遵循<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。本文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_35045195/article/details/81667527">https://blog.csdn.net/sinat_35045195/article/details/81667527</a></p>
<h2 id="scala的反射"><a href="#scala的反射" class="headerlink" title="scala的反射"></a>scala的反射</h2><p>scala的反射分为 <strong>运行时反射</strong>和<strong>编译时反射</strong>。编译时反射在scala语言中使用宏来替代，它是开发程序<strong>转化器和生成器</strong>的神兵利器，而运行时反射通常用来作为<strong>调整语言语义和组件之间的绑定</strong>。</p>
<p>具体的情况请参考<a target="_blank" rel="noopener" href="https://docs.scala-lang.org/overviews/reflection/overview.html">官方链接 - 点击进入</a>这是官网中的例子和对scala反射的一些解释。顺便提醒一下最好不要和java反射混用一面造成不可控制的错误。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> myreflect</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scala.reflect.runtime.universe._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">name:<span class="type">String</span>,age:<span class="type">Int</span></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">printPerson=</span></span>&#123;</span><br><span class="line">    println(<span class="string">s&quot;<span class="subst">$&#123;name&#125;</span>&lt;-//-&gt;<span class="subst">$&#123;age&#125;</span>&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">foo</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args:<span class="type">Array</span>[<span class="type">String</span>]):<span class="type">Unit</span> =&#123;</span><br><span class="line">    <span class="keyword">val</span> a = typeTag[<span class="type">Person</span>]</span><br><span class="line">    getInstance[<span class="type">Person</span>](a)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">getInstance</span></span>[<span class="type">T</span>](t:<span class="type">TypeTag</span>[<span class="type">T</span>]):<span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> classSymbol = t.tpe.typeSymbol.asClass</span><br><span class="line">    <span class="keyword">val</span> mirror = runtimeMirror(getClass.getClassLoader)</span><br><span class="line">    <span class="keyword">val</span> classMirror = mirror.reflectClass(classSymbol)</span><br><span class="line">    <span class="keyword">val</span> methodConstructor = t.tpe.decl(termNames.<span class="type">CONSTRUCTOR</span>).asMethod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> methodMirror = classMirror.reflectConstructor(methodConstructor)</span><br><span class="line">    <span class="keyword">val</span> p = methodMirror(<span class="string">&quot;jack&quot;</span>,<span class="number">12</span>)</span><br><span class="line">    <span class="keyword">val</span> methodx = t.tpe.decl(<span class="type">TermName</span>(<span class="string">&quot;printPerson&quot;</span>)).asMethod</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> person1 = mirror.reflect(p)</span><br><span class="line">    <span class="keyword">val</span> methodPrint = person1.reflectMethod(methodx)</span><br><span class="line"></span><br><span class="line">    methodPrint()</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该Demo演示了如何使用scala获取一个类的构造方法和方法，其他的请参考官方链接</p>
<h1 id="object"><a href="#object" class="headerlink" title="object"></a>object</h1><p>object相当于class的单个实例，类似于Java中的static，通常在里面放一些静态的field和method。<br><strong>第一次调用object中的方法时，会执行object的constructor，也就是object内部不在method或者代码块中的所有代码，但是object不能定义接受参数的constructor</strong> </p>
<blockquote>
<p>注意：object的构造函数只会在第一次被调用时被执行一次，这点类似Java类中static的初始化。</p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Person</span></span>&#123; </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> eyeNum = <span class="number">2</span> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">getEyeNum</span> </span>= eyeNum </span><br><span class="line">&#125; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">val name: <span class="type">String</span>, val age: <span class="type">Int</span></span>)</span>&#123; </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sayHello</span> </span>= println(<span class="string">&quot;Hi,&quot;</span> + name + <span class="string">&quot;, I guess you must have &quot;</span> + <span class="type">Person</span>.eyeNum + <span class="string">&quot; eyes.&quot;</span>) <span class="comment">// 访问同名object私有字段 </span></span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">defined module <span class="type">Person</span> </span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span></span><br><span class="line"> </span><br><span class="line">scala&gt; <span class="keyword">val</span> s = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">&quot;sparks&quot;</span>, <span class="number">30</span>) </span><br><span class="line">s: <span class="type">Person</span> = <span class="type">Person</span>@<span class="number">3</span>b30eec5 </span><br><span class="line"> </span><br><span class="line">scala&gt; s.sayHello </span><br><span class="line"><span class="type">Hi</span>,sparks, <span class="type">I</span> guess you must have <span class="number">2</span> eyes. </span><br></pre></td></tr></table></figure>

<h2 id="1-伴生对象、伴生类"><a href="#1-伴生对象、伴生类" class="headerlink" title="1. 伴生对象、伴生类"></a>1. 伴生对象、伴生类</h2><p>如果有一个class， 还有一个与class同名的object，那么就称这个object是class的伴生对象，class是object的伴生类。</p>
<p>伴生类和伴生对象必须存放在一个.scala文件中</p>
<p><strong><code>伴生类和伴生对象最大的特点在于，可以互相访问Private field</code></strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Person</span></span>&#123; </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> eyeNum = <span class="number">2</span> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">getEyeNum</span> </span>= eyeNum </span><br><span class="line">&#125; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">val name: <span class="type">String</span>, val age: <span class="type">Int</span></span>)</span>&#123; </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sayHello</span> </span>= println(<span class="string">&quot;Hi,&quot;</span> + name + <span class="string">&quot;, I guess you must have &quot;</span> + <span class="type">Person</span>.eyeNum + <span class="string">&quot; eyes.&quot;</span>) <span class="comment">// 访问同名object私有字段 </span></span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">defined module <span class="type">Person</span> </span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span></span><br><span class="line"> </span><br><span class="line">scala&gt; <span class="keyword">val</span> s = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">&quot;sparks&quot;</span>, <span class="number">30</span>) </span><br><span class="line">s: <span class="type">Person</span> = <span class="type">Person</span>@<span class="number">3</span>b30eec5 </span><br><span class="line"> </span><br><span class="line">scala&gt; s.sayHello </span><br><span class="line"><span class="type">Hi</span>,sparks, <span class="type">I</span> guess you must have <span class="number">2</span> eyes. </span><br></pre></td></tr></table></figure>

<h2 id="2-apply方法-重要"><a href="#2-apply方法-重要" class="headerlink" title="2. apply方法(重要)"></a>2. apply方法(重要)</h2><p>object中非常重要的一个特殊方法。<br>通常在伴生对象中实现apply方法，并在其中实现构造伴生类对象的功能；这样在<strong>创建伴生类对象时，可以使用Class（）方式（而不仅仅是new Class方式），原理是隐式地调用了伴生对象的apply方法，让对象创建更加简洁。</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">val name: <span class="type">String</span></span>) </span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Person</span></span>&#123; </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(name: <span class="type">String</span>) = <span class="keyword">new</span> <span class="type">Person</span>(name) </span><br><span class="line">&#125; </span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span></span><br><span class="line">defined module <span class="type">Person</span> </span><br><span class="line"><span class="comment">// 可以直接使用Class（）方式创建对象。 </span></span><br><span class="line">scala&gt; <span class="keyword">val</span> test = <span class="type">Person</span>(<span class="string">&quot;sparks&quot;</span>) </span><br><span class="line">test: <span class="type">Person</span> = <span class="type">Person</span>@<span class="number">7</span>cdfa824 </span><br></pre></td></tr></table></figure>

<h2 id="3-main方法"><a href="#3-main方法" class="headerlink" title="3. main方法"></a>3. main方法</h2><p>在scala中，如果要运行一个应用程序，那么必须有一个main方法，作为入口</p>
<p><strong>scala中main方法定义为def main(args: Array[String]), 并且必须定义在object中</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">HelloWorld</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>])&#123; </span><br><span class="line">        println(<span class="string">&quot;Hello, Wrold&quot;</span>) </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>除了自己实现main方法外，还可以继承App Trait，然后将需要在main方法中运行的代码，直接作为object的constructor代码，而且用args可以接受传入的参数</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">HelloWorld</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (args.length &gt; <span class="number">0</span>) println(<span class="string">&quot;hello, &quot;</span> + args(<span class="number">0</span>)) </span><br><span class="line">    <span class="keyword">else</span> println(<span class="string">&quot;HelloWorld&quot;</span>) </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>如果要运行上述代码，需要将其放入.scala文件，然后使用scalac编译，再用scala执行。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译 </span></span><br><span class="line">scalac <span class="type">HelloWorld</span>.scala </span><br><span class="line"><span class="comment">// 运行（输出运行所花费的时间） </span></span><br><span class="line">scala -<span class="type">Dscala</span>.time <span class="type">HelloWorld</span> </span><br></pre></td></tr></table></figure>

<blockquote>
<p>App Trait的工作原理为： App Trait继承自DelayedInit Trait，scalac命令进行编译时，会把继承App Trait的object的constructor代码都放到DelayedInit Trait的dealyedInit方法中执行。</p>
</blockquote>
<h2 id="4-用object来实现枚举功能"><a href="#4-用object来实现枚举功能" class="headerlink" title="4. 用object来实现枚举功能"></a>4. 用object来实现枚举功能</h2><p>Scala没有直接提供类似于Java中的Enum枚举特性，如果要实现枚举，则需要用object继承Enumeration类，并且调用Value方法来初始化枚举值。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Season</span> <span class="keyword">extends</span> <span class="title">Enumeration</span> </span>&#123; </span><br><span class="line">  <span class="keyword">val</span> <span class="type">SPRINT</span>, <span class="type">SUMMER</span>, <span class="type">AUTUMN</span>, <span class="type">WINTER</span> = <span class="type">Value</span> </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">defined module <span class="type">Season</span> </span><br><span class="line"> </span><br><span class="line">scala&gt; <span class="type">Season</span>.<span class="type">SPRINT</span> </span><br><span class="line">res17: <span class="type">Season</span>.<span class="type">Value</span> = <span class="type">SPRINT</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 还可以通过Value传入枚举值的id和name，通过id和toString来获取 </span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Season</span> <span class="keyword">extends</span> <span class="title">Enumeration</span> </span>&#123; </span><br><span class="line">  <span class="keyword">val</span> <span class="type">SPRINT</span> = <span class="type">Value</span>(<span class="number">0</span>, <span class="string">&quot;spring&quot;</span>) </span><br><span class="line">  <span class="keyword">val</span> <span class="type">SUMMER</span> = <span class="type">Value</span>(<span class="number">1</span>, <span class="string">&quot;summer&quot;</span>) </span><br><span class="line">  <span class="keyword">val</span> <span class="type">AUTUMN</span> = <span class="type">Value</span>(<span class="number">2</span>, <span class="string">&quot;autumn&quot;</span>) </span><br><span class="line">  <span class="keyword">val</span> <span class="type">WINTER</span> = <span class="type">Value</span>(<span class="number">3</span>, <span class="string">&quot;winter&quot;</span>) </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">defined module <span class="type">Season</span> </span><br><span class="line"> </span><br><span class="line">scala&gt; <span class="type">Season</span>.<span class="type">SPRINT</span>.id </span><br><span class="line">res20: <span class="type">Int</span> = <span class="number">0</span> </span><br><span class="line"> </span><br><span class="line">scala&gt; <span class="type">Season</span>.<span class="type">SPRINT</span>.toString </span><br><span class="line">res21: <span class="type">String</span> = spring </span><br><span class="line"> </span><br><span class="line">scala&gt; <span class="type">Season</span>(<span class="number">0</span>) </span><br><span class="line">res22: <span class="type">Season</span>.<span class="type">Value</span> = spring </span><br><span class="line"> </span><br><span class="line">scala&gt; <span class="type">Season</span>(<span class="number">2</span>) </span><br><span class="line">res23: <span class="type">Season</span>.<span class="type">Value</span> = autumn </span><br><span class="line"> </span><br><span class="line">scala&gt; <span class="type">Season</span>.withName(<span class="string">&quot;winter&quot;</span>) </span><br><span class="line">res24: <span class="type">Season</span>.<span class="type">Value</span> = winter </span><br><span class="line"><span class="comment">// 使用枚举object.values 可以遍历枚举值 </span></span><br><span class="line">scala&gt; <span class="keyword">for</span> (ele &lt;- <span class="type">Season</span>.values ) println(ele) </span><br><span class="line">spring </span><br><span class="line">summer </span><br><span class="line">autumn </span><br><span class="line">winter</span><br></pre></td></tr></table></figure>














      </article>
      
    </div>
  </main>
  <footer id="footer">
    <div id="footer-wrap">
      <div class="copyright">&copy;2020 - 2026 By 哎呦，好烦！</div>
    </div>
  </footer>
</div>
<div id="rightside">
  <div id="rightside-config-hide">
    <button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button>
    <button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button>
    <button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button>
  </div>
  <div id="rightside-config-show">
    <button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button>
    <button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button>
    <button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button>
  </div>
</div>
<div id="local-search">
  <div class="search-dialog">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div>
    <hr/>
    <div id="local-search-results"></div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
</div>
<script src="/js/utils.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script>
<script src="/js/search/local-search.js"></script>
<script src="/js/page-common.js"></script>
</body>
</html>
