<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>【计算机体系结构】NUMA架构详解 | iideas&#39;s Blog</title>

<meta name="author" content="哎呦，好烦！">
<meta name="copyright" content="哎呦，好烦！">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机体系结构】NUMA架构详解">
<meta property="og:url" content="https://iideas18.github.io/2022/03/14/CPU/NUMA/NUMA架构详解/">
<meta property="og:site_name" content="iideas&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-03-14T06:01:58.000Z">
<meta property="article:modified_time" content="2026-03-12T15:48:24.696Z">
<meta property="article:author" content="哎呦，好烦！">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="canonical" href="https://iideas18.github.io/2022/03/14/CPU/NUMA/NUMA架构详解/">
<link rel="preconnect" href="//cdn.jsdelivr.net"/>
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'">
<script src="/js/global-config.js"></script>
<script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【计算机体系结构】NUMA架构详解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-12 23:48:24'
}</script>
<noscript><style type="text/css">
  #nav { opacity: 1 }
  .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript>
<script src="/js/theme-bootstrap.js"></script>
<link rel="preload" as="script" href="/js/partials.js">
<script defer src="/js/partials.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div>
<div id="sidebar"></div>
<div class="post" id="body-wrap">
  <header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')">
    <nav id="nav">
      <span id="blog_name"><a id="site-name" href="/">iideas&#39;s Blog</a></span>
      <div id="menus">
        <div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div>
          <div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-code-branch"></i><span> Projects</span></a></div>
          <div class="menus_item"><a class="site-page" href="/trending/"><i class="fa-fw fas fa-fire"></i><span> Trending</span></a></div>
        </div>
        <div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div>
      </div>
    </nav>
    <div id="post-info">
      <h1 class="post-title">【计算机体系结构】NUMA架构详解</h1>
      <div id="post-meta">
        <div class="meta-firstline">
          <span class="post-meta-date">
            <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
            <span class="post-meta-label">发表于</span>
            <time class="post-meta-date-created" datetime="2022-03-14T06:01:58.000Z" title="发表于 2022-03-14 14:01:58">2022-03-14</time>
            <span class="post-meta-separator">|</span>
            <i class="fas fa-history fa-fw post-meta-icon"></i>
            <span class="post-meta-label">更新于</span>
            <time class="post-meta-date-updated" datetime="2026-03-12T15:48:24.696Z" title="更新于 2026-03-12 23:48:24">2026-03-12</time>
          </span>
          
          <span class="post-meta-categories">
            <span class="post-meta-separator">|</span>
            <i class="fas fa-inbox fa-fw post-meta-icon"></i>
            
            <a class="post-meta-categories" href="/categories/CPU/">CPU</a>
            
            <a class="post-meta-categories" href="/categories/NUMA/">NUMA</a>
            
          </span>
          
        </div>
      </div>
    </div>
  </header>
  <main class="layout" id="content-inner">
    <div id="post">
      <article class="post-content" id="article-container">
        <h1 id="【计算机体系结构】NUMA架构详解"><a href="#【计算机体系结构】NUMA架构详解" class="headerlink" title="【计算机体系结构】NUMA架构详解"></a>【计算机体系结构】NUMA架构详解</h1><h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><h3 id="1-SMP-VS-AMP"><a href="#1-SMP-VS-AMP" class="headerlink" title="1. SMP VS. AMP"></a>1. SMP VS. AMP</h3><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Symmetric_multiprocessing">SMP(Symmetric Multiprocessing)</a>， 即对称多处理器架构，是目前最常见的多处理器计算机架构。</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Asymmetric_multiprocessing">AMP(Asymmetric Multiprocessing)</a>， 即非对称多处理器架构，则是与SMP相对的概念。</li>
</ul>
<p>那么两者之间的主要区别是什么呢？ 总结下来有这么几点，</p>
<ol>
<li>SMP的多个处理器都是同构的，使用相同架构的CPU；而AMP的多个处理器则可能是异构的。</li>
<li>SMP的多个处理器共享同一内存地址空间；而AMP的每个处理器则拥有自己独立的地址空间。</li>
<li>SMP的多个处理器操通常共享一个操作系统的实例；而AMP的每个处理器可以有或者没有运行操作系统， 运行操作系统的CPU也是在运行多个独立的实例。</li>
<li>SMP的多处理器之间可以通过共享内存来协同通信；而AMP则需要提供一种处理器间的通信机制。</li>
</ol>
<p>SMP和AMP的深入介绍很多经典文章书籍可参考，此处不再赘述。现今主流的x86多处理器服务器都是SMP架构的， 而很多嵌入式系统则是AMP架构的。</p>
<h3 id="2-NUMA-VS-UMA"><a href="#2-NUMA-VS-UMA" class="headerlink" title="2. NUMA VS. UMA"></a>2. NUMA VS. UMA</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Non-uniform_memory_access">NUMA(Non-Uniform Memory Access)</a> 非均匀内存访问架构是指多处理器系统中，内存的访问时间是依赖于处理器和内存之间的相对位置的。 这种设计里存在和处理器相对近的内存，通常被称作本地内存；还有和处理器相对远的内存， 通常被称为非本地内存。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Uniform_memory_access">UMA(Uniform Memory Access)</a> 均匀内存访问架构则是与NUMA相反，所以处理器对共享内存的访问距离和时间是相同的。</p>
<p>由此可知，不论是NUMA还是UMA都是SMP架构的一种设计和实现上的选择。</p>
<p>阅读文档时，也常常能看到<strong>ccNUMA(Cache Coherent NUMA)</strong>，即缓存一致性NUMA架构。 这种架构主要是在NUMA架构之上保证了多处理器之间的缓存一致性。降低了系统程序的编写难度。</p>
<p>x86多处理器发展历史上，早期的多核和多处理器系统都是UMA架构的。这种架构下， 多个CPU通过同一个北桥(North Bridge)芯片与内存链接。北桥芯片里集成了内存控制器(Memory Controller)，</p>
<p>下图是一个典型的早期 x86 UMA 系统，四路处理器通过 FSB (前端系统总线, Front Side Bus) 和主板上的内存控制器芯片 (MCH, Memory Controller Hub) 相连，DRAM 是以 UMA 方式组织的，延迟并无访问差异。</p>
<p><a target="_blank" rel="noopener" href="http://oliveryang.net/media/images/2018/numa-fsb-3.png"><img src="/Untitled/numa-fsb-3.png" alt="x86 UMA"></a></p>
<blockquote>
<p>注：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Platform_Controller_Hub">PCH(Platform Controller Hub)</a>，Intel 于 2008 年起退出的一系列晶片组，用于取代以往的 I&#x2F;O Controller Hub（ICH)</li>
</ul>
</blockquote>
<p>在 UMA 架构下，CPU 和内存控制器之间的前端总线 (FSB) 在系统 CPU 数量不断增加的前提下， 成为了系统性能的瓶颈。因此，AMD 在引入 64 位 x86 架构时，实现了 NUMA 架构。之后， Intel 也推出了 x64 的 Nehalem 架构，x86 终于全面进入到 NUMA 时代。x86 NUMA 目前的实现属于 ccNUMA。</p>
<p>从 Nehalem 架构开始，x86 开始转向 NUMA 架构，内存控制器芯片被集成到处理器内部，多个处理器通过 QPI 链路相连，从此 DRAM 有了远近之分。 而 Sandybridge 架构则更近一步，将片外的 IOH 芯片也集成到了处理器内部，至此，内存控制器和 PCIe Root Complex 全部在处理器内部了。 下图就是一个典型的 x86 的 NUMA 架构：</p>
<p><a target="_blank" rel="noopener" href="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-01-09_numa-imc-iio-smb.png"><img src="/Untitled/2020-01-09_numa-imc-iio-smb.png" alt="x86 典型 NUMA 架构"></a></p>
<p><a target="_blank" rel="noopener" href="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-01-09-Intel-Processor-Roadmap.png"><img src="/Untitled/2020-01-09-Intel-Processor-Roadmap.png" alt="Intel 处理器微架构路线"></a></p>
<h2 id="2-NUMA-Hierarchy"><a href="#2-NUMA-Hierarchy" class="headerlink" title="2. NUMA Hierarchy"></a>2. NUMA Hierarchy</h2><p>一个NUMA Node内部是由一个<strong>物理CPU</strong>和它所有的<strong>本地内存(Local Memory)<strong>组成的。广义得讲， 一个NUMA Node内部还包含</strong>本地IO资源</strong>，对大多数Intel x86 NUMA平台来说，主要是PCIe总线资源。 ACPI规范就是这么抽象一个NUMA Node的。</p>
<h3 id="1-物理-CPU"><a href="#1-物理-CPU" class="headerlink" title="1. 物理 CPU"></a>1. 物理 CPU</h3><p>一个CPU Socket里可以由<strong>多个CPU Core和一个Uncore</strong>部分组成。每个CPU Core内部又可以由两个CPU Thread组成。 每个CPU thread都是一个操作系统可见的逻辑CPU。对大多数操作系统来说，一个八核HT打开的CPU会被识别为16个CPU。 下面就说一说这里面相关的概念，</p>
<ul>
<li><p><strong>Socket</strong></p>
<p>一个Socket对应一个物理CPU。 这个词大概是从CPU在主板上的物理连接方式上来的，可以理解为 Socket 就是主板上的 CPU 插槽。处理器通过主板的Socket来插到主板上。 尤其是有了多核(Multi-core)系统以后，Multi-socket系统被用来指明系统到底存在多少个物理CPU。</p>
</li>
<li><p><strong>Node</strong></p>
<p>NUMA体系结构中多了Node的概念，这个概念其实是用来<strong>解决core的分组的问题</strong>。每个node有自己的内部CPU，总线和内存，同时还可以访问其他node内的内存，NUMA的最大的优势就是可以方便的增加CPU的数量。通常一个 Socket 有一个 Node，也有可能一个 Socket 有多个 Node。</p>
</li>
<li><p><strong>Core</strong></p>
<p>CPU的运算核心。 x86的核包含了CPU运算的基本部件，如逻辑运算单元(ALU), 浮点运算单元(FPU), L1和L2缓存。 一个Socket里可以有多个Core。如今的多核时代，即使是Single Socket的系统， 也是逻辑上的SMP系统。但是，一个物理CPU的系统不存在非本地内存，因此相当于UMA系统。</p>
</li>
<li><p><strong>Uncore</strong></p>
<p>Intel x86物理CPU里没有放在Core里的部件都被叫做Uncore。Uncore里集成了过去x86 UMA架构时代北桥芯片的基本功能。 在Nehalem时代，<strong>内存控制器</strong>被集成到CPU里，叫做iMC(Integrated Memory Controller)。 而PCIe Root Complex还做为独立部件在IO Hub芯片里。到了SandyBridge时代，PCIe Root Complex也被集成到了CPU里。 现今的Uncore部分，除了iMC，PCIe Root Complex，还有<strong>QPI(QuickPath Interconnect)控制器， L3缓存，CBox(负责缓存一致性)，及其它外设控制器</strong>。</p>
</li>
<li><p><strong>Threads</strong></p>
<p>这里特指CPU的多线程技术。在Intel x86架构下，CPU的多线程技术被称作超线程(Hyper-Threading)技术。 Intel的超线程技术在一个处理器Core内部引入了额外的硬件设计模拟了两个逻辑处理器(Logical Processor)， <strong>每个逻辑处理器都有独立的处理器状态，但共享Core内部的计算资源，如ALU，FPU，L1，L2缓存</strong>。 这样在最小的硬件投入下提高了CPU在多线程软件工作负载下的性能，提高了硬件使用效率。 x86的超线程技术出现早于NUMA架构。</p>
</li>
</ul>
<h3 id="2-本地内存"><a href="#2-本地内存" class="headerlink" title="2. 本地内存"></a>2. 本地内存</h3><p>​	在Intel x86平台上，所谓本地内存，就是CPU可以经过Uncore部件里的iMC访问到的内存。而那些非本地的， 远程内存(Remote Memory)，则需要经过QPI的链路到该内存所在的本地CPU的iMC来访问。 曾经在Intel IvyBridge的NUMA平台上做的内存访问性能测试显示，远程内存访问的延时时本地内存的一倍。</p>
<p>可以假设，操作系统应该尽量利用本地内存的低访问延迟特性来优化应用和系统的性能。</p>
<h3 id="3-本地-IO-资源"><a href="#3-本地-IO-资源" class="headerlink" title="3. 本地 IO 资源"></a>3. 本地 IO 资源</h3><p>​	如前所述，Intel自从SandyBridge处理器开始，已经把PCIe Root Complex集成到CPU里了。 正因为如此，从CPU直接引出PCIe Root Port的PCIe 3.0的链路可以直接与PCIe Switch或者PCIe Endpoint相连。 一个PCIe Endpoint就是一个PCIe外设。这就意味着，对某个PCIe外设来说，如果它直接于哪个CPU相连， 它就属于哪个CPU所在的NUMA Node。</p>
<p>​	与本地内存一样，所谓本地IO资源，就是CPU可以经过Uncore部件里的PCIe Root Complex直接访问到的IO资源。 如果是非本地IO资源，则需要经过QPI链路到该IO资源所属的CPU，再通过该CPU PCIe Root Complex访问。 如果同一个NUMA Node内的CPU和内存和另外一个NUMA Node的IO资源发生互操作，因为要跨越QPI链路， 会存在额外的访问延迟问题。</p>
<p>​	其它体系结构里，为降低外设访问延迟，也有将IB(Infiniband)总线集成到CPU里的。 这样IB设备也属于NUMA Node的一部分了。</p>
<p>​	可以假设，操作系统如果是NUMA Aware的话，应该会尽量针对本地IO资源低延迟的优点进行优化。</p>
<p><a target="_blank" rel="noopener" href="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-01-09_pcie-root-complex.png"><img src="/Untitled/2020-01-09_pcie-root-complex.png" alt="PCIe Root Complex Location"></a></p>
<h3 id="4-NUMA-Node-互联"><a href="#4-NUMA-Node-互联" class="headerlink" title="4. NUMA Node 互联"></a>4. NUMA Node 互联</h3><p>在Intel x86上，NUMA Node之间的互联是通过 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intel_QuickPath_Interconnect">QPI((QuickPath Interconnect) Link</a>的。 CPU的Uncore部分有QPI的控制器来控制CPU到QPI的数据访问。</p>
<p>下图就是一个利用 QPI Switch 互联的 8 NUMA Node 的 x86 系统，</p>
<p><a target="_blank" rel="noopener" href="http://oliveryang.net/media/images/2018/numa-imc-iio-qpi-switch-3.png"><img src="/Untitled/numa-imc-iio-qpi-switch-3.png" alt="img"></a></p>
<h2 id="3-NUMA-Affinity"><a href="#3-NUMA-Affinity" class="headerlink" title="3. NUMA Affinity"></a>3. NUMA Affinity</h2><p>NUMA Affinity(亲和性)是和NUMA Hierarchy(层级结构)直接相关的。对系统软件来说， 以下两个概念至关重要，</p>
<ul>
<li><p><strong>CPU NUMA Affinity</strong></p>
<p>CPU NUMA的亲和性是指从CPU角度看，哪些内存访问更快，有更低的延迟。如前所述， 和该CPU直接相连的本地内存是更快的。操作系统如果可以根据任务所在CPU去分配本地内存， 就是基于CPU NUMA亲和性的考虑。因此，CPU NUMA亲和性就是要尽量让任务运行在本地的NUMA Node里。</p>
</li>
<li><p><strong>Device NUMA Affinity</strong></p>
<p>设备NUMA亲和性是指从PCIe外设的角度看，如果和CPU和内存相关的IO活动都发生在外设所属的NUMA Node， 将会有更低延迟。这里有两种设备NUMA亲和性的问题，</p>
<ol>
<li><p><strong>DMA Buffer NUMA Affinity</strong></p>
<p>大部分PCIe设备支持DMA功能的。也就是说，设备可以直接把数据写入到位于内存中的DMA缓冲区。 显然，如果DMA缓冲区在PCIe外设所属的NUMA Node里分配，那么将会有最低的延迟。 否则，外设的DMA操作要跨越QPI链接去读写另外一个NUMA Node里的DMA缓冲区。 因此，操作系统如果可以根据PCIe设备所属的NUMA node分配DMA缓冲区， 将会有最好的DMA操作的性能。</p>
</li>
<li><p><strong>Interrupt NUMA Affinity</strong></p>
<p>设备DMA操作完成后，需要在CPU上触发中断来通知驱动程序的中断处理例程(ISR)来读写DMA缓冲区。 很多时候，ISR触发下半部机制(SoftIRQ)来进入到协议栈相关(Network，Storage)的代码路径来传送数据。 对大部分操作系统来说，硬件中断(HardIRQ)和下半部机制的代码在同一个CPU上发生。 因此，DMA缓冲区的读写操作发生的位置和设备硬件中断(HardIRQ)密切相关。假设操作系统可以把设备的硬件中断绑定到自己所属的NUMA node， 那之后中断处理函数和协议栈代码对DMA缓冲区的读写将会有更低的延迟。</p>
</li>
</ol>
</li>
</ul>
<h2 id="4-Firmware-接口"><a href="#4-Firmware-接口" class="headerlink" title="4. Firmware 接口"></a>4. Firmware 接口</h2><p>由于NUMA的亲和性对应用的性能非常重要，那么硬件平台就需要给操作系统提供接口机制来感知硬件的NUMA层级结构。 在x86平台，<a target="_blank" rel="noopener" href="http://acpi.info/">ACPI规范</a>提供了以下接口来让操作系统来检测系统的NUMA层级结构。</p>
<p>ACPI 5.0a规范的第17章是有关NUMA的章节。ACPI规范里，NUMA Node被第9章定义的Module Device所描述。 ACPI规范里用<strong>Proximity Domain</strong>对NUMA Node做了抽象，两者的概念大多时候等同。</p>
<ul>
<li><p><strong>SRAT(System Resource Affinity Table)</strong></p>
<p>主要描述了系统boot时的CPU和内存都属于哪个Proximity Domain(NUMA Node)。 这个表格里的信息时静态的，如果是启动后热插拔，需要用OSPM的_PXM方法去获得相关信息。</p>
</li>
<li><p><strong>SLIT(System Locality Information Table)</strong></p>
<p>提供CPU和内存之间的位置远近信息。在SRAT表格里，只能告诉给定的CPU和内存是否在一个NUMA Node。 对某个CPU来说，不在本NUMA Node里的内存，即远程内存们是否都是一样的访问延迟取决于NUMA的拓扑有多复杂(QPI的跳数)。 总之，对于不能简单用<strong>远近</strong>来描述的NUMA系统(QPI存在0，1，2等不同跳数)， 需要SLIT表格给出进一步的说明。同样的，这个表格也是静态表格，热插拔需要使用OSPM的_SLI方法。</p>
</li>
<li><p><strong>DSDT(Differentiated System Description Table)</strong></p>
<p>从Device NUMA角度看，这个表格给出了系统boot时的外设都属于哪个Proximity Domain(NUMA Node)。</p>
</li>
</ul>
<p>ACPI规范OSPM(Operating System-directed configuration and Power Management) 和OSPM各种方法就是操作系统里的ACPI驱动和ACPI firmware之间的一个互动的接口。 x86启动OS后，没有ACPI之前，firmware(BIOS)的代码是无法被执行了，除非通过SMI中断处理程序。 但有了ACPI，BIOS提前把ACPI的一些静态表格和AML的bytecode代码装载到内存， 然后ACPI驱动就会加载AML的解释器，这样OS就可以通过ACPI驱动调用预先装载的AML代码。 AML(ACPI Machine Language)是和Java类似的一种虚拟机解释型语言，所以不同操作系统的ACPI驱动， 只要有相同的虚拟机解释器，就可以直接从操作系统调用ACPI写好的AML的代码了。 所以，前文所述的所有热插拔的OSPM方法，其实就是对应ACPI firmware的AML的一段函数代码而已。 (关于ACPI的简单介绍，这里给出两篇延伸阅读：<a target="_blank" rel="noopener" href="http://rdist.root.org/2008/10/17/all-about-acpi/">1</a> 和<a target="_blank" rel="noopener" href="https://www.usenix.org/legacy/events/usenix02/tech/freenix/full_papers/watanabe/watanabe_html/index.html">2</a>。)</p>
<h2 id="5-NUMA-Optimization"><a href="#5-NUMA-Optimization" class="headerlink" title="5. NUMA Optimization"></a>5. NUMA Optimization</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.jcole.us/2010/09/28/mysql-swap-insanity-and-the-numa-architecture/">https://blog.jcole.us/2010/09/28/mysql-swap-insanity-and-the-numa-architecture/</a></li>
<li><a target="_blank" rel="noopener" href="https://frankdenneman.nl/2016/07/08/numa-deep-dive-part-2-system-architecture/">https://frankdenneman.nl/2016/07/08/numa-deep-dive-part-2-system-architecture/</a></li>
<li><a target="_blank" rel="noopener" href="http://oliveryang.net/2016/02/linux-numa-optimization-1/">http://oliveryang.net/2016/02/linux-numa-optimization-1/</a></li>
</ul>

      </article>
      
    </div>
  </main>
  <footer id="footer">
    <div id="footer-wrap">
      <div class="copyright">&copy;2020 - 2026 By 哎呦，好烦！</div>
    </div>
  </footer>
</div>
<div id="rightside">
  <div id="rightside-config-hide">
    <button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button>
    <button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button>
    <button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button>
  </div>
  <div id="rightside-config-show">
    <button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button>
    <button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button>
    <button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button>
  </div>
</div>
<div id="local-search">
  <div class="search-dialog">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div>
    <hr/>
    <div id="local-search-results"></div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
</div>
<script src="/js/utils.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script>
<script src="/js/search/local-search.js"></script>
<script src="/js/page-common.js"></script>
</body>
</html>
