<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>c++ 类型擦除 | iideas&#39;s Blog</title>

<meta name="author" content="哎呦，好烦！">
<meta name="copyright" content="哎呦，好烦！">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ 类型擦除">
<meta property="og:url" content="https://iideas18.github.io/2022/10/14/C++/类型擦除/">
<meta property="og:site_name" content="iideas&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-10-14T06:02:58.000Z">
<meta property="article:modified_time" content="2026-03-13T07:54:38.170Z">
<meta property="article:author" content="哎呦，好烦！">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="canonical" href="https://iideas18.github.io/2022/10/14/C++/类型擦除/">
<link rel="preconnect" href="//cdn.jsdelivr.net"/>
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'">
<script src="/js/global-config.js"></script>
<script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'c++ 类型擦除',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-13 15:54:38'
}</script>
<noscript><style type="text/css">
  #nav { opacity: 1 }
  .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript>
<script src="/js/theme-bootstrap.js"></script>
<link rel="preload" as="script" href="/js/partials.js">
<script defer src="/js/partials.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div>
<div id="sidebar"></div>
<div class="post" id="body-wrap">
  <header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')">
    <nav id="nav">
      <span id="blog_name"><a id="site-name" href="/">iideas&#39;s Blog</a></span>
      <div id="menus">
        <div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div>
          <div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-code-branch"></i><span> Projects</span></a></div>
          <div class="menus_item"><a class="site-page" href="/trending/"><i class="fa-fw fas fa-fire"></i><span> Trending</span></a></div>
        </div>
        <div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div>
      </div>
    </nav>
    <div id="post-info">
      <h1 class="post-title">c++ 类型擦除</h1>
      <div id="post-meta">
        <div class="meta-firstline">
          <span class="post-meta-date">
            <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
            <span class="post-meta-label">发表于</span>
            <time class="post-meta-date-created" datetime="2022-10-14T06:02:58.000Z" title="发表于 2022-10-14 14:02:58">2022-10-14</time>
            <span class="post-meta-separator">|</span>
            <i class="fas fa-history fa-fw post-meta-icon"></i>
            <span class="post-meta-label">更新于</span>
            <time class="post-meta-date-updated" datetime="2026-03-13T07:54:38.170Z" title="更新于 2026-03-13 15:54:38">2026-03-13</time>
          </span>
          
          <span class="post-meta-categories">
            <span class="post-meta-separator">|</span>
            <i class="fas fa-inbox fa-fw post-meta-icon"></i>
            
            <a class="post-meta-categories" href="/categories/C++/">C++</a>
            
          </span>
          
        </div>
      </div>
    </div>
  </header>
  <main class="layout" id="content-inner">
    <div id="post">
      <article class="post-content" id="article-container">
        <h1 id="c-类型擦除"><a href="#c-类型擦除" class="headerlink" title="c++ 类型擦除"></a>c++ 类型擦除</h1><ol>
<li><strong>什么是类型擦除？</strong></li>
</ol>
<p>类型擦除就是将原有类型消除或者隐藏。</p>
<p><strong>为什么要类型擦除？</strong></p>
<p>因为很多时候并不需要关心具体类型是什么或者根本就不需要这个类型，通过类型擦除可以获取很多好处，例如更好的扩展性、消除耦合以及一些重复行为，使程序更加简洁高效。</p>
<p><strong>c++中类型擦除方式主要有以下五种：</strong></p>
<ul>
<li>多态</li>
<li>模板</li>
<li>容器</li>
<li>通用类型</li>
<li>闭包</li>
</ul>
<p><strong>通过多态擦除类型</strong></p>
<p>该方式最简单也是经常用的，将<strong>派生类型隐式转换成基类型，再通过基类去多态的调用行为</strong>。</p>
<p>在这种情况下，不用关心派生类的具体类型，只需要以统一的方式去做不同的事情，所以就把派生类型转成基类型隐藏起来，这样不仅仅可以多态调用还使程序具有良好的可扩展性。</p>
<p>然而这种方式的类型擦除仅仅是部分的类型擦除，因为基类型仍然存在，而且这种类型擦除的方式必须是继承的方式，继承使得两个对象强烈的耦合在一起。所以通过多态来擦除类型的方式有较多局限性。</p>
<p><strong>通过模板擦除类型</strong></p>
<p>该方式本质上是对不同类型的共同行为进行抽象，不同类型彼此之间不需要通过继承这种强耦合的方式去获得共同的行为。仅通过模板就能获取共同行为，降低不同类型之间的耦合，是一种很好的类型擦除方式。</p>
<p>然而，虽然降低了对象间的耦合，但是基本类型始终需要指定，并没有消除基本类型。</p>
<p><strong>通过容器擦除类型</strong></p>
<p>boost.variant 可以把各种类型包起来，从而获得一种统一的类型，而且不同类型的对象间没有耦合关系，它仅仅是一个类型的容器。示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">blob</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *pBuf;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义通用的类型，这个类型可能容纳多种类型</span></span><br><span class="line"><span class="keyword">typedef</span> boost::variant&lt;<span class="type">double</span>, <span class="type">int</span>, <span class="type">uint32_t</span>, sqlite3_int64, <span class="type">char</span>*, blob, NullType&gt;Value;</span><br><span class="line"></span><br><span class="line">vector&lt;Value&gt; vt; <span class="comment">//通用类型的容器，这个容器现在就可以容纳上面的那些类型的对象了</span></span><br><span class="line">vt.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">vt.<span class="built_in">push_back</span>(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">vt.<span class="built_in">push_back</span>(<span class="number">1.22</span>);</span><br><span class="line">vt.<span class="built_in">push_back</span>(&#123;<span class="string">&quot;test&quot;</span>, <span class="number">4</span>&#125;); </span><br></pre></td></tr></table></figure>

<p>示例中擦除了不同类型，使得不同的类型都可以放到一个容器中。取值的时候，通过get<T>（Value）就可以获取对应类型的值。</p>
<p>这种方式是通过某种容器把类型包起来，从而达到类型擦除的目的。缺点是这个通用的类型必须事先定义好，只能容纳声明的类型，增加一种新类型就不行了。</p>
<p><strong>通过通用类型擦除类型</strong></p>
<p>该方式可以消除容器擦除类型的缺点，类似于c#和java中的object类型。这种通用类型是通过boost.any实现的，它不需要预先定义类型，不同类型都可以转成any。示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;string, boost::any&gt; m_creatorMap;</span><br><span class="line">m_creatorMap.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(strKey, <span class="keyword">new</span> T)); <span class="comment">//T may be any type</span></span><br><span class="line"></span><br><span class="line">boost::any obj = m_creatorMap[strKey];</span><br><span class="line">T t = boost::<span class="built_in">any_cast</span>&lt;T&gt;(obj);</span><br></pre></td></tr></table></figure>

<p>但是还存一个缺点，就是取值的时候仍然依赖于具体类型，无论是通过get<T>还是any_case<T>，都需要T的具体类型，这在某种情况下仍然有局限性。</p>
<p><strong>通过闭包擦除类型</strong></p>
<p>闭包可以称为匿名函数或lamda表达式，<strong>c++11中的lamda表达式就是c++中的闭包</strong>。</p>
<p>c++11引入lamda，实际上引入了函数式编程的概念，函数式编程有很多优点，使代码更简洁，而且声明式的编码方式更贴近人的思维方式。函数式编程在更高的层次上对不同类型的公共行为进行了抽象，从而使我们不必去关心具体类型。示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">std::map&lt;<span class="type">int</span>, std::function &lt;<span class="type">void</span>()&gt;&gt; m_freeMap; <span class="comment">//保存返回出去的内存块</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">R <span class="title">GetResult</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    R result = <span class="built_in">GetTable</span>&lt;R, T&gt;();    </span><br><span class="line"></span><br><span class="line">    m_freeMap.<span class="built_in">insert</span>(std::<span class="built_in">make_pair</span>(result.sequenceId, [<span class="keyword">this</span>, result]</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">FreeResult</span>(result);        </span><br><span class="line">    &#125;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">FreeResultById</span><span class="params">(<span class="type">int</span>&amp; memId)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> it = m_freeMap.<span class="built_in">find</span>(memId);</span><br><span class="line">    <span class="keyword">if</span> (it == m_freeMap.<span class="built_in">end</span>())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    it-&gt;<span class="built_in">second</span>();       <span class="comment">//delete by lamda</span></span><br><span class="line">    m_freeMap.<span class="built_in">erase</span>(memId);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p><strong>总结</strong></p>
<p>name: github-action-email<br>on: [push]<br>jobs:<br>  build:<br>    runs-on: ubuntu-latest<br>    steps:</p>
<pre><code># 检出代码
</code></pre>
<ul>
<li>name: CheckoutRepo<br>uses: actions&#x2F;checkout@v2</li>
</ul>
<pre><code># 获取master分支上最新一条提交的git log  
</code></pre>
<ul>
<li>name: GetLastLog<br>id: git_log<br>uses: Edisonboy&#x2F;latest-git-log-action@main<br>with:<br>  tag: origin&#x2F;master</li>
</ul>
<pre><code># 发送邮件    
</code></pre>
<ul>
<li>name: Send email<br>uses: dawidd6&#x2F;action-send-mail@v3<br>with:<br>  server_address: smtp.qq.com<br>  server_port: 465<br>  username: $<br>  password: $<br>  subject: Github Actions job result<br>  to: $<br>  from: $<br>  body: $ push log : $通过闭包去擦除类型，可以解决前面四种擦除方式遇到的问题，优雅而简单！</li>
</ul>
<p>本文章尝试以实现一个任务类型为例，讲述一些使用C++编程时的思考。本文的前置知识是面向对象编程。</p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a><strong>动机</strong></h2><p>最近，笔者在写一个线程池，其中的每个线程都有一个与其相关联的任务队列，队列存放待运行的任务。此处的“任务”，指的是**<a href="https://link.zhihu.com/?target=https://en.cppreference.com/w/cpp/named_req/FunctionObject">函数对象</a>**，它可以用括号运算符进行函数调用。<strong>函数对象主要分为函数指针、重载了括号运算符的类和lambda</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设具体函数的调用都返回void、没有参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数指针</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;foo1&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">void</span>(*fp)() = &amp;foo1;</span><br><span class="line"><span class="built_in">fp</span>(); <span class="comment">// 输出&quot;foo1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 重载了括号运算符的类</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">foo2</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;foo2&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">foo2 f2;</span><br><span class="line"><span class="built_in">f2</span>(); <span class="comment">// 输出&quot;foo2&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Lambda</span></span><br><span class="line"><span class="keyword">auto</span> foo3 = []() &#123; std::cout &lt;&lt; <span class="string">&quot;foo3&quot;</span>; &#125;;</span><br><span class="line"><span class="built_in">foo3</span>(); <span class="comment">// 输出&quot;foo3&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>事实上，lambda的实现，就是一个编译器生成的匿名类，通常以一个编译器可识别的mangled name来命名。这个类会重载括号运算符以实现类似于函数的行为。见**<a href="https://link.zhihu.com/?target=https://stackoverflow.com/a/20353798/13076225">lambda implementation</a>**</p>
</blockquote>
<h2 id="几个尝试"><a href="#几个尝试" class="headerlink" title="几个尝试"></a><strong>几个尝试</strong></h2><p>为了通用性，这些任务应可以是不同类型的，但是C++又要求在编译时确定对象具体类型以进行内存布局（队列类型在编译时确定），这可怎么办？</p>
<p>先来看如何支持函数指针。首先需要确定函数的签名。比如，<code>void()</code>这种函数签名对应的函数指针类型是<code>void(*)()</code>。假设选择了它，那么任务队列就可以写成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">my_thread</span> &#123;</span><br><span class="line">    <span class="keyword">using</span> task_type = <span class="built_in">void</span>(*)();</span><br><span class="line">    my_queue&lt;task_type&gt; task_queue;</span><br><span class="line">&#125;;    </span><br></pre></td></tr></table></figure>

<p>而要支持用户自定义函数对象类，一般就会通过继承确定类的接口，让任务对象在运行时多态。可能的实现是，定义一个<code>task_base</code>类，其定义了任务对象的公共接口，然后编写<code>task_base</code>的子类实现具体任务，并重载括号运算符。</p>
<p>任务队列的类型是<code>my_queue&gt;</code>，用基类指针去管理任务对象。这不失为一个直截了当的方法，并且比较容易实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设具体的任务函数体的调用签名都是void</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">task_base</span> &#123;</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">task_base</span>() = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">run</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户编写的具体任务类</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">task_impl</span> : <span class="keyword">public</span> task_base &#123; </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">run</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 运算...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：</span></span><br><span class="line">std::unique_ptr&lt;task_base&gt; pt = std::<span class="built_in">make_unique</span>&lt;task_impl&gt;();</span><br><span class="line">pt-&gt;<span class="built_in">run</span>();</span><br></pre></td></tr></table></figure>

<p>这个方法的负面之处是非常缺乏伸缩性。首先，编写子类的责任被推给了用户，可能一个不太复杂的函数调用会被强加上任务基类<code>task_base</code>的包装；而且用起来也不方便。上面两行使用代码发生了什么？第一步是手动的堆内存分配，然后是一个向上转型（<code>task_impl</code>转为基类<code>task_base</code>）。</p>
<p>要想支持lambda？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> lambda0 = []() &#123; std::cout &lt;&lt; <span class="string">&quot;lambda0&quot;</span>; &#125;;</span><br><span class="line"><span class="keyword">auto</span> lambda1 = []() &#123; std::cout &lt;&lt; <span class="string">&quot;lambda1&quot;</span>; &#125;;</span><br><span class="line"><span class="keyword">auto</span> lambda2 = []() &#123; std::cout &lt;&lt; <span class="string">&quot;lambda2&quot;</span>; &#125;;</span><br><span class="line"></span><br><span class="line">my_queue&lt;???&gt; task_queue;</span><br></pre></td></tr></table></figure>

<p>这三个lambda看起来极其相似，但是它的类型各不相同。因此，虽然有一样的接口<code>void()</code>，但不能直接存放到同一个容器中去。如果通过<code>**[std::is_same](https://link.zhihu.com/?target=https%3A//en.cppreference.com/w/cpp/types/is_same)**</code>检查以上任意两个lambda类型是否一致，都会得到<code>false</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// decltype说明符可以返回一个标识符或表达式的类型</span></span><br><span class="line"><span class="keyword">using</span> type0 = <span class="keyword">decltype</span>(lambda0); </span><br><span class="line"><span class="keyword">using</span> type1 = <span class="keyword">decltype</span>(lambda1);</span><br><span class="line"><span class="keyword">using</span> type2 = <span class="keyword">decltype</span>(lambda2);</span><br><span class="line"><span class="built_in">static_assert</span>(std::is_same&lt;type0, type1&gt;::value == <span class="literal">false</span>);</span><br><span class="line"><span class="built_in">static_assert</span>(std::is_same&lt;type1, type2&gt;::value == <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>std::is_same</code>的<code>value</code>成员是一个编译期进行运算并得出结果的常量，当两个类型模板参数相等时为<code>true</code>。<code>**[static_assert](https://link.zhihu.com/?target=https%3A//en.cppreference.com/w/cpp/language/static_assert)**</code>用于编译时判断表达式是否为真。</p>
</blockquote>
<p>我们能拥有这样的API吗：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">my_task</span> &#123;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;</span><br><span class="line">    <span class="built_in">my_task</span>(F&amp;&amp; f); <span class="comment">// 模板化的构造函数，</span></span><br><span class="line">                    <span class="comment">// 从任意类型的函数对象构建任务</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// 没有显式的虚函数调用，</span></span><br><span class="line">                             <span class="comment">// 不用指针操作而用值语义</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：</span></span><br><span class="line">my_task t&#123; <span class="comment">/* 任意的函数对象 */</span> &#125;; <span class="comment">// 用户不用填写函数对象的具体类型</span></span><br><span class="line">                                  <span class="comment">// 由编译器推导</span></span><br><span class="line"><span class="built_in">t</span>();  </span><br></pre></td></tr></table></figure>

<h2 id="类型擦除（Type-Erasure）"><a href="#类型擦除（Type-Erasure）" class="headerlink" title="类型擦除（Type Erasure）"></a><strong>类型擦除（Type Erasure）</strong></h2><p>答案是可以的！在STL标准库中，这类设施典型的代表就是<code>std::function</code>，它通过类型擦除的技巧，不必麻烦用户编写继承相关代码，并能包装任意的函数对象。</p>
<p><strong>C++语境下的类型擦除，技术上来说，是编写一个类，它提供模板的构造函数和非虚函数接口提供功能；隐藏了对象的具体类型，但保留其行为</strong>。简单地说，就是库作者把面向对象的代码写了，而不是推给用户写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">task_base</span> &#123;</span><br><span class="line">   <span class="keyword">virtual</span> ~<span class="built_in">task_base</span>() &#123;&#125;</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">task_model</span> : <span class="keyword">public</span> task_base &#123;</span><br><span class="line">    F functor_;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="comment">// 构造函数是函数模板</span></span><br><span class="line">    <span class="built_in">task_model</span>(U&amp;&amp; f) :</span><br><span class="line">      <span class="built_in">functor_</span>(std::forward&lt;U&gt;(f)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="built_in">functor_</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>首先，抽象基类<code>task_base</code>作为公共接口不变；其子类<code>task_model</code>(角色同上文中的<code>task_impl</code>)写成类模板的形式，其把一个任意类型<code>F</code>的函数对象<code>function_</code>作为数据成员。</p>
<p>子类写成类模板的具体用意是，<strong>对于用户提供的一个任意的类型<code>F</code>，<code>F</code>不需要知道<code>task_base</code>及其继承体系，而只进行语法上的duck typing检查。</strong> 这种方法避免了继承带来的侵入式设计。换句话说，只要能合乎语法地对<code>F</code>调用预先定义的接口，代码就可以编译，这个技巧就能运作。此例中，预先定义的接口是<code>void()</code>，以<code>functor_();</code>的形式调用。</p>
<p>然后，我们把它包装起来：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">my_task</span> &#123;</span><br><span class="line"> std::unique_ptr&lt;task_base&gt; ptr_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;</span><br><span class="line">    <span class="built_in">my_task</span>(F&amp;&amp; f) &#123;</span><br><span class="line">        <span class="keyword">using</span> model_type = task_model&lt;F&gt;;</span><br><span class="line">        ptr_ = std::<span class="built_in">make_unique</span>&lt;model_type&gt;(std::forward&lt;F&gt;(f));  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        ptr_-&gt;<span class="built_in">operator</span>()();</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他部分略</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><em>如果对于类模板、函数模板感到迷惑，可以看下一节的简单解释。</em></p>
<p>上文尝试从技术上定义类型擦除，不过是与其他语境做一个区别。看了代码以后，我们尝试引出更广义的类型擦除的语义。</p>
<p>首先，初始动机是用一个类型包装不同的函数对象。然后，考虑这些函数对象需要提供的功能（affordance），此处为使用括号运算符进行函数调用。最后，把这个功能抽取为一个接口，此处为<code>my_task</code>，我们在在这一步擦除了对象具体的类型。这便是类型擦除的本质：<strong>切割类型与其行为，使得不同的类型能用同一个接口提供功能。</strong></p>
<p>对<code>my_task</code>进行简单测试的代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;type erasure 1&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">my_task t1&#123; &amp;foo &#125;;</span><br><span class="line"><span class="built_in">t1</span>(); <span class="comment">// 输出&quot;type erasure 1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 重载括号运算符的类</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">foo2</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;type erasure 2&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">my_task t2&#123; foo2&#123;&#125; &#125;;</span><br><span class="line"><span class="built_in">t2</span>(); <span class="comment">// 输出&quot;type erasure 2&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Lambda</span></span><br><span class="line">my_task t3&#123;</span><br><span class="line">    []()&#123; std::cout &lt;&lt; <span class="string">&quot;type erasure 3&quot;</span>; &#125; </span><br><span class="line">&#125;; </span><br><span class="line"><span class="built_in">t3</span>(); <span class="comment">// 输出&quot;type erasure 3&quot;</span></span><br></pre></td></tr></table></figure>

<p>接口简洁，类型参数全部由编译器推断，实现了上文中的需求。</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a><strong>模板</strong></h2><p>此处插叙模板代码的相关知识。编译器不能直接用模板代码生成汇编码，而是先根据用户提供的（或编译器根据代码上下文推断出的）模板参数，实例化（instantiation）出一个具体的类型（type）或函数定义（function definition），最后才能编译生成的类型。试考虑<code>std::vector</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个类模板，而非一个真正的类</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">vector</span> &#123;  </span><br><span class="line">    <span class="comment">/* ... */</span>  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt;  vec_int;  <span class="comment">// 生成了类std::vector&lt;int&gt;</span></span><br><span class="line">std::vector&lt;<span class="type">char</span>&gt; vec_char; <span class="comment">// 生成了类std::vector&lt;char&gt;</span></span><br></pre></td></tr></table></figure>

<p>变量<code>vec_int</code>的声明会导致编译器根据类模板实例化一个类（class）, <code>std::vector</code>，它是一个具体的类型（type），因此编译器能够直接用它的代码来生成汇编码。</p>
<p>同时，这句声明调用了<code>std::vector</code>的默认构造函数，因此编译器也会生成这个函数的定义。换句话说，对于一个类模板生成的类，只有用户实际用到的该类的成员函数，编译器才会生成其定义。</p>
<p>而<code>vec_char</code>的声明会生成另一个类，<code>std::vector</code>， 它与std::vector既非同一个类（class），亦非同一个类型（type）。</p>
<p>回忆上文中三类函数对象：函数指针、重载括号运算符的类、lambda。以下代码展示了以它们作为类型参数，并实例化<code>task_model</code>生成的代码的大概面貌：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt; </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">task_model</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 针对签名为void()的函数指针</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo1</span><span class="params">()</span></span>; </span><br><span class="line">task_model&lt;<span class="keyword">decltype</span>(&amp;foo1)&gt; t1&#123; &amp;foo1 &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 针对用户编写的类foo2</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">foo2</span>;</span><br><span class="line">task_model&lt;foo2&gt; t2&#123; foo2&#123;&#125; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// lambda</span></span><br><span class="line"><span class="keyword">auto</span> foo3 = []() &#123;&#125;;</span><br><span class="line">task_model&lt;<span class="keyword">decltype</span>(foo3)&gt; t3&#123; foo3 &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// task_model分别实例化生成的类的伪代码：</span></span><br><span class="line">task_model&lt;<span class="built_in">void</span>(*)()&gt; &#123;</span><br><span class="line">    <span class="built_in">void</span>(*functor_)();</span><br><span class="line">&#125;;</span><br><span class="line">task_model&lt;foo2&gt; &#123;</span><br><span class="line">    foo2 functor_;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// lambda具体的类名由编译器指定</span></span><br><span class="line">task_model&lt;foo3_type&gt; &#123; </span><br><span class="line">    foo3_type functor_;</span><br><span class="line">&#125;;    </span><br></pre></td></tr></table></figure>

<h2 id="陈词滥调（boilerplate）"><a href="#陈词滥调（boilerplate）" class="headerlink" title="陈词滥调（boilerplate）"></a><strong>陈词滥调（boilerplate）</strong></h2><p>编写一个类型擦除类，当然也离不开编写它的构造函数、赋值函数和析构函数，这是C++特色的“陈词滥调”，而其中大部分纠结都可归为<strong>资源所有权</strong>的问题：一个对象是否拥有（own）其资源的生命周期；如果拥有，是唯一还是共享地拥有？支持复制，还是只支持移动？</p>
<p><code>my_task</code>有一个<code>std::unique_ptr</code>数据成员，这个智能指针拥有具体任务对象的生命周期；而一个任务也没有创造副本的需求。因此，<code>my_task</code>不需支持复制，仅支持移动构造或赋值。</p>
<p>下面展示<code>my_task</code>的相关函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">my_task</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;</span><br><span class="line">    <span class="built_in">my_task</span>(F&amp;&amp; f) &#123;</span><br><span class="line">        <span class="keyword">using</span> model_type = task_model&lt;F&gt;;</span><br><span class="line">        ptr_ = std::<span class="built_in">make_unique</span>&lt;model_type&gt;(std::forward&lt;F&gt;(f));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动构造函数</span></span><br><span class="line">    <span class="built_in">my_task</span>(my_task&amp;&amp; oth) <span class="keyword">noexcept</span> : </span><br><span class="line">        <span class="built_in">ptr_</span>(std::<span class="built_in">move</span>(oth.ptr_))</span><br><span class="line">    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动赋值函数</span></span><br><span class="line">    my_task&amp; <span class="keyword">operator</span>=(my_task&amp;&amp; rhs) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        ptr_ = std::<span class="built_in">move</span>(rhs.ptr_);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 析构函数</span></span><br><span class="line">    ~<span class="built_in">my_task</span>() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除复制构造函数、复制赋值函数</span></span><br><span class="line">    <span class="built_in">my_task</span>(<span class="type">const</span> my_task&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    my_task&amp; <span class="keyword">operator</span>=(<span class="type">const</span> my_task&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>析构函数的责任是正确地释放资源。<code>my_task</code>使用了智能指针，智能指针会正确地调用<code>delete</code>，所以使用编译器合成的默认析构函数即可。</p>
<p><code>task_model</code>的析构函数会递归调用<code>F</code>的析构函数，这依赖于用户正确编写了<code>F</code>的析构函数，因此<code>task_model</code>也用编译器合成的默认析构函数。</p>
<p>至此，<code>my_task</code>的编写便基本完成了！<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351464404">下一篇文章</a>中，会继续深入讨论类型擦除的话题。</p>

      </article>
      
    </div>
  </main>
  <footer id="footer">
    <div id="footer-wrap">
      <div class="copyright">&copy;2020 - 2026 By 哎呦，好烦！</div>
    </div>
  </footer>
</div>
<div id="rightside">
  <div id="rightside-config-hide">
    <button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button>
    <button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button>
    <button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button>
  </div>
  <div id="rightside-config-show">
    <button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button>
    <button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button>
    <button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button>
  </div>
</div>
<div id="local-search">
  <div class="search-dialog">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div>
    <hr/>
    <div id="local-search-results"></div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
</div>
<script src="/js/utils.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script>
<script src="/js/search/local-search.js"></script>
<script src="/js/page-common.js"></script>
</body>
</html>
