<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>计算机与服务器底层世界-CPU架构篇-Core | iideas&#39;s Blog</title>

<meta name="author" content="哎呦，好烦！">
<meta name="copyright" content="哎呦，好烦！">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机与服务器底层世界-CPU架构篇-Core">
<meta property="og:url" content="https://iideas18.github.io/2022/05/27/CPU/计算机与服务器底层世界-CPU架构篇-Core/">
<meta property="og:site_name" content="iideas&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-05-27T07:31:22.000Z">
<meta property="article:modified_time" content="2026-03-13T07:54:38.180Z">
<meta property="article:author" content="哎呦，好烦！">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="canonical" href="https://iideas18.github.io/2022/05/27/CPU/计算机与服务器底层世界-CPU架构篇-Core/">
<link rel="preconnect" href="//cdn.jsdelivr.net"/>
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'">
<script src="/js/global-config.js"></script>
<script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机与服务器底层世界-CPU架构篇-Core',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-13 15:54:38'
}</script>
<noscript><style type="text/css">
  #nav { opacity: 1 }
  .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript>
<script src="/js/theme-bootstrap.js"></script>
<link rel="preload" as="script" href="/js/partials.js">
<script defer src="/js/partials.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div>
<div id="sidebar"></div>
<div class="post" id="body-wrap">
  <header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')">
    <nav id="nav">
      <span id="blog_name"><a id="site-name" href="/">iideas&#39;s Blog</a></span>
      <div id="menus">
        <div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div>
          <div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-code-branch"></i><span> Projects</span></a></div>
          <div class="menus_item"><a class="site-page" href="/trending/"><i class="fa-fw fas fa-fire"></i><span> Trending</span></a></div><div class="menus_item"><a class="site-page" href="/wiki_repo/"><i class="fa-fw fas fa-book"></i><span> Wiki</span></a></div><div class="menus_item"><a class="site-page" href="/LLM_RoadMap/"><i class="fa-fw fas fa-road"></i><span> LLM RoadMap</span></a></div>
        </div>
        <div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div>
      </div>
    </nav>
    <div id="post-info">
      <h1 class="post-title">计算机与服务器底层世界-CPU架构篇-Core</h1>
      <div id="post-meta">
        <div class="meta-firstline">
          <span class="post-meta-date">
            <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
            <span class="post-meta-label">发表于</span>
            <time class="post-meta-date-created" datetime="2022-05-27T07:31:22.000Z" title="发表于 2022-05-27 15:31:22">2022-05-27</time>
            <span class="post-meta-separator">|</span>
            <i class="fas fa-history fa-fw post-meta-icon"></i>
            <span class="post-meta-label">更新于</span>
            <time class="post-meta-date-updated" datetime="2026-03-13T07:54:38.180Z" title="更新于 2026-03-13 15:54:38">2026-03-13</time>
          </span>
          
          <span class="post-meta-categories">
            <span class="post-meta-separator">|</span>
            <i class="fas fa-inbox fa-fw post-meta-icon"></i>
            
            <a class="post-meta-categories" href="/categories/CPU/">CPU</a>
            
          </span>
          
        </div>
      </div>
    </div>
  </header>
  <main class="layout" id="content-inner">
    <div id="post">
      <article class="post-content" id="article-container">
        <h1 id="计算机与服务器底层世界-CPU架构篇-Core"><a href="#计算机与服务器底层世界-CPU架构篇-Core" class="headerlink" title="计算机与服务器底层世界-CPU架构篇-Core"></a>计算机与服务器底层世界-CPU架构篇-Core</h1><h2 id="1-基本知识"><a href="#1-基本知识" class="headerlink" title="1. 基本知识"></a>1. <strong>基本知识</strong></h2><p>在开始之前，首先需要明确现代CPU里有多个核，比如我们经常听的四核八核等等。Core与CPU的关系图如下图所示。示意图中的CPU有四个Core（核），Core与Core之间通过Ring(环形总线)连接起来，每一个核就是一个独立的计算单元,Core本身自带L1 Cache与L2 Cache。L3是所有的Core共享。L1又划分为指令Cache与数据Cache两类。关于Cache的一些介绍，可以下滑至文末查看。本篇重点在于介绍CPU的Core里面的执行流程与部件。</p>
<p><img src="https://pic3.zhimg.com/80/v2-9bedeb0ac0e7f663009cd7fb414e677e_1440w.png" alt="img"></p>
<h2 id="2-Core架构图"><a href="#2-Core架构图" class="headerlink" title="2. Core架构图"></a><strong>2. Core架构图</strong></h2><p>话不多说，对于Skylake而言，CPU中的Core的架构图如下所示：</p>
<p><img src="/900px-skylake_block_diagram.svg.png" alt="skylake block diagram.svg"></p>
<p>咋一看这个图，感觉超级复杂，各种连线，各种模块。其实对于core而言，主要目的就是执行各种运算，而剩下的就是就是core对执行运算之前的处理。对于上图，我们可以直接把Core划分为三个部分看，一个部分是<strong>前端（Front-end）<strong>也就是图中黄色的部分，另外一个就是</strong>（EU）执行单元</strong>了，也就是图中浅绿色的部分，第三块就是数据缓存，专门给执行单元提供执行指令期间所需要的数据.</p>
<h3 id="2-1-Front-end（Core前端）"><a href="#2-1-Front-end（Core前端）" class="headerlink" title="2.1 Front-end（Core前端）"></a><strong>2.1 Front-end（Core前端）</strong></h3><p>首先看Front-end，Front-end的主要目的就是从内存里提取各种各样的X86指令，然后对指令进行译码，融合优化等操作，把X86指令转化为最适合执行单元执行的微指令流传递给执行单元。Front-End的存在就是为了让执行单元时刻保持繁忙，将CPU的性能完全发挥出来。对于Core的Front-end模块，从上往下看，这部分主要包含：</p>
<ul>
<li>**L1指令Cache：**缓存指令用，L1指令Cache将即将执行的指令从L2Cache中存过来供后面的流水线使用。</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-5faaa365b95f78f888d258cfdcf90e0a_1440w.jpg" alt="img"></p>
<ul>
<li>**Instruction Fetch，PreDecode：**指令提取单元，目的是从L1中把要执行的指令拿过来并且做预解码，预解码是将一个Cacheline（64字节）的X86指令提取出来并划分边界。</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-a10ef919d9cb5d89dac0df22cb0e5818_1440w.jpg" alt="img"></p>
<ul>
<li><strong>Instruction Queue, Macro-Fusion:</strong> 指令队列与指令融合，目的是接受来自指令提取单元的指令，并把相近的X86指令融合为一条指令。</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-a10340e50b3e0d3e8ad740d57d91c0ed_1440w.jpg" alt="img"></p>
<ul>
<li><strong>5-way Decode:</strong> 这里包含了五路解码器，目的将X86的可变长度的复杂指令转换为定长的微指令。五路解码器包含一个复杂的解码器与4路简单的解码器。简单解码器每次只能解码一个微指令而复杂解码器可以解码1~4个融合微指令。从图中可以看到，这个时候MOP转换成了uop。也就是可变长度的复杂指令变成了一个个定长的微码指令，这些微码指令直接给后面执行单元去执行。</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-5d84c645cbee8fe8eafef0fcc6bc15d7_1440w.jpg" alt="img"></p>
<ul>
<li><strong>MicroCode Sequencer ROM:</strong> 微指令排序器，对于有些复杂的指令，解析出的微指令超过4个，这个时候该指令Complex Decoder也无法解析，则会直接经过微指令排序器进行解析，MC每周期发出4uop。</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-44ccc042e3277b3e0144d8255da071ea_1440w.jpg" alt="img"></p>
<ul>
<li><strong>Stack Engine:</strong> 堆栈引擎，对于程序中经常遇到的push, pop, call, ret等操作，这些操作是专门对堆栈进行操作的指令，Stack Engine会专门处理这些指令。如果没有Stack Engine,这些操作会占用ALU（算数逻辑单元）的资源，而ALU是专门用作运算的，将这些操作交给Stack Engine，ALU则可以专注运算，提升CPU的性能。</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-608a7ee870219df143eca9e9a11eb663_1440w.jpg" alt="img"></p>
<ul>
<li>**Decoded stream Buffer(DSB):**解码流缓冲区，准确的说就是X86指令在进行译码之后生成的微指令可以直接存在DSB里，DSB相当于也是一个Cache，只用于存储译码后的微指令.DSB的存在增强了指令的灵活性，微指令一样可以存在L1 指令Cache里，但可以经过DSB直接到达MUX。</li>
<li><strong>MUX：选择器</strong></li>
<li>**Allocation Queue(IDQ):**分配队列，分配队列作为前端与执行单元的接口，是Core前端的最后的一个部件。分配队列的目的是将微指令进行重新整合与融合，发给执行单元进行乱序执行。分配队列又包含了Loop Stream Detector(LSD) 循环流检测器，对循环操作进行优化与 up-Fusion(微指令融合单元)。融合是为了让后续解码单元更有效率并且节省ROB（re-order buffer）的空间</li>
</ul>
<p><strong><img src="https://pic1.zhimg.com/80/v2-31d86c5c0a08fb1dcce87747c3223b50_1440w.jpg" alt="img"></strong></p>
<h3 id="2-2-Execution-engine-执行单元"><a href="#2-2-Execution-engine-执行单元" class="headerlink" title="2.2 Execution engine (执行单元)"></a><strong>2.2 Execution engine (执行单元)</strong></h3><p>Front-End的存在就是为了让执行单元时刻保持繁忙，那么执行单元的最主要的目的就是执行指令，运算。这也是一个core中最根本的单元。</p>
<p>当被AQ或者IDQ（分配单元）优化过后的微指令来到执行单元时，首先最先传输到</p>
<ul>
<li>**ROB（re-order buffer）：**重新排序缓冲区。ROB的存在ROB的目的为存储out-of-order的处理结果，作为EU的入口兼部分出口，它是乱序执行的最基本保证。当指令被传如ROB中，微指令流会以顺序执行的方式传入到后面的RS，在经过ROB时，会占用ROB的一个位置，这个位置是存储微指令乱序执行处理完成时候的结果，之后经过整合会顺序写回到相应的寄存器。而微指令在经过ROB时候会做一些优化。（消除寄存器移动，置零指令与置一指令等）。此外对于超线程中的寄存器别名技术在此经过RAT（寄存器别名表）进行寄存器重命名。</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-dd56b40540282c6feb74de7b6af2e48e_1440w.jpg" alt="img"></p>
<ul>
<li>**RS(Scheduler unified reservation station)：**统一调度保留站。指令经过前面千辛万苦来到这里，此时微指令不在融合在一起，而是被单独的分配给下面各个执行单元，从架构图中可以看到，RS下面挂载了八个端口，每个端口后面挂载不同的执行模块应对不同的指令需求.</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-58c7699ff760f8e3fed8693e5690125b_1440w.jpg" alt="img"></p>
<p>从上图中可以看到，对于8个端口，其中Port0,Port1,Port5,Port6负责各种常见运算(整数，浮点，除法，移位，AES加密，复合整数运算……)，而Port2,Port3负责从下层的指令缓存提取数据，port4负责存储数据到L1缓存。Port7挂载地址生成单元（AGU address generation unit）.</p>
<h3 id="2-3-数据缓存系统-L1数据缓存"><a href="#2-3-数据缓存系统-L1数据缓存" class="headerlink" title="2.3 数据缓存系统 (L1数据缓存)"></a><strong>2.3 数据缓存系统 (L1数据缓存)</strong></h3><p>图中紫色的模块，在EU（执行单元）在执行指令时候，L1数据Cache负责供给执行指令期间所需要的数据。从图中可以看到L1数据缓存是8-路并行数据缓存，L1数据缓存可以通过数据页表地址缓存从L2提取数据与存储数据。</p>
<p><img src="https://pic2.zhimg.com/80/v2-81f39695ca8dd21a111102357889c035_1440w.jpg" alt="img"></p>

      </article>
      
    </div>
  </main>
  <footer id="footer">
    <div id="footer-wrap">
      <div class="copyright">&copy;2020 - 2026 By 哎呦，好烦！</div>
    </div>
  </footer>
</div>
<div id="rightside">
  <div id="rightside-config-hide">
    <button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button>
    <button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button>
    <button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button>
  </div>
  <div id="rightside-config-show">
    <button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button>
    <button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button>
    <button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button>
  </div>
</div>
<div id="local-search">
  <div class="search-dialog">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div>
    <hr/>
    <div id="local-search-results"></div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
</div>
<script src="/js/utils.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script>
<script src="/js/search/local-search.js"></script>
<script src="/js/page-common.js"></script>
</body>
</html>
