<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>namespace原理与实现 | iideas&#39;s Blog</title>

<meta name="author" content="哎呦，好烦！">
<meta name="copyright" content="哎呦，好烦！">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="article">
<meta property="og:title" content="namespace原理与实现">
<meta property="og:url" content="https://iideas18.github.io/2022/03/26/Linux/namespace原理与实现/">
<meta property="og:site_name" content="iideas&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-03-26T06:37:40.000Z">
<meta property="article:modified_time" content="2026-03-13T07:12:39.181Z">
<meta property="article:author" content="哎呦，好烦！">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="canonical" href="https://iideas18.github.io/2022/03/26/Linux/namespace原理与实现/">
<link rel="preconnect" href="//cdn.jsdelivr.net"/>
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'">
<script src="/js/global-config.js"></script>
<script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'namespace原理与实现',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-13 07:12:39'
}</script>
<noscript><style type="text/css">
  #nav { opacity: 1 }
  .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript>
<script src="/js/theme-bootstrap.js"></script>
<link rel="preload" as="script" href="/js/partials.js">
<script defer src="/js/partials.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div>
<div id="sidebar"></div>
<div class="post" id="body-wrap">
  <header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')">
    <nav id="nav">
      <span id="blog_name"><a id="site-name" href="/">iideas&#39;s Blog</a></span>
      <div id="menus">
        <div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div>
          <div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-code-branch"></i><span> Projects</span></a></div>
          <div class="menus_item"><a class="site-page" href="/trending/"><i class="fa-fw fas fa-fire"></i><span> Trending</span></a></div>
        </div>
        <div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div>
      </div>
    </nav>
    <div id="post-info">
      <h1 class="post-title">namespace原理与实现</h1>
      <div id="post-meta">
        <div class="meta-firstline">
          <span class="post-meta-date">
            <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
            <span class="post-meta-label">发表于</span>
            <time class="post-meta-date-created" datetime="2022-03-26T06:37:40.000Z" title="发表于 2022-03-26 06:37:40">2022-03-26</time>
            <span class="post-meta-separator">|</span>
            <i class="fas fa-history fa-fw post-meta-icon"></i>
            <span class="post-meta-label">更新于</span>
            <time class="post-meta-date-updated" datetime="2026-03-13T07:12:39.181Z" title="更新于 2026-03-13 07:12:39">2026-03-13</time>
          </span>
          
          <span class="post-meta-categories">
            <span class="post-meta-separator">|</span>
            <i class="fas fa-inbox fa-fw post-meta-icon"></i>
            
            <a class="post-meta-categories" href="/categories/Linux/">Linux</a>
            
          </span>
          
        </div>
      </div>
    </div>
  </header>
  <main class="layout" id="content-inner">
    <div id="post">
      <article class="post-content" id="article-container">
        <h1 id="namespace原理与实现"><a href="#namespace原理与实现" class="headerlink" title="namespace原理与实现"></a>namespace原理与实现</h1><p>Original songsong001 <a href="javascript:void(0);">Linux内核那些事</a> <em>2021-08-10 09:00</em></p>
<h2 id="1-namespace介绍"><a href="#1-namespace介绍" class="headerlink" title="1. namespace介绍"></a>1. namespace介绍</h2><p><code>namespace（命名空间）</code> 是Linux提供的一种内核级别环境隔离的方法，很多编程语言也有 namespace 这样的功能，例如C++，Java等，编程语言的 <strong>namespace 是为了解决项目中能够在不同的命名空间里使用相同的函数名或者类名</strong>。而Linux的 namespace 也是为了<strong>实现资源能够在不同的命名空间里有相同的名称</strong>，譬如在 <code>A命名空间</code> 有个pid为1的进程，而在 <code>B命名空间</code> 中也可以有一个pid为1的进程。</p>
<p>有了 <code>namespace</code> 就可以实现基本的容器功能，著名的 <code>Docker</code> 也是使用了 namespace 来实现资源隔离的。</p>
<p>Linux支持6种资源的 <code>namespace</code>，分别为（文档）：</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Parameter</th>
<th align="left">Linux Version</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Mount namespaces</td>
<td align="left">CLONE_NEWNS</td>
<td align="left">Linux 2.4.19</td>
</tr>
<tr>
<td align="left">UTS namespaces</td>
<td align="left">CLONE_NEWUTS</td>
<td align="left">Linux 2.6.19</td>
</tr>
<tr>
<td align="left">IPC namespaces</td>
<td align="left">CLONE_NEWIPC</td>
<td align="left">Linux 2.6.19</td>
</tr>
<tr>
<td align="left">PID namespaces</td>
<td align="left">CLONE_NEWPID</td>
<td align="left">Linux 2.6.24</td>
</tr>
<tr>
<td align="left">Network namespaces</td>
<td align="left">CLONE_NEWNET</td>
<td align="left">Linux 2.6.24</td>
</tr>
<tr>
<td align="left">User namespaces</td>
<td align="left">CLONE_NEWUSER</td>
<td align="left">Linux 2.6.23</td>
</tr>
</tbody></table>
<p>在调用 <code>clone()</code> 系统调用时，传入以上的不同类型的参数就可以实现复制不同类型的namespace。比如传入 <code>CLONE_NEWPID</code> 参数时，就是复制 <code>pid命名空间</code>，在新的 <code>pid命名空间</code> 里可以使用与其他 <code>pid命名空间</code> 相同的pid。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> child_stack[<span class="number">5000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">child</span><span class="params">(<span class="type">void</span>* arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Child - %d\n&quot;</span>, <span class="built_in">getpid</span>());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Parent - fork child\n&quot;</span>);</span><br><span class="line">    <span class="type">int</span> pid = <span class="built_in">clone</span>(child, child_stack<span class="number">+5000</span>, CLONE_NEWPID, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">perror</span>(<span class="string">&quot;clone:&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">waitpid</span>(pid, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Parent - child(%d) exit\n&quot;</span>, pid);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Parent - fork child</span><br><span class="line">Parent - child(9054) exit</span><br><span class="line">Child - 1</span><br></pre></td></tr></table></figure>

<p>从运行结果可以看出，在子进程的 <code>pid命名空间</code> 里当前进程的pid为1，但在父进程的 <code>pid命名空间</code> 中子进程的pid却是9045。</p>
<h2 id="2-namespace实现原理"><a href="#2-namespace实现原理" class="headerlink" title="2. namespace实现原理"></a>2. namespace实现原理</h2><p>为了让每个进程都可以从属于某一个namespace，Linux内核为进程描述符添加了一个 <code>struct nsproxy</code> 的结构，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">task_struct</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* namespaces */</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">nsproxy</span> *nsproxy;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">nsproxy</span> &#123;</span><br><span class="line">    <span class="type">atomic_t</span> count;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">uts_namespace</span>  *uts_ns;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">ipc_namespace</span>  *ipc_ns;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">mnt_namespace</span>  *mnt_ns;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">pid_namespace</span>  *pid_ns;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">user_namespace</span> *user_ns;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">net</span>            *net_ns;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>从 <code>struct nsproxy</code> 结构的定义可以看出，Linux为每种不同类型的资源定义了不同的命名空间结构体进行管理。比如对于 <code>pid命名空间</code> 定义了 <code>struct pid_namespace</code> 结构来管理 。由于 namespace 涉及的资源种类比较多，所以本文主要以 <code>pid命名空间</code> 作为分析的对象。</p>
<p>我们先来看看管理 <code>pid命名空间</code> 的 <code>struct pid_namespace</code> 结构的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">pid_namespace</span> &#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">kref</span> kref;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">pidmap</span> pidmap[PIDMAP_ENTRIES];</span><br><span class="line">    <span class="type">int</span> last_pid;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">task_struct</span> *child_reaper;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">kmem_cache</span> *pid_cachep;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> level;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">pid_namespace</span> *parent;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_PROC_FS</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">vfsmount</span> *proc_mnt;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>因为 <code>struct pid_namespace</code> 结构主要用于为当前 <code>pid命名空间</code> 分配空闲的pid，所以定义比较简单：</p>
<ul>
<li><code>kref</code> 成员是一个引用计数器，用于记录引用这个结构的进程数</li>
<li><code>pidmap</code> 成员用于快速找到可用pid的位图</li>
<li><code>last_pid</code> 成员是记录最后一个可用的pid</li>
<li><code>level</code> 成员记录当前 <code>pid命名空间</code> 所在的层次</li>
<li><code>parent</code> 成员记录当前 <code>pid命名空间</code> 的父命名空间</li>
</ul>
<p>由于 <code>pid命名空间</code> 是分层的，也就是说新创建一个 <code>pid命名空间</code> 时会记录父级 <code>pid命名空间</code> 到 <code>parent</code> 字段中，所以随着 <code>pid命名空间</code> 的创建，在内核中会形成一颗 <code>pid命名空间</code> 的树，如下图（图片来源）：</p>
<p><img src="/640.png" alt="Image">pid-namespace</p>
<p>第0层的 <code>pid命名空间</code> 是 <code>init</code> 进程所在的命名空间。如果一个进程所在的 <code>pid命名空间</code> 为 <code>N</code>，那么其在 <code>0 ~ N 层pid命名空间</code> 都有一个唯一的pid号。也就是说 <code>高层pid命名空间</code> 的进程对 <code>低层pid命名空间</code> 的进程是可见的，但是 <code>低层pid命名空间</code> 的进程对 <code>高层pid命名空间</code> 的进程是不可见的。</p>
<p>由于在 <code>第N层pid命名空间</code> 的进程其在 <code>0 ~ N层pid命名空间</code> 都有一个唯一的pid号，所以在进程描述符中通过 <code>pids</code> 成员来记录其在每个层的pid号，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">task_struct</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">pid_link</span> pids[PIDTYPE_MAX];</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">pid_type</span> &#123;</span><br><span class="line">    PIDTYPE_PID,</span><br><span class="line">    PIDTYPE_PGID,</span><br><span class="line">    PIDTYPE_SID,</span><br><span class="line">    PIDTYPE_MAX</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">upid</span> &#123;</span><br><span class="line">    <span class="type">int</span> nr;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">pid_namespace</span> *ns;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">hlist_node</span> pid_chain;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pid</span> &#123;</span><br><span class="line">    <span class="type">atomic_t</span> count;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">hlist_head</span> tasks[PIDTYPE_MAX];</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">rcu_head</span> rcu;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> level;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">upid</span> numbers[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pid_link</span> &#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">hlist_node</span> node;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">pid</span> *pid;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这几个结构的关系如下图：</p>
<p><img src="/640-1648274098501.png" alt="Image">pid-namespace-structs</p>
<p>我们主要关注 <code>struct pid</code> 这个结构，<code>struct pid</code> 有个类型为 <code>struct upid</code> 的成员 <code>numbers</code>，其定义为只有一个元素的数组，但是其实是一个动态的数据，它的元素个数与 <code>level</code> 的值一致，也就是说当 <code>level</code> 的值为5时，那么 <code>numbers</code> 成员就是一个拥有5个元素的数组。而每个元素记录了其在每层 <code>pid命名空间</code> 的pid号，而 <code>struct upid</code> 结构的 <code>nr</code> 成员就是用于记录进程在不同层级 <code>pid命名空间</code> 的pid号。</p>
<p>我们通过代码来看看怎么为进程分配pid号的，在内核中是用过 <code>alloc_pid()</code> 函数分配pid号的，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">pid</span> *<span class="built_in">alloc_pid</span>(<span class="keyword">struct</span> pid_namespace *ns)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">pid</span> *pid;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">pid_type</span> type;</span><br><span class="line">    <span class="type">int</span> i, nr;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">pid_namespace</span> *tmp;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">upid</span> *upid;</span><br><span class="line"></span><br><span class="line">    pid = <span class="built_in">kmem_cache_alloc</span>(ns-&gt;pid_cachep, GFP_KERNEL);</span><br><span class="line">    <span class="keyword">if</span> (!pid)</span><br><span class="line">        <span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line">    tmp = ns;</span><br><span class="line">    <span class="keyword">for</span> (i = ns-&gt;level; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        nr = <span class="built_in">alloc_pidmap</span>(tmp);    <span class="comment">// 为当前进程所在的不同层级pid命名空间分配一个pid</span></span><br><span class="line">        <span class="keyword">if</span> (nr &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">goto</span> out_free;</span><br><span class="line"></span><br><span class="line">        pid-&gt;numbers[i].nr = nr;   <span class="comment">// 对应i层namespace中的pid数字</span></span><br><span class="line">        pid-&gt;numbers[i].ns = tmp;  <span class="comment">// 对应i层namespace的实体</span></span><br><span class="line">        tmp = tmp-&gt;parent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">get_pid_ns</span>(ns);</span><br><span class="line">    pid-&gt;level = ns-&gt;level;</span><br><span class="line">    <span class="built_in">atomic_set</span>(&amp;pid-&gt;count, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (type = <span class="number">0</span>; type &lt; PIDTYPE_MAX; ++type)</span><br><span class="line">        <span class="built_in">INIT_HLIST_HEAD</span>(&amp;pid-&gt;tasks[type]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">spin_lock_irq</span>(&amp;pidmap_lock);</span><br><span class="line">    <span class="keyword">for</span> (i = ns-&gt;level; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        upid = &amp;pid-&gt;numbers[i];</span><br><span class="line">        <span class="comment">// 把upid连接到全局pid中, 用于快速查找pid</span></span><br><span class="line">        <span class="built_in">hlist_add_head_rcu</span>(&amp;upid-&gt;pid_chain,</span><br><span class="line">                &amp;pid_hash[<span class="built_in">pid_hashfn</span>(upid-&gt;nr, upid-&gt;ns)]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">spin_unlock_irq</span>(&amp;pidmap_lock);</span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line">    <span class="keyword">return</span> pid;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码中，那个 <code>for (i = ns-&gt;level; i &gt;= 0; i--)</code> 就是通过 <code>parent</code> 成员不断向上检索为不同层级的 <code>pid命名空间</code> 分配一个唯一的pid号，并且保存到对应的 <code>nr</code> 字段中。另外，还会把进程所在各个层级的pid号添加到全局pid哈希表中，这样做是为了通过pid号快速找到进程。</p>
<p>现在我们来看看怎么通过pid号快速找到一个进程，在内核中 <code>find_get_pid()</code> 函数用来通过pid号查找对应的 <code>struct pid</code> 结构，代码如下（find_get_pid() -&gt; find_vpid() -&gt; find_pid_ns()）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">pid</span> *<span class="built_in">find_get_pid</span>(<span class="type">pid_t</span> nr)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">pid</span> *pid;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">rcu_read_lock</span>();</span><br><span class="line">    pid = <span class="built_in">get_pid</span>(<span class="built_in">find_vpid</span>(nr));</span><br><span class="line">    <span class="built_in">rcu_read_unlock</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pid</span> *<span class="built_in">find_vpid</span>(<span class="type">int</span> nr)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">find_pid_ns</span>(nr, current-&gt;nsproxy-&gt;pid_ns);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pid</span> *<span class="built_in">find_pid_ns</span>(<span class="type">int</span> nr, <span class="keyword">struct</span> pid_namespace *ns)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">hlist_node</span> *elem;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">upid</span> *pnr;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">hlist_for_each_entry_rcu</span>(pnr, elem,</span><br><span class="line">            &amp;pid_hash[<span class="built_in">pid_hashfn</span>(nr, ns)], pid_chain)</span><br><span class="line">        <span class="keyword">if</span> (pnr-&gt;nr == nr &amp;&amp; pnr-&gt;ns == ns)</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">container_of</span>(pnr, <span class="keyword">struct</span> pid,</span><br><span class="line">                    numbers[ns-&gt;level]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过pid号查找 <code>struct pid</code> 结构时，首先会把进程pid号和当前进程的 <code>pid命名空间</code> 传入到 <code>find_pid_ns()</code> 函数，而在 <code>find_pid_ns()</code> 函数中通过全局pid哈希表来快速查找对应的 <code>struct pid</code> 结构。获取到 <code>struct pid</code> 结构后就可以很容易地获取到进程对应的进程描述符，例如可以通过 <code>pid_task()</code> 函数来获取 <code>struct pid</code> 结构对应进程描述符，由于代码比较简单，这里就不再分析了。</p>

      </article>
      
    </div>
  </main>
  <footer id="footer">
    <div id="footer-wrap">
      <div class="copyright">&copy;2020 - 2026 By 哎呦，好烦！</div>
    </div>
  </footer>
</div>
<div id="rightside">
  <div id="rightside-config-hide">
    <button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button>
    <button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button>
    <button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button>
  </div>
  <div id="rightside-config-show">
    <button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button>
    <button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button>
    <button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button>
  </div>
</div>
<div id="local-search">
  <div class="search-dialog">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div>
    <hr/>
    <div id="local-search-results"></div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
</div>
<script src="/js/utils.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script>
<script src="/js/search/local-search.js"></script>
<script src="/js/page-common.js"></script>
</body>
</html>
