<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Socket 通信原理 | iideas&#39;s Blog</title>

<meta name="author" content="哎呦，好烦！">
<meta name="copyright" content="哎呦，好烦！">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket 通信原理">
<meta property="og:url" content="https://iideas18.github.io/2022/04/28/Linux/Socket 通信原理/">
<meta property="og:site_name" content="iideas&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-04-28T06:58:02.000Z">
<meta property="article:modified_time" content="2026-03-13T06:30:50.363Z">
<meta property="article:author" content="哎呦，好烦！">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="canonical" href="https://iideas18.github.io/2022/04/28/Linux/Socket 通信原理/">
<link rel="preconnect" href="//cdn.jsdelivr.net"/>
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'">
<script src="/js/global-config.js"></script>
<script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Socket 通信原理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-13 06:30:50'
}</script>
<noscript><style type="text/css">
  #nav { opacity: 1 }
  .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript>
<script src="/js/theme-bootstrap.js"></script>
<link rel="preload" as="script" href="/js/partials.js">
<script defer src="/js/partials.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div>
<div id="sidebar"></div>
<div class="post" id="body-wrap">
  <header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')">
    <nav id="nav">
      <span id="blog_name"><a id="site-name" href="/">iideas&#39;s Blog</a></span>
      <div id="menus">
        <div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div>
          <div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-code-branch"></i><span> Projects</span></a></div>
          <div class="menus_item"><a class="site-page" href="/trending/"><i class="fa-fw fas fa-fire"></i><span> Trending</span></a></div>
        </div>
        <div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div>
      </div>
    </nav>
    <div id="post-info">
      <h1 class="post-title">Socket 通信原理</h1>
      <div id="post-meta">
        <div class="meta-firstline">
          <span class="post-meta-date">
            <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
            <span class="post-meta-label">发表于</span>
            <time class="post-meta-date-created" datetime="2022-04-28T06:58:02.000Z" title="发表于 2022-04-28 06:58:02">2022-04-28</time>
            <span class="post-meta-separator">|</span>
            <i class="fas fa-history fa-fw post-meta-icon"></i>
            <span class="post-meta-label">更新于</span>
            <time class="post-meta-date-updated" datetime="2026-03-13T06:30:50.363Z" title="更新于 2026-03-13 06:30:50">2026-03-13</time>
          </span>
          
          <span class="post-meta-categories">
            <span class="post-meta-separator">|</span>
            <i class="fas fa-inbox fa-fw post-meta-icon"></i>
            
            <a class="post-meta-categories" href="/categories/Linux/">Linux</a>
            
          </span>
          
        </div>
      </div>
    </div>
  </header>
  <main class="layout" id="content-inner">
    <div id="post">
      <article class="post-content" id="article-container">
        <h1 id="Socket-通信原理"><a href="#Socket-通信原理" class="headerlink" title="Socket 通信原理"></a>Socket 通信原理</h1><h3 id="1-什么是TCP-IP、UDP"><a href="#1-什么是TCP-IP、UDP" class="headerlink" title="1. 什么是TCP&#x2F;IP、UDP"></a><strong>1. 什么是TCP&#x2F;IP</strong>、UDP</h3><p>​     TCP&#x2F;IP（Transmission Control Protocol&#x2F;Internet Protocol）即<strong>传输控制协议&#x2F;网间协议</strong>，是一个工业标准的协议集，它是为广域网（WANs）设计的。<br>​     UDP（User Data Protocol，用户数据报协议）是与TCP相对应的协议。它是属于TCP&#x2F;IP协议族中的一种。<br>​    这里有一张图，表明了这些协议的关系。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/goodcandle/socket1.jpg" alt="img"><br>     TCP&#x2F;IP协议族包括运输层、网络层、链路层。现在你知道TCP&#x2F;IP与UDP的关系了吧。</p>
<h3 id="2-Socket在哪里呢？"><a href="#2-Socket在哪里呢？" class="headerlink" title="2. Socket在哪里呢？"></a><strong>2. Socket</strong>在哪里呢？</h3><p>在图1中，我们没有看到Socket的影子，那么它到底在哪里呢？还是用图来说话，一目了然。<img src="https://images.cnblogs.com/cnblogs_com/goodcandle/socket2.jpg" alt="img"></p>
<h3 id="3-Socket是什么呢？"><a href="#3-Socket是什么呢？" class="headerlink" title="3. Socket是什么呢？"></a>3. <strong>Socket</strong>是什么呢？</h3><p>​	Socket是<strong>应用层与TCP&#x2F;IP协议族通信的中间软件抽象层，它是一组接口</strong>。在设计模式中，Socket其实就是一个门面模式，它把复杂的TCP&#x2F;IP协议族隐藏在Socket接口后面，对用户来说，一组简单的接口就是全部，让Socket去组织数据，以符合指定的协议。<br>​    一个生活中的场景。你要打电话给一个朋友，先拨号，朋友听到电话铃声后提起电话，这时你和你的朋友就建立起了连接，就可以讲话了。等交流结束，挂断电话结束此次交谈。  生活中的场景就解释了这工作原理，也许TCP&#x2F;IP协议族就是诞生于生活中，这也不一定。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/goodcandle/socket3.jpg" alt="img">   </p>
<p>​    先从服务器端说起。服务器端先初始化Socket，然后与端口绑定(bind)，对端口进行监听(listen)，调用accept阻塞，等待客户端连接。在这时如果有个客户端初始化一个Socket，然后连接服务器(connect)，如果连接成功，这时客户端与服务器端的连接就建立了。客户端发送数据请求，服务器端接收请求并处理请求，然后把回应数据发送给客户端，客户端读取数据，最后关闭连接，一次交互结束。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>我们深谙信息交流的价值，那网络中进程之间如何通信，如我们每天打开浏览器浏览网页 时，浏览器的进程怎么与web服务器通信的？当你用QQ聊天时，QQ进程怎么与服务器或你好友所在的QQ进程通信？这些都得靠socket？那什么是 socket？socket的类型有哪些？还有socket的基本函数，这些都是本文想介绍的。本文的主要内容如下：</p>
<ul>
<li>1、网络中进程之间如何通信？</li>
<li>2、Socket是什么？</li>
<li>3、socket的基本操作<ul>
<li>3.1、socket()函数</li>
<li>3.2、bind()函数</li>
<li>3.3、listen()、connect()函数</li>
<li>3.4、accept()函数</li>
<li>3.5、read()、write()函数等</li>
<li>3.6、close()函数</li>
</ul>
</li>
<li>4、socket中TCP的三次握手建立连接详解</li>
<li>5、socket中TCP的四次握手释放连接详解</li>
<li>6、一个例子</li>
</ul>
<h1 id="1、网络中进程之间如何通信？"><a href="#1、网络中进程之间如何通信？" class="headerlink" title="1、网络中进程之间如何通信？"></a>1、网络中进程之间如何通信？</h1><p>本地的进程间通信（IPC）有很多种方式，但可以总结为下面4类：</p>
<ul>
<li><strong>消息传递</strong>（管道、FIFO、消息队列）</li>
<li><strong>同步</strong>（互斥量、条件变量、读写锁、文件和写记录锁、信号量）</li>
<li><strong>共享内存</strong>（匿名的和具名的）</li>
<li><strong>远程过程调用</strong>（Solaris门和Sun RPC）</li>
</ul>
<p>但这些都不是本文的主题！我们要讨论的是网络中进程之间如何通信？首要解决的问题是如何唯一标识一个进程，否则通信无从谈起！在本地可以通过进程PID来唯一标识一个进程，但是在网络中这是行不通的。其实TCP&#x2F;IP协议族已经帮我们解决了这个问题，网络层的“<strong>ip地址</strong>”可以唯一标识网络中的主机，而传输层的“<strong>协议+端口</strong>”可以唯一标识主机中的应用程序（进程）。这样利用三元组（ip地址，协议，端口）就可以标识网络的进程了，网络中的进程通信就可以利用这个标志与其它进程进行交互。</p>
<p>使用TCP&#x2F;IP协议的应用程序通常采用应用编程接口：UNIX BSD的套接字（socket）和UNIX System V的TLI（已经被淘汰），来实现网络进程之间的通信。就目前而言，几乎所有的应用程序都是采用socket，而现在又是网络时代，网络中进程通信是无处不在，这就是我为什么说“一切皆socket”。</p>
<h1 id="2、什么是Socket？"><a href="#2、什么是Socket？" class="headerlink" title="2、什么是Socket？"></a>2、什么是Socket？</h1><p>上面我们已经知道网络中的进程是通过socket来通信的，那什么是socket呢？socket起源于Unix，而Unix&#x2F;Linux基本哲学之一就是“一切皆文件”，都可以用“<strong>打开open –&gt; 读写write&#x2F;read –&gt; 关闭close</strong>”模式来操作。我的理解就是Socket就是该模式的一个实现，socket即是一种特殊的文件，一些socket函数就是对其进行的操作（<strong>读&#x2F;写IO、打开、关闭</strong>），这些函数我们在后面进行介绍。</p>
<blockquote>
<h3 id="socket一词的起源"><a href="#socket一词的起源" class="headerlink" title="socket一词的起源"></a>socket一词的起源</h3><p>在组网领域的首次使用是在1970年2月12日发布的文献<a target="_blank" rel="noopener" href="http://datatracker.ietf.org/doc/rfc33/">IETF RFC33</a>中发现的，撰写者为Stephen Carr、Steve Crocker和Vint Cerf。根据美国计算机历史博物馆的记载，Croker写道：“命名空间的元素都可称为套接字接口。一个套接字接口构成一个连接的一端，而一个连接可完全由一对套接字接口规定。”计算机历史博物馆补充道：“这比BSD的套接字接口定义早了大约12年。”</p>
</blockquote>
<h1 id="3、socket的基本操作"><a href="#3、socket的基本操作" class="headerlink" title="3、socket的基本操作"></a>3、socket的基本操作</h1><p>既然socket是“open—write&#x2F;read—close”模式的一种实现，那么socket就提供了这些操作对应的函数接口。下面以TCP为例，介绍几个基本的socket接口函数。</p>
<h2 id="3-1、socket-函数"><a href="#3-1、socket-函数" class="headerlink" title="3.1、socket()函数"></a>3.1、socket()函数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>

<p>socket函数对应于普通文件的打开操作。普通文件的打开操作返回一个文件描述字，而**socket()**用于创建一个socket描述符（socket descriptor），它唯一标识一个socket。这个socket描述字跟文件描述字一样，后续的操作都有用到它，把它作为参数，通过它来进行一些读写操作。</p>
<p>正如可以给fopen的传入不同参数值，以打开不同的文件。创建socket的时候，也可以指定不同的参数创建不同的socket描述符，socket函数的三个参数分别为：</p>
<ul>
<li><strong>domain</strong>：即协议域，又称为协议族（family）。常用的协议族有，AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域socket）、AF_ROUTE等等。协议族决定了socket的地址类型，在通信中必须采用对应的地址，如AF_INET决定了要用ipv4地址（32位的）与端口号（16位的）的组合、AF_UNIX决定了要用一个绝对路径名作为地址。</li>
<li><strong>type</strong>：指定socket类型。常用的socket类型有，SOCK_STREAM、SOCK_DGRAM、SOCK_RAW、SOCK_PACKET、SOCK_SEQPACKET等等（socket的类型有哪些？）。</li>
<li><strong>protocol</strong>：故名思意，就是指定协议。常用的协议有，IPPROTO_TCP、IPPTOTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC等，它们分别对应TCP传输协议、UDP传输协议、STCP传输协议、TIPC传输协议（这个协议我将会单独开篇讨论！）。</li>
</ul>
<p>注意：并不是上面的type和protocol可以随意组合的，如SOCK_STREAM不可以跟IPPROTO_UDP组合。当protocol为0时，会自动选择type类型对应的默认协议。</p>
<p>当我们调用<strong>socket</strong>创建一个socket时，返回的socket描述字它存在于协议族（address family，AF_XXX）空间中，但没有一个具体的地址。如果想要给它赋值一个地址，就必须调用bind()函数，否则就当调用connect()、listen()时系统会自动随机分配一个端口。</p>
<h2 id="3-2、bind-函数"><a href="#3-2、bind-函数" class="headerlink" title="3.2、bind()函数"></a>3.2、bind()函数</h2><p>正如上面所说bind()函数把一个地址族中的特定地址赋给socket。例如对应AF_INET、AF_INET6就是把一个ipv4或ipv6地址和端口号组合赋给socket。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">bind</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>

<p>函数的三个参数分别为：</p>
<ul>
<li><p><strong>sockfd</strong>：即socket描述字，它是通过socket()函数创建了，唯一标识一个socket。bind()函数就是将给这个描述字绑定一个名字。</p>
</li>
<li><p><strong>addr</strong>：一个const struct sockaddr *指针，指向要绑定给sockfd的协议地址。这个地址结构根据地址创建socket时的地址协议族的不同而不同，如ipv4对应的是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> &#123;</span><br><span class="line">    <span class="type">sa_family_t</span>    sin_family; </span><br><span class="line">    <span class="type">in_port_t</span>      sin_port;   </span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">in_addr</span> sin_addr;   </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">in_addr</span> &#123;</span><br><span class="line">    <span class="type">uint32_t</span>       s_addr;     </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>ipv6对应的是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in6</span> &#123; </span><br><span class="line">    <span class="type">sa_family_t</span>     sin6_family;    </span><br><span class="line">    <span class="type">in_port_t</span>       sin6_port;      </span><br><span class="line">    <span class="type">uint32_t</span>        sin6_flowinfo;  </span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">in6_addr</span> sin6_addr;      </span><br><span class="line">    <span class="type">uint32_t</span>        sin6_scope_id;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">in6_addr</span> &#123; </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span>   s6_addr[<span class="number">16</span>];    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Unix域对应的是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> UNIX_PATH_MAX    108</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_un</span> &#123; </span><br><span class="line">    <span class="type">sa_family_t</span> sun_family;                </span><br><span class="line">    <span class="type">char</span>        sun_path[UNIX_PATH_MAX];   </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>addrlen</strong>：对应的是地址的长度。</p>
</li>
</ul>
<p>通常服务器在启动的时候都会绑定一个众所周知的地址（如ip地址+端口号），用于提供服务，客户就可以通过它来接连服务器；而客户端就不用指定，有系统自动分配一个端口号和自身的ip地址组合。这就是为什么通常服务器端在listen之前会调用bind()，而客户端就不会调用，而是在connect()时由系统随机生成一个。</p>
<blockquote>
<h3 id="网络字节序与主机字节序"><a href="#网络字节序与主机字节序" class="headerlink" title="网络字节序与主机字节序"></a>网络字节序与主机字节序</h3><p><strong>主机字节序</strong>就是我们平常说的大端和小端模式：不同的CPU有不同的字节序类型，这些字节序是指整数在内存中保存的顺序，这个叫做主机序。引用标准的Big-Endian和Little-Endian的定义如下：</p>
<p>　　a) Little-Endian就是低位字节排放在内存的低地址端，高位字节排放在内存的高地址端。</p>
<p>　　b) Big-Endian就是高位字节排放在内存的低地址端，低位字节排放在内存的高地址端。</p>
<p><strong>网络字节序</strong>：4个字节的32 bit值以下面的次序传输：首先是0～7bit，其次8～15bit，然后16～23bit，最后是24~31bit。这种传输次序称作大端字节序。**由于TCP&#x2F;IP首部中所有的二进制整数在网络中传输时都要求以这种次序，因此它又称作网络字节序。**字节序，顾名思义字节的顺序，就是大于一个字节类型的数据在内存中的存放顺序，一个字节的数据没有顺序的问题了。</p>
<p>所以： 在将一个地址绑定到socket的时候，<strong>请先将主机字节序转换成为网络字节序</strong>，而不要假定主机字节序跟网络字节序一样使用的是Big-Endian。由于 这个问题曾引发过血案！公司项目代码中由于存在这个问题，导致了很多莫名其妙的问题，所以请谨记对主机字节序不要做任何假定，务必将其转化为网络字节序再 赋给socket。</p>
</blockquote>
<h2 id="3-3、listen-、connect-函数"><a href="#3-3、listen-、connect-函数" class="headerlink" title="3.3、listen()、connect()函数"></a>3.3、listen()、connect()函数</h2><p>如果作为一个服务器，在调用socket()、bind()之后就会调用listen()来监听这个socket，如果客户端这时调用connect()发出连接请求，服务器端就会接收到这个请求。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">listen</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> backlog)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">connect</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>

<p>listen函数的第一个参数即为要监听的socket描述字，第二个参数为相应socket可以排队的最大连接个数。socket()函数创建的socket默认是一个主动类型的，listen函数将socket变为被动类型的，等待客户的连接请求。</p>
<p>connect函数的第一个参数即为客户端的socket描述字，第二参数为服务器的socket地址，第三个参数为socket地址的长度。客户端通过调用connect函数来建立与TCP服务器的连接。</p>
<h2 id="3-4、accept-函数"><a href="#3-4、accept-函数" class="headerlink" title="3.4、accept()函数"></a>3.4、accept()函数</h2><p>TCP服务器端依次调用socket()、bind()、listen()之后，就会监听指定的socket地址了。TCP客户端依次调用socket()、connect()之后就想TCP服务器发送了一个连接请求。TCP服务器监听到这个请求之后，就会调用accept()函数取接收请求，这样连接就建立好了。之后就可以开始网络I&#x2F;O操作了，即类同于普通文件的读写I&#x2F;O操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);</span><br></pre></td></tr></table></figure>

<p>accept函数的第一个参数为服务器的socket描述字，第二个参数为指向struct sockaddr *的指针，用于返回客户端的协议地址，第三个参数为协议地址的长度。如果accpet成功，那么其返回值是由内核自动生成的一个全新的描述字，代表与返回客户的TCP连接。</p>
<p>注意：accept的第一个参数为服务器的socket描述字，是服务器开始调用socket()函数生成的，称为监听socket描述字；而accept函数返回的是已连接的socket描述字。一个服务器通常通常仅仅只创建一个监听socket描述字，它在该服务器的生命周期内一直存在。内核为每个由服务器进程接受的客户连接创建了一个已连接socket描述字，当服务器完成了对某个客户的服务，相应的已连接socket描述字就被关闭。</p>
<h2 id="3-5、read-、write-等函数"><a href="#3-5、read-、write-等函数" class="headerlink" title="3.5、read()、write()等函数"></a>3.5、read()、write()等函数</h2><p>万事具备只欠东风，至此服务器与客户已经建立好连接了。可以调用网络I&#x2F;O进行读写操作了，即实现了网咯中不同进程之间的通信！网络I&#x2F;O操作有下面几组：</p>
<ul>
<li>read()&#x2F;write()</li>
<li>recv()&#x2F;send()</li>
<li>readv()&#x2F;writev()</li>
<li>recvmsg()&#x2F;sendmsg()</li>
<li>recvfrom()&#x2F;sendto()</li>
</ul>
<p>我推荐使用recvmsg()&#x2F;sendmsg()函数，这两个函数是最通用的I&#x2F;O函数，实际上可以把上面的其它函数都替换成这两个函数。它们的声明如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include </span><br><span class="line"></span><br><span class="line">ssize_t read(int fd, void *buf, size_t count);</span><br><span class="line">ssize_t write(int fd, const void *buf, size_t count);</span><br><span class="line"></span><br><span class="line">#include </span><br><span class="line">#include </span><br><span class="line"></span><br><span class="line">ssize_t send(int sockfd, const void *buf, size_t len, int flags);</span><br><span class="line">ssize_t recv(int sockfd, void *buf, size_t len, int flags);</span><br><span class="line"></span><br><span class="line">ssize_t sendto(int sockfd, const void *buf, size_t len, int flags,</span><br><span class="line">               const struct sockaddr *dest_addr, socklen_t addrlen);</span><br><span class="line">ssize_t recvfrom(int sockfd, void *buf, size_t len, int flags,</span><br><span class="line">                 struct sockaddr *src_addr, socklen_t *addrlen);</span><br><span class="line"></span><br><span class="line">ssize_t sendmsg(int sockfd, const struct msghdr *msg, int flags);</span><br><span class="line">ssize_t recvmsg(int sockfd, struct msghdr *msg, int flags);</span><br></pre></td></tr></table></figure>

<p>read函数是负责从fd中读取内容.当读成功时，read返回实际所读的字节数，如果返回的值是0表示已经读到文件的结束了，小于0表示出现了错误。如果错误为EINTR说明读是由中断引起的，如果是ECONNREST表示网络连接出了问题。</p>
<p>write函数将buf中的nbytes字节内容写入文件描述符fd.成功时返回写的字节 数。失败时返回-1，并设置errno变量。在网络程序中，当我们向套接字文件描述符写时有俩种可能。1)write的返回值大于0，表示写了部分或者是 全部的数据。2)返回的值小于0，此时出现了错误。我们要根据错误类型来处理。如果错误为EINTR表示在写的时候出现了中断错误。如果为EPIPE表示 网络连接出现了问题(对方已经关闭了连接)。</p>
<p>其它的我就不一一介绍这几对I&#x2F;O函数了，具体参见man文档或者baidu、Google，下面的例子中将使用到send&#x2F;recv。</p>
<h2 id="3-6、close-函数"><a href="#3-6、close-函数" class="headerlink" title="3.6、close()函数"></a>3.6、close()函数</h2><p>在服务器与客户端建立连接之后，会进行一些读写操作，完成了读写操作就要关闭相应的socket描述字，好比操作完打开的文件要调用fclose关闭打开的文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include </span><br><span class="line">int close(int fd);</span><br></pre></td></tr></table></figure>

<p>close一个TCP socket的缺省行为时把该socket标记为以关闭，然后立即返回到调用进程。该描述字不能再由调用进程使用，也就是说不能再作为read或write的第一个参数。</p>
<p>注意：close操作只是使相应socket描述字的引用计数-1，只有当引用计数为0的时候，才会触发TCP客户端向服务器发送终止连接请求。</p>
<h1 id="4、socket中TCP的三次握手建立连接详解"><a href="#4、socket中TCP的三次握手建立连接详解" class="headerlink" title="4、socket中TCP的三次握手建立连接详解"></a>4、socket中TCP的三次握手建立连接详解</h1><p>我们知道tcp建立连接要进行“三次握手”，即交换三个分组。大致流程如下：</p>
<ul>
<li>客户端向服务器发送一个SYN J</li>
<li>服务器向客户端响应一个SYN K，并对SYN J进行确认ACK J+1</li>
<li>客户端再想服务器发一个确认ACK K+1</li>
</ul>
<p>只有就完了三次握手，但是这个三次握手发生在socket的那几个函数中呢？请看下图：</p>
<p><a target="_blank" rel="noopener" href="http://images.cnblogs.com/cnblogs_com/skynet/201012/201012122157467258.png"><img src="https://images.cnblogs.com/cnblogs_com/skynet/201012/201012122157476286.png" alt="image"></a></p>
<p>图1、socket中发送的TCP三次握手</p>
<p>从图中可以看出，当客户端调用connect时，触发了连接请求，向服务器发送了SYN J包，这时connect进入阻塞状态；服务器监听到连接请求，即收到SYN J包，调用accept函数接收请求向客户端发送SYN K ，ACK J+1，这时accept进入阻塞状态；客户端收到服务器的SYN K ，ACK J+1之后，这时connect返回，并对SYN K进行确认；服务器收到ACK K+1时，accept返回，至此三次握手完毕，连接建立。</p>
<blockquote>
<p>总结：客户端的connect在三次握手的第二个次返回，而服务器端的accept在三次握手的第三次返回。</p>
</blockquote>
<h1 id="5、socket中TCP的四次握手释放连接详解"><a href="#5、socket中TCP的四次握手释放连接详解" class="headerlink" title="5、socket中TCP的四次握手释放连接详解"></a>5、socket中TCP的四次握手释放连接详解</h1><p>上面介绍了socket中TCP的三次握手建立过程，及其涉及的socket函数。现在我们介绍socket中的四次握手释放连接的过程，请看下图：</p>
<p><a target="_blank" rel="noopener" href="http://images.cnblogs.com/cnblogs_com/skynet/201012/201012122157487616.png"><img src="https://images.cnblogs.com/cnblogs_com/skynet/201012/201012122157494693.png" alt="image"></a></p>
<p>图2、socket中发送的TCP四次握手</p>
<p>图示过程如下：</p>
<ul>
<li>某个应用进程首先调用close主动关闭连接，这时TCP发送一个FIN M；</li>
<li>另一端接收到FIN M之后，执行被动关闭，对这个FIN进行确认。它的接收也作为文件结束符传递给应用进程，因为FIN的接收意味着应用进程在相应的连接上再也接收不到额外数据；</li>
<li>一段时间之后，接收到文件结束符的应用进程调用close关闭它的socket。这导致它的TCP也发送一个FIN N；</li>
<li>接收到这个FIN的源发送端TCP对它进行确认。</li>
</ul>
<p>这样每个方向上都有一个FIN和ACK。</p>
<p>6.下面给出实现的一个实例</p>
<p>首先，先给出实现的截图</p>
<p><img src="https://img-my.csdn.net/uploads/201302/10/1360431052_7481.png" alt="Socket通信原理和实践 &lt;wbr&gt;(转)"></p>
<p>服务器端代码如下：</p>
<p><strong>[cpp]</strong> <a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">view plain</a><a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">copy</a><a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">print</a><a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">?</a></p>
<ol>
<li>#include “InitSock.h”</li>
<li>#include</li>
<li>#include</li>
<li>using namespace std;</li>
<li>CInitSock initSock; &#x2F;&#x2F; 初始化Winsock库</li>
<li>int main()</li>
<li>{</li>
<li>&#x2F;&#x2F; 创建套节字</li>
<li>SOCKET sListen &#x3D; ::socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);</li>
<li>&#x2F;&#x2F;用来指定套接字使用的地址格式，通常使用AF_INET</li>
<li>&#x2F;&#x2F;指定套接字的类型，若是SOCK_DGRAM，则用的是udp不可靠传输</li>
<li>&#x2F;&#x2F;配合type参数使用，指定使用的协议类型（当指定套接字类型后，可以设置为0，因为默认为UDP或TCP）</li>
<li>if(sListen &#x3D;&#x3D; INVALID_SOCKET)</li>
<li>{</li>
<li>printf(“Failed socket() \n”);</li>
<li>return 0;</li>
<li>}</li>
<li>&#x2F;&#x2F; 填充sockaddr_in结构 ,是个结构体</li>
<li>sockaddr_in sin;</li>
<li>sin.sin_family &#x3D; AF_INET;</li>
<li>sin.sin_port &#x3D; htons(4567); &#x2F;&#x2F;1024 ~ 49151：普通用户注册的端口号</li>
<li>sin.sin_addr.S_un.S_addr &#x3D; INADDR_ANY;</li>
<li>&#x2F;&#x2F; 绑定这个套节字到一个本地地址</li>
<li>if(::bind(sListen, (LPSOCKADDR)&amp;sin, sizeof(sin)) &#x3D;&#x3D; SOCKET_ERROR)</li>
<li>{</li>
<li>printf(“Failed bind() \n”);</li>
<li>return 0;</li>
<li>}</li>
<li>&#x2F;&#x2F; 进入监听模式</li>
<li>&#x2F;&#x2F;2指的是，监听队列中允许保持的尚未处理的最大连接数</li>
<li>if(::listen(sListen, 2) &#x3D;&#x3D; SOCKET_ERROR)</li>
<li>{</li>
<li>printf(“Failed listen() \n”);</li>
<li>return 0;</li>
<li>}</li>
<li>&#x2F;&#x2F; 循环接受客户的连接请求</li>
<li>sockaddr_in remoteAddr;</li>
<li>int nAddrLen &#x3D; sizeof(remoteAddr);</li>
<li>SOCKET sClient &#x3D; 0;</li>
<li>char szText[] &#x3D; “ TCP Server Demo! \r\n”;</li>
<li>while(sClient&#x3D;&#x3D;0)</li>
<li>{</li>
<li>&#x2F;&#x2F; 接受一个新连接</li>
<li>&#x2F;&#x2F;（(SOCKADDR*)&amp;remoteAddr）一个指向sockaddr_in结构的指针，用于获取对方地址</li>
<li>sClient &#x3D; ::accept(sListen, (SOCKADDR*)&amp;remoteAddr, &amp;nAddrLen);</li>
<li>if(sClient &#x3D;&#x3D; INVALID_SOCKET)</li>
<li>{</li>
<li>printf(“Failed accept()”);</li>
<li>}</li>
<li>printf(“接受到一个连接：%s \r\n”, inet_ntoa(remoteAddr.sin_addr));</li>
<li>continue ;</li>
<li>}</li>
<li>while(TRUE)</li>
<li>{</li>
<li>&#x2F;&#x2F; 向客户端发送数据</li>
<li>gets(szText) ;</li>
<li>::send(sClient, szText, strlen(szText), 0);</li>
<li>&#x2F;&#x2F; 从客户端接收数据</li>
<li>char buff[256] ;</li>
<li>int nRecv &#x3D; ::recv(sClient, buff, 256, 0);</li>
<li>if(nRecv &gt; 0)</li>
<li>{</li>
<li>buff[nRecv] &#x3D; ‘\0’;</li>
<li>printf(“ 接收到数据：%s\n”, buff);</li>
<li>}</li>
<li>}</li>
<li>&#x2F;&#x2F; 关闭同客户端的连接</li>
<li>::closesocket(sClient);</li>
<li>&#x2F;&#x2F; 关闭监听套节字</li>
<li>::closesocket(sListen);</li>
<li>return 0;</li>
<li>}</li>
</ol>
<p>客户端代码：</p>
<p><strong>[cpp]</strong> <a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">view plain</a><a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">copy</a><a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">print</a><a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">?</a></p>
<ol>
<li>#include “InitSock.h”</li>
<li>#include</li>
<li>#include</li>
<li>using namespace std;</li>
<li>CInitSock initSock; &#x2F;&#x2F; 初始化Winsock库</li>
<li>int main()</li>
<li>{</li>
<li>&#x2F;&#x2F; 创建套节字</li>
<li>SOCKET s &#x3D; ::socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);</li>
<li>if(s &#x3D;&#x3D; INVALID_SOCKET)</li>
<li>{</li>
<li>printf(“ Failed socket() \n”);</li>
<li>return 0;</li>
<li>}</li>
<li>&#x2F;&#x2F; 也可以在这里调用bind函数绑定一个本地地址</li>
<li>&#x2F;&#x2F; 否则系统将会自动安排</li>
<li>&#x2F;&#x2F; 填写远程地址信息</li>
<li>sockaddr_in servAddr;</li>
<li>servAddr.sin_family &#x3D; AF_INET;</li>
<li>servAddr.sin_port &#x3D; htons(4567);</li>
<li>&#x2F;&#x2F; 注意，这里要填写服务器程序（TCPServer程序）所在机器的IP地址</li>
<li>&#x2F;&#x2F; 如果你的计算机没有联网，直接使用127.0.0.1即可</li>
<li>servAddr.sin_addr.S_un.S_addr &#x3D; inet_addr(“127.0.0.1”);</li>
<li>if(::connect(s, (sockaddr*)&amp;servAddr, sizeof(servAddr)) &#x3D;&#x3D; -1)</li>
<li>{</li>
<li>printf(“ Failed connect() \n”);</li>
<li>return 0;</li>
<li>}</li>
<li>char buff[256];</li>
<li>char szText[256] ;</li>
<li>while(TRUE)</li>
<li>{</li>
<li>&#x2F;&#x2F;从服务器端接收数据</li>
<li>int nRecv &#x3D; ::recv(s, buff, 256, 0);</li>
<li>if(nRecv &gt; 0)</li>
<li>{</li>
<li>buff[nRecv] &#x3D; ‘\0’;</li>
<li>printf(“接收到数据：%s\n”, buff);</li>
<li>}</li>
<li>&#x2F;&#x2F; 向服务器端发送数据</li>
<li>gets(szText) ;</li>
<li>szText[255] &#x3D; ‘\0’;</li>
<li>::send(s, szText, strlen(szText), 0) ;</li>
<li>}</li>
<li>&#x2F;&#x2F; 关闭套节字</li>
<li>::closesocket(s);</li>
<li>return 0;</li>
<li>}</li>
</ol>
<p>封装的InitSock.h</p>
<p><strong>[cpp]</strong> <a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">view plain</a><a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">copy</a><a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">print</a><a target="_blank" rel="noopener" href="http://blog.csdn.net/dlutbrucezhang/article/details/8577810">?</a></p>
<ol>
<li>#include</li>
<li>#include</li>
<li>#include</li>
<li>#include</li>
<li>#pragma comment(lib, “WS2_32”) &#x2F;&#x2F; 链接到WS2_32.lib</li>
<li>class CInitSock</li>
<li>{</li>
<li>public:</li>
<li>CInitSock(BYTE minorVer &#x3D; 2, BYTE majorVer &#x3D; 2)</li>
<li>{</li>
<li>&#x2F;&#x2F; 初始化WS2_32.dll</li>
<li>WSADATA wsaData;</li>
<li>WORD sockVersion &#x3D; MAKEWORD(minorVer, majorVer);</li>
<li>if(::WSAStartup(sockVersion, &amp;wsaData) !&#x3D; 0)</li>
<li>{</li>
<li>exit(0);</li>
<li>}</li>
<li>}</li>
<li>~CInitSock()</li>
<li>{</li>
<li>::WSACleanup();</li>
<li>}</li>
<li>};</li>
</ol>

      </article>
      
    </div>
  </main>
  <footer id="footer">
    <div id="footer-wrap">
      <div class="copyright">&copy;2020 - 2026 By 哎呦，好烦！</div>
    </div>
  </footer>
</div>
<div id="rightside">
  <div id="rightside-config-hide">
    <button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button>
    <button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button>
    <button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button>
  </div>
  <div id="rightside-config-show">
    <button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button>
    <button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button>
    <button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button>
  </div>
</div>
<div id="local-search">
  <div class="search-dialog">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div>
    <hr/>
    <div id="local-search-results"></div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
</div>
<script src="/js/utils.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script>
<script src="/js/search/local-search.js"></script>
<script src="/js/page-common.js"></script>
</body>
</html>
